丁/庁/打/灯/町/訂/了/才/予/汀/亭/
万/方/乃/力/刀/
丈/才/不/吏/寸/大/
三/二/云/
上/下/卜/止/
下/上/卜/不/
不/否/杯/丈/下/歪/
与/写/号/汚/巧/朽/弓/
且/宜/査/祖/租/粗/組/阻/目/狙/具/百/旦/皿/助/
世/葉/廿/笹/貰/
丘/兵/斤/岳/
丙/両/柄/病/肉/内/
両/丙/雨/画/岡/満/
並/普/霊/
中/仲/忠/沖/虫/串/
丸/刃/九/執/
丹/舟/凡/
主/住/往/柱/注/生/駐/王/玉/宝/註/
久/畝/及/各/
乏/芝/之/
乗/剰/垂/車/重/
九/刀/力/丸/尻/仇/方/旭/軌/究/
乱/乳/孔/札/礼/舌/
乳/乱/孔/札/礼/郭/浮/
乾/吃/乞/範/
了/子/承/予/丁/才/丞/
予/矛/子/了/丁/序/野/
争/急/爭/事/静/浄/
二/三/仁/
互/五/亙/
五/互/吾/伍/丑/
井/囲/耕/丼/
亜/悪/壷/
亡/妄/忘/忙/盲/
交/効/文/校/父/郊/六/較/絞/
享/京/豪/郭/淳/惇/敦/諄/醇/字/亨/
京/享/哀/就/景/涼/鯨/凉/掠/諒/椋/
亭/停/高/丁/寧/
人/入/八/内/囚/欠/閃/
仁/二/伝/
今/令/冷/吟/含/念/琴/合/
介/分/界/八/芥/
仏/払/私/拡/伝/
仕/任/士/壮/社/土/
他/地/池/施/也/弛/
付/代/寸/対/府/村/符/附/侍/
仙/山/
代/付/伐/化/村/以/似/袋/貸/黛/
令/今/冷/命/鈴/領/齢/怜/伶/零/
以/似/代/伐/
仮/反/坂/板/販/返/阪/飯/彼/版/
仰/迎/抑/卯/
仲/中/沖/伸/
任/仕/士/壮/妊/廷/住/往/賃/荏/
企/止/全/
伊/君/尹/
伎/岐/技/支/枝/肢/鼓/
伏/吠/犬/状/休/
伐/代/閥/戊/以/似/俄/我/
休/体/木/保/林/伏/
会/合/絵/芸/金/全/云/桧/陰/
伝/転/芸/仏/仁/云/
伯/拍/泊/白/舶/迫/百/偕/珀/
伴/判/半/畔/件/
伸/申/神/紳/押/由/甲/便/仲/佃/
伺/何/司/嗣/河/詞/飼/荷/同/
似/以/代/伐/
但/担/胆/旦/恒/坦/
位/泣/立/粒/倍/拉/
低/底/抵/邸/砥/
住/主/往/柱/注/駐/任/王/玉/宝/
佐/左/佑/
体/休/本/鉢/
何/伺/可/司/嗣/河/荷/詞/飼/向/同/
余/全/徐/舎/金/除/途/斜/叙/塗/奈/
作/昨/詐/酢/炸/
佳/封/掛/涯/侍/圭/徒/街/桂/
併/瓶/塀/餅/供/
使/便/史/吏/更/硬/佑/侶/
例/列/烈/側/倒/測/裂/
侍/寺/待/持/時/特/等/詩/佳/付/
供/共/洪/併/
依/衣/袋/俵/
侮/悔/敏/晦/毎/毒/海/梅/
侯/候/喉/
侵/寝/浸/掃/帰/
侶/呂/営/官/宮/使/佑/
便/使/史/更/硬/伸/鞭/梗/
係/孫/系/糸/
促/保/兄/捉/足/
俊/唆/後/陵/峻/竣/駿/酸/
俗/浴/裕/谷/
保/促/程/呆/休/杏/褒/
信/言/
修/惨/参/悠/條/脩/
俳/悲/扉/排/罪/輩/非/徘/緋/
俵/俸/表/依/
俸/俵/奉/棒/捧/
倉/創/蒼/含/槍/合/
個/固/箇/錮/
倍/剖/培/暗/賠/陪/音/位/菩/部/
倒/到/至/致/側/例/
候/侯/喉/
借/備/惜/措/散/昔/錯/
倣/放/激/檄/傲/
値/植/殖/直/県/置/
倫/論/輪/偏/
倹/剣/検/険/験/儉/
偉/緯/衛/違/韓/
偏/編/遍/倫/
停/亭/
健/建/鍵/延/
側/則/測/例/倒/
偵/貞/占/禎/
偶/愚/遇/隅/寓/萬/
偽/為/
傍/帝/締/
傘/座/卒/率/翠/
備/借/惜/
催/崔/
債/漬/積/績/責/
傷/復/腹/複/
傾/頃/順/
働/動/
像/象/
僕/撲/業/
僚/寮/療/瞭/遼/燎/隙/
僧/増/層/憎/贈/慣/曽/
儀/犠/義/議/礒/俄/
億/憶/意/臆/
儒/需/濡/瑞/喘/端/
償/賞/常/
優/憂/榎/
元/光/完/頑/充/玩/翫/冠/
兄/促/克/捉/況/祝/足/呪/党/只/
充/統/銃/去/至/允/育/荒/元/流/
兆/挑/桃/眺/跳/逃/北/姚/銚/
先/告/洗/銑/失/光/矢/
光/元/先/晃/輝/耀/洸/晄/
克/兄/吉/告/呪/古/尭/免/兎/支/
免/勉/晩/逸/色/克/兎/冤/
児/旧/
党/堂/常/尚/裳/賞/覚/兄/
入/人/八/込/
全/余/栓/金/会/合/詮/企/
八/人/入/六/分/介/公/
公/松/翁/訟/八/分/
六/穴/宍/八/冥/交/大/
共/供/恭/洪/巽/異/巷/
兵/丘/岳/浜/
具/見/貝/直/県/真/且/倶/
典/曲/
兼/嫌/廉/謙/鎌/
内/納/肉/丙/人/囚/閃/
円/匹/四/冊/用/
再/溝/甫/
冒/帽/胃/昌/盲/書/
写/与/汚/号/考/
冬/終/柊/
冷/今/令/鈴/齢/澪/
准/準/堆/推/
凍/東/棟/練/錬/陳/涼/煉/
凝/擬/疑/
凡/帆/冗/汎/凧/凪/丹/舟/
処/拠/
凶/悩/脳/区/
凸/凹/
凹/凸/
出/屈/拙/山/
刀/九/刃/切/初/力/功/辺/分/召/方/万/
刃/刀/忍/丸/斥/匁/
分/介/粉/紛/貧/頒/刀/八/雰/公/
切/刀/初/功/窃/七/
刊/干/刈/
刑/型/形/研/列/
列/例/烈/別/刈/刑/裂/
初/刀/切/功/
判/伴/半/畔/
利/痢/剰/莉/刈/俐/料/科/梨/
到/倒/致/
制/製/刺/刷/卸/
刷/刺/制/
券/勝/巻/拳/
刺/刷/策/制/
刻/劾/核/該/咳/削/亥/骸/
則/側/削/測/貝/
削/則/消/刻/肖/硝/
剖/倍/培/賠/陪/部/
剛/岡/綱/鋼/
剣/倹/検/険/験/劍/
剤/斉/済/
副/富/幅/福/
剰/乗/郵/種/動/利/垂/
割/害/轄/
創/倉/槍/
力/九/刀/労/辺/加/功/方/万/
功/刀/切/初/動/幼/攻/巧/改/工/力/勁/
加/和/如/知/茄/伽/迦/力/珈/賀/架/袈/
劣/少/省/
努/奴/怒/
労/力/挙/栄/
効/交/劾/郊/
劾/刻/効/亥/核/該/骸/
勅/束/
勇/男/虜/湧/
勉/免/晩/逸/
動/働/功/勘/勤/勲/軌/剰/郵/種/重/勧/
勘/動/堪/甚/軌/湛/
務/疑/矛/霧/
勝/券/藤/騰/脇/肋/
募/墓/幕/慕/暮/模/莫/
勢/熱/熟/藝/塾/
勤/動/菫/僅/謹/
勧/歓/観/動/権/
勲/動/黙/
勺/匁/句/的/約/酌/釣/均/匂/旬/勾/灼/豹/
匁/勺/刃/
包/抱/泡/砲/胞/鞄/飽/句/匂/己/已/巳/
化/代/北/比/花/靴/貨/
北/化/比/兆/花/背/
匠/斤/
匹/円/四/甚/
区/枢/駆/凶/殴/欧/鴎/
医/疾/矢/迭/
匿/若/諾/
十/千/汁/計/針/辻/叶/古/
千/十/午/干/升/舌/
升/昇/千/飛/
午/千/干/牛/半/羊/平/年/許/
半/伴/判/坪/平/畔/評/末/未/牛/午/羊/美/来/
卑/碑/昇/単/専/牌/單/
卒/率/傘/碎/翠/
卓/悼/早/貞/草/章/
協/脅/脇/
単/戦/果/草/巣/早/卑/弾/菓/
博/専/縛/薄/溥/
占/店/点/粘/貞/偵/卜/帖/苫/貼/
印/即/却/卸/卵/叩/卯/
危/厄/色/
即/印/却/卸/既/邪/卯/卿/節/
却/印/即/卸/脚/去/法/劫/
卵/柳/印/叩/卯/
卸/印/即/却/御/制/
厄/危/卯/
厘/埋/理/里/黒/
原/源/願/厚/泉/
厳/敢/威/滅/巌/
去/法/充/至/圭/却/劫/土/怯/
参/弁/惨/修/
又/双/反/収/叔/取/叙/支/叉/皮/奴/文/
及/吸/扱/級/久/汲/笈/乃/
友/宏/反/髪/抜/
双/又/収/叔/取/叙/奴/対/
反/仮/又/坂/板/販/返/阪/飯/友/版/皮/
収/又/双/叔/取/叙/叫/
叔/又/双/収/取/叙/寂/戚/淑/督/椒/
取/又/双/収/叔/叙/恥/趣/耳/諏/最/敢/
受/愛/妥/安/授/
叙/又/双/収/叔/取/余/斜/
古/固/居/故/枯/叶/十/姑/苦/克/吉/杏/
句/勺/可/拘/旬/匂/包/局/駒/勾/
叫/糾/収/叶/
召/招/昭/沼/紹/詔/超/拐/刀/
可/何/句/司/河/同/奇/苛/阿/荷/向/呵/
台/始/怠/殆/治/胎/冶/苔/谷/合/
史/使/便/更/呂/右/呑/吏/
右/后/左/石/若/史/吏/君/佑/有/祐/
司/伺/何/可/同/嗣/河/詞/飼/苛/
吃/乾/
各/名/客/絡/銘/閣/久/格/
合/会/恰/拾/答/給/舎/谷/吟/含/今/命/金/全/倉/台/
吉/結/詰/告/克/士/古/
同/司/向/洞/胴/銅/可/何/河/荷/伺/筒/桐/回/
名/各/夕/銘/多/茗/
后/右/石/
吏/使/更/右/否/丈/史/
吐/土/社/叶/告/
向/同/回/周/尚/可/何/河/荷/
君/伊/群/郡/尹/右/若/
吟/今/琴/含/合/命/拾/喩/
吠/伏/状/
否/不/吏/
含/今/念/吟/合/命/拾/倉/答/頷/
吸/及/扱/級/吹/汲/
吹/欠/次/吸/
呂/侶/営/官/宮/史/吊/
呈/星/程/聖/王/逞/皇/
呉/娯/虞/誤/県/
告/先/造/酷/吉/克/吐/浩/皓/鵠/
周/舟/調/週/彫/向/固/
味/妹/抹/未/知/和/沫/昧/
呼/坪/咲/乎/
命/令/吟/含/合/叩/
和/加/如/知/私/味/程/
咲/朕/呼/渕/
哀/京/衰/衷/衣/袁/裳/裏/褒/
品/晶/器/口/
員/損/賞/韻/頁/貝/圓/買/貴/目/自/首/見/
哲/啓/折/誓/逝/浙/
唆/俊/峻/竣/駿/酸/
唇/娠/振/辱/辰/震/晨/
唐/庸/糖/康/
唯/雅/碓/誰/
唱/晶/昭/昌/娼/椙/唄/
商/嫡/摘/敵/滴/適/高/南/
問/門/間/開/閲/閤/
啓/哲/
善/喜/繕/膳/普/
喚/換/煥/
喜/善/嬉/豊/豆/嘉/
喝/掲/渇/褐/謁/葛/
喫/契/暇/潔/
営/侶/呂/官/宮/
嗣/伺/何/司/河/詞/飼/
嘆/漢/謹/難/歎/
嘘/戯/虚/噂/虞/
嘱/属/
噂/尊/嘘/噌/
噴/墳/憤/
嚇/赤/赫/
囚/因/人/閃/内/四/
四/円/匹/西/囚/
回/向/口/固/廻/同/
因/囚/姻/咽/大/囲/図/団/困/恩/
囲/井/図/団/困/因/
固/個/古/箇/回/錮/周/
国/玉/
圏/巻/
園/猿/遠/袁/薗/
土/吐/圧/士/社/圭/庄/去/仕/
圧/土/
在/存/
地/他/池/施/也/弛/
坂/仮/反/板/販/返/阪/飯/析/版/
坊/妨/方/紡/肪/訪/防/放/
坑/抗/航/杭/
坪/半/呼/平/評/
垂/乗/睡/華/郵/錘/車/重/唾/剰/
型/刑/形/
垣/恒/坦/担/亘/
埋/厘/理/里/野/黒/狸/哩/裡/浬/
城/成/盛/誠/域/晟/
域/惑/城/哉/或/
執/報/就/丸/幸/贄/摯/勃/
培/倍/剖/暗/賠/陪/音/部/
基/碁/其/某/
堀/屈/掘/据/塀/握/窟/
堂/党/尚/常/裳/掌/
堅/緊/賢/監/竪/樫/腎/
堤/場/提/是/題/
堪/勘/甚/湛/
報/執/服/辞/幸/
場/堤/提/揚/湯/瘍/腸/陽/暢/錫/楊/
塊/醜/鬼/魂/魔/
塚/嫁/稼/隊/壕/琢/
塩/温/
境/鏡/障/
墓/募/幕/慕/暮/模/莫/
増/僧/層/憎/贈/慣/曽/
墜/隊/
墨/黒/纏/
墳/噴/憤/
墾/懇/貌/
壁/璧/癖/避/
壊/懐/徳/聴/壞/
壌/嬢/譲/醸/穣/
士/仕/任/土/壮/志/壬/吉/社/
壮/仕/任/士/状/荘/装/壯/
声/戸/色/馨/
壱/売/
売/壱/完/続/読/空/帝/
変/恋/
夕/名/外/多/汐/
外/夕/朴/死/赴/多/卜/訃/
多/夕/移/名/舛/外/
夜/液/落/
大/太/犬/尖/因/木/天/丈/六/央/
天/夫/大/太/犬/矢/蚕/昊/
太/大/犬/駄/汰/天/
夫/天/失/扶/未/末/芙/
央/映/英/快/決/大/
失/夫/秩/鉄/矢/朱/先/迭/
奇/寄/崎/椅/騎/可/綺/埼/苛/
奈/奔/示/捺/宗/余/
奉/俸/棒/捧/泰/春/秦/奏/
奏/泰/秦/奉/春/湊/
契/喫/
奔/奈/尭/弁/葬/
奨/装/将/
奪/奮/
奮/奪/
奴/努/怒/双/女/又/
如/加/和/知/茹/女/妬/姑/始/
妃/己/忌/紀/記/起/配/女/杞/
妄/亡/忘/忙/盲/
妊/任/廷/姓/
妙/少/抄/砂/秒/炒/沙/紗/
妥/姿/菜/受/安/采/桜/
妨/坊/方/紡/肪/訪/防/放/
妹/味/姉/株/未/沫/昧/妖/抹/
姉/妹/市/柿/肺/
始/台/殆/治/胎/妬/如/冶/
姓/性/牲/生/妊/
委/季/柔/条/倭/萎/案/
姫/臣/臥/矩/
姿/妥/菜/資/盗/次/
威/滅/厳/戊/戚/咸/成/
娘/浪/狼/良/婚/嫁/婦/
娠/唇/振/辱/辰/賑/
娯/呉/虞/誤/
婆/波/
婦/帰/掃/娘/婚/嫁/
媒/某/謀/煤/
嫁/塚/家/稼/娘/婚/婦/
嫌/兼/廉/謙/嬢/鎌/
嫡/商/摘/敵/滴/適/
嬌/橋/矯/蕎/
嬢/壌/譲/醸/嫌/穣/孃/
子/了/字/予/孔/孝/仔/好/
孔/乱/乳/札/礼/子/
字/子/学/宇/守/享/
存/在/仔/
孝/教/老/考/酵/子/李/
季/委/柔/李/
孤/弧/瓜/狐/
学/字/宇/
孫/係/系/遜/
宅/尾/託/安/七/托/詫/
宇/字/芋/学/牢/迂/
守/字/狩/寸/
安/宴/案/受/妥/女/按/宅/晏/宋/亥/
完/元/売/宗/院/莞/冠/
宏/友/広/
宗/完/崇/示/院/奈/綜/踪/
官/侶/呂/営/宮/棺/管/館/串/菅/舘/
宙/由/笛/申/届/
定/錠/疋/淀/是/足/綻/
宜/且/畳/誼/宣/査/
宝/玉/主/王/住/往/注/
実/美/寒/
客/各/額/
室/屋/窒/至/腟/
宮/侶/呂/営/官/管/
宰/辛/幸/
害/割/轄/毒/
宴/安/晏/
宵/消/硝/肖/
家/嫁/稼/蒙/豪/
容/溶/谷/浴/蓉/
宿/縮/偕/
寂/叔/戚/淑/督/
寄/奇/崎/椅/埼/
密/窓/蜜/必/
富/副/福/幅/冨/畳/
寛/覚/賓/
寝/侵/寢/浸/
察/祭/擦/際/蔡/
寧/憲/亭/
審/番/藩/瀋/
寮/僚/療/賓/瞭/燎/遼/
寸/付/対/射/耐/討/守/寺/団/丈/
寺/侍/待/持/時/特/等/詩/圭/峙/寸/
対/付/寸/射/村/耐/討/文/杖/双/
寿/鋳/祷/
封/佳/射/掛/涯/討/圭/
専/博/尊/甫/卑/專/縛/溥/
射/寸/対/封/耐/討/謝/身/
将/浮/蒋/奨/醤/
尉/慰/
尊/噂/導/遵/専/甫/酎/
導/尊/道/
小/少/尖/
少/劣/妙/小/抄/省/砂/秒/沙/炒/歩/必/心/
尚/当/党/堂/常/向/肖/
就/京/執/椋/蹴/尤/鷲/枕/
尺/尽/択/沢/訳/釈/駅/昼/
尼/尾/泥/尻/尿/尽/
尽/尺/沢/択/尿/尻/尼/昼/
尾/宅/尼/毛/尿/尻/梶/
尿/水/尻/尾/尼/尽/
居/古/店/据/届/局/裾/鋸/屈/
屈/出/堀/拙/掘/届/居/窟/
届/由/居/宙/屈/層/
屋/室/握/窒/至/渥/
展/殿/
属/嘱/層/
層/僧/増/憎/贈/属/曽/届/
履/復/覆/
屯/純/鈍/沌/頓/
山/仙/辿/出/
岐/伎/技/支/枝/肢/鼓/
岡/剛/綱/鋼/両/
岩/拓/石/岸/
岬/押/甲/
岳/兵/缶/丘/
岸/炭/岩/崖/
峡/狭/侠/挟/
峰/縫/峯/蜂/鋒/逢/
島/鳥/馬/烏/嶋/嶌/
崇/宗/
崎/奇/寄/椅/騎/綺/埼/
崩/棚/萌/朋/
川/州/訓/釧/
州/川/酬/洲/
巣/弾/禅/早/単/果/菓/
工/攻/江/紅/虹/功/
左/佐/右/
巧/朽/攻/功/改/汚/与/
巨/拒/臣/距/矩/
差/着/看/瑳/嵯/羞/
己/妃/忌/紀/記/起/配/巳/已/包/杞/
巻/券/圏/港/巷/捲/拳/
市/姉/布/柿/肺/吊/巾/帝/
布/市/希/怖/巾/
帆/凡/汎/
希/布/怖/稀/
帝/傍/締/帯/諦/売/市/
帥/師/吊/
師/帥/獅/
席/度/庶/渡/庭/座/
帯/滞/革/帝/常/
帰/婦/掃/侵/浸/
帳/張/脹/長/
常/党/賞/堂/尚/償/裳/掌/吊/帯/
帽/冒/
幅/副/福/富/
幕/募/墓/慕/暮/莫/
幣/弊/瞥/蔽/
干/刊/千/午/汗/肝/軒/平/
平/半/坪/評/末/未/牛/午/羊/来/乎/干/
年/生/午/
幸/辛/宰/倖/執/報/
幻/幼/
幼/功/幻/劫/拗/
幾/機/畿/繊/磯/織/裁/
庁/丁/序/打/灯/町/訂/
広/拡/鉱/宏/
床/木/栄/底/
序/庁/予/
底/低/抵/邸/床/砥/氏/
店/占/居/
府/付/符/附/腐/腑/
度/席/庶/渡/皮/庭/座/
座/傘/坐/庭/席/度/徠/來/挫/
庫/車/
庭/延/廷/席/座/度/挺/艇/
庶/席/度/渡/遮/燕/
康/庸/逮/唐/粛/
庸/唐/康/傭/
廃/発/
廉/兼/嫌/謙/簾/
廊/郎/
延/庭/廷/誕/正/建/健/廻/
廷/任/妊/庭/延/艇/挺/建/廻/
建/健/逮/鍵/延/廷/廻/
弁/参/昇/奔/允/
弊/幣/蔽/瞥/
式/弐/武/試/拭/
弐/式/武/
弓/引/弔/弘/与/
弔/第/引/弓/弟/
引/弓/弔/
弟/第/悌/剃/鵜/梯/弔/
弦/玄/舷/絃/
弧/孤/瓜/狐/
弱/羽/溺/強/粥/鰯/
張/帳/脹/長/
強/独/弱/弘/
弾/巣/禅/単/
当/尚/
形/刑/彩/彫/彰/影/杉/研/型/
彩/形/彫/彰/影/採/杉/彬/采/
彫/形/彩/彰/影/杉/周/週/調/
彰/形/彩/彫/影/杉/章/
影/形/彩/彫/彰/景/杉/憬/
役/投/段/殺/殻/没/疫/穀/設/径/招/
彼/披/波/疲/皮/破/被/仮/
往/主/住/柱/注/駐/任/王/玉/宝/
征/正/証/症/柾/
径/怪/経/茎/軽/役/
待/侍/寺/得/持/時/特/等/詩/
律/津/
後/俊/終/
徐/余/除/途/捺/
徒/走/赴/佳/従/
従/縦/徒/
得/待/持/碍/
御/卸/卿/
復/傷/履/腹/複/覆/
循/盾/楯/
微/徴/徹/撤/
徳/標/聴/壊/懐/
徴/微/懲/徹/撤/
徹/撤/徴/微/轍/
心/必/応/芯/少/
必/心/泌/秘/密/蜜/祕/少/
忌/妃/己/紀/記/起/配/
忍/刃/認/
志/士/恩/恵/誌/
忘/亡/妄/忙/盲/
忙/亡/妄/忘/盲/
応/心/
忠/中/悪/患/
快/決/央/英/訣/映/
念/今/含/捻/稔/
怒/努/奴/恐/
怖/布/希/
思/恵/慮/界/偲/息/
怠/台/窓/
急/争/慧/
性/姓/牲/生/惺/
怪/径/経/茎/軽/惜/
恋/変/
恒/垣/但/担/亘/
恥/取/聡/聴/
恨/根/眼/良/退/銀/限/慨/
恭/共/暴/巷/慕/添/
息/自/思/憩/
恰/合/拾/給/怜/
恵/思/穂/恩/志/
悔/侮/敏/晦/毎/毒/海/梅/
悟/語/吾/梧/
悦/税/脱/説/鋭/閲/
悩/凶/脳/胸/
悪/亜/忠/患/壷/粟/栗/要/
悲/俳/扉/排/罪/輩/非/斐/
悼/卓/
情/晴/清/精/請/青/鯖/靖/錆/惰/
惑/域/感/或/
惜/借/備/措/散/昔/錯/怪/
惨/修/参/
想/相/箱/類/憩/霜/
愁/秋/
愉/癒/諭/輸/惚/前/喩/
意/暗/音/憶/億/臆/章/
愚/偶/遇/隅/寓/萬/
愛/受/憂/曖/
感/惑/憾/減/咸/
慈/滋/磁/
態/熊/罷/能/
慌/荒/流/琉/
慎/真/鎮/懐/惧/填/
慕/募/墓/幕/暮/莫/添/恭/
慢/漫/鰻/曼/懐/
慣/貫/憎/増/僧/憤/
慨/既/概/恨/
慮/思/虜/劇/虐/虚/膚/盧/
慰/尉/
慶/薦/麗/麓/鹿/塵/
憂/優/愛/夏/
憎/僧/増/層/贈/慣/曽/
憤/噴/墳/慣/
憲/寧/
憶/億/意/臆/
憾/感/減/
懇/墾/貌/
懐/壊/徳/慎/聴/懷/慢/
懲/徴/
成/城/盛/誠/戊/咸/晟/哉/或/威/
我/義/餓/峨/俄/戊/裁/栽/伐/戟/浅/
戒/械/戊/或/
戚/叔/寂/淑/歳/戊/威/咸/滅/
戦/単/獣/戟/哉/戴/載/
戯/嘘/虚/
戸/声/所/炉/芦/戻/扉/房/雇/肩/
戻/房/涙/戸/肩/
房/戻/戸/尻/
所/戸/折/斤/断/新/析/祈/近/
扇/羽/
扉/俳/悲/排/罪/輩/非/戸/
手/毛/掌/挙/拳/
才/丈/材/財/了/丁/乎/
打/丁/庁/灯/町/訂/抒/
払/仏/私/拡/
扱/及/吸/級/抜/汲/
扶/夫/捧/抹/
批/比/挑/
承/了/蒸/丞/
技/伎/岐/支/枝/肢/鼓/
抄/妙/少/砂/秒/捗/炒/沙/紗/
把/肥/芭/杷/巴/
抑/迎/仰/卯/
投/役/段/殺/殻/没/疫/穀/設/招/搬/抜/
抗/坑/航/杭/
折/哲/所/斤/断/新/析/祈/誓/近/逝/芹/浙/
抜/披/扱/友/投/
択/尺/沢/訳/釈/駅/尽/握/掘/据/
披/彼/抜/波/疲/皮/破/被/
抱/包/泡/砲/胞/鞄/飽/拘/
抵/低/底/邸/砥/
抹/味/末/扶/昧/沫/妹/
押/岬/抽/甲/伸/捜/申/挿/
抽/押/油/由/軸/捜/挿/柚/釉/紬/袖/
担/但/胆/旦/恒/坦/垣/
拍/伯/泊/白/舶/迫/百/珀/
拐/招/召/
拒/巨/距/矩/
拓/岩/石/妬/祐/
拘/句/抱/駒/
拙/出/屈/掘/
招/召/拐/昭/沼/紹/詔/超/投/段/役/
拠/処/
拡/広/鉱/払/仏/私/
括/活/舌/話/
拷/考/
拾/合/恰/捨/給/含/吟/搭/塔/
持/侍/寺/待/時/特/等/詩/得/
指/旨/脂/掲/稽/詣/
挑/兆/桃/眺/跳/逃/姚/批/
挙/誉/拳/労/栄/掌/手/
拳/挙/掌/手/券/巻/
挟/狭/峡/侠/
振/唇/娠/辱/農/援/揺/辰/賑/震/
挿/揮/軍/輝/抽/押/捜/拝/
捉/促/兄/足/提/祝/
捕/浦/舗/補/踊/甫/哺/輔/
捨/拾/舎/搭/塔/
据/居/裾/鋸/掘/堀/塀/握/択/
掃/婦/帰/侵/浸/
授/採/渓/探/捜/深/受/按/
排/俳/悲/扉/罪/輩/非/徘/緋/
掘/堀/屈/拙/据/塀/握/窟/択/
掛/佳/封/涯/街/衝/術/赴/
採/彩/授/渓/探/深/捜/采/
探/深/採/捜/授/搾/控/
控/空/腔/搾/探/
推/稚/進/雅/擢/堆/惟/准/椎/
措/借/惜/散/昔/錯/搭/塔/
掲/喝/渇/褐/謁/葛/指/揚/
描/猫/苗/
提/堤/場/是/捉/撮/題/
揚/場/湯/瘍/腸/陽/暢/楊/錫/掲/
換/喚/煥/
握/屋/掘/据/堀/塀/択/渥/
揮/挿/軍/輝/運/暉/
援/暖/緩/振/揺/媛/
揺/缶/謡/陶/振/援/遥/
損/員/絹/韻/
搬/盤/般/磐/投/
摂/渋/攝/
摘/商/嫡/敵/滴/適/
摩/磨/麻/魔/麿/
摸/模/漠/膜/
撤/徹/微/徴/轍/
撮/最/提/
撲/僕/業/
操/燥/繰/藻/
擦/祭/際/察/
擬/凝/疑/
支/伎/又/岐/技/枝/肢/鼓/皮/文/克/
攻/工/巧/功/改/孜/枚/收/放/
放/倣/妨/坊/防/攻/旅/旋/族/敷/旗/施/於/
故/古/枯/哉/
敏/侮/悔/晦/毎/毒/海/繁/梅/
救/求/球/
教/孝/孜/敦/勃/
敢/厳/取/
散/借/惜/措/昔/撒/
敬/警/驚/敷/
数/類/薮/楼/
敵/商/嫡/摘/滴/適/
文/交/紋/蚊/父/対/斐/斉/又/支/
斉/剤/斎/済/文/
斎/斉/
斗/料/斜/科/図/
料/斗/斜/科/利/
斜/斗/料/科/余/叙/
斤/丘/匠/所/折/斥/断/新/析/祈/近/芹/
斥/斤/訴/刃/
斧/釜/芹/父/爺/
断/所/折/斤/新/析/祈/継/近/
新/所/折/斤/断/析/祈/薪/親/近/噺/
方/万/坊/妨/紡/肪/芳/訪/防/力/九/刀/
施/旅/旋/族/他/地/放/
旅/施/旋/族/放/旛/旗/
旋/施/旅/族/遊/放/旛/旗/
族/施/旅/旋/放/旛/旗/
既/慨/概/即/邪/厩/
日/白/目/昌/旦/旧/旨/百/月/晶/
旧/児/陥/日/
旨/指/脂/日/昌/嘗/詣/
早/果/草/里/巣/単/卓/章/昇/
旬/句/殉/洵/匂/勺/勾/絢/詢/
昆/混/皆/質/昌/背/
昇/升/卑/弁/算/早/
明/朗/朝/期/盟/朋/胆/萌/暗/
易/賜/錫/瘍/
昔/借/惜/措/散/錯/曹/普/
星/呈/皇/昌/惺/醒/
映/央/英/決/訣/快/
昨/作/詐/酢/
昭/召/招/沼/照/紹/詔/超/唱/
是/堤/提/題/昌/疋/定/足/
時/侍/寺/待/持/特/等/詩/蒔/
晦/侮/悔/敏/毎/毒/海/梅/
晩/免/逸/勉/
普/並/譜/昔/善/
景/京/影/憬/
晴/情/清/精/請/青/鯖/暗/靖/錆/
晶/品/唱/昌/間/菖/轟/日/
暁/焼/尭/睦/
暇/鰕/喫/霞/蝦/
暑/署/者/著/昌/箸/
暖/援/緩/媛/
暗/倍/培/意/賠/陪/音/晴/明/章/
暦/歴/
暫/漸/斬/
暮/募/墓/幕/慕/模/莫/膜/漠/菖/
暴/爆/異/糞/恭/
曇/雲/雷/震/
曜/濯/躍/櫂/燿/擢/耀/
曲/典/由/甲/申/田/豊/農/
更/使/便/史/吏/硬/梗/甦/
書/筆/事/晝/昌/車/冒/肇/彗/
曹/槽/遭/晋/昔/漕/
替/潜/習/賛/皆/
最/撮/取/
月/用/朋/肖/目/日/
有/賄/鮪/肴/侑/宥/郁/右/
服/報/
朕/咲/送/渕/
朗/明/朝/期/良/朋/郎/
望/聖/
朝/明/朗/期/潮/廟/嘲/韓/湖/
期/明/朗/朝/棋/欺/斯/其/麒/
木/床/本/林/栄/困/宋/呆/休/杏/水/禾/米/大/
未/味/末/夫/沫/妹/半/羊/美/平/来/昧/朱/
末/抹/未/夫/茉/半/羊/美/平/来/
本/木/鉢/体/
札/乱/乳/孔/礼/机/
朱/株/殊/牛/珠/失/矢/未/
朴/外/赴/杉/林/卜/訃/
机/飢/礼/札/杭/肌/凱/
朽/巧/汚/与/
杉/形/彩/彫/彰/影/彬/朴/杜/
材/才/財/村/杖/校/枚/林/松/枝/杯/
村/付/代/対/材/林/枚/松/枝/杖/
束/勅/東/速/漱/頼/疎/辣/呆/
来/求/米/末/未/半/羊/美/平/
杯/不/枚/材/
東/凍/束/果/棟/練/錬/陳/柚/
松/公/翁/訟/校/枚/林/村/材/枝/
板/仮/反/坂/販/返/阪/飯/枚/版/
析/所/折/斤/断/新/祈/近/栃/坂/阪/
枕/沈/耽/就/
林/木/森/麻/杜/村/枚/朴/淋/休/株/彬/校/材/松/枝/琳/
果/単/早/東/菓/裸/課/巣/
枝/伎/岐/技/支/肢/鼓/校/枚/林/村/材/松/
枠/砕/粋/酔/染/
枢/区/駆/
枯/古/故/呆/杏/桔/
架/賀/呆/加/駕/袈/
柄/丙/納/病/
某/媒/謀/栞/甘/其/基/煤/
柔/矛/条/季/委/李/
柱/主/住/往/注/駐/
柳/卵/卯/
査/且/宜/
柿/姉/市/肺/
栄/床/木/挙/労/采/
栓/全/桧/
校/交/絞/較/郊/枚/林/材/松/枝/
株/朱/殊/珠/妹/林/秩/
核/刻/該/咳/亥/劾/骸/
根/恨/眼/良/退/銀/限/概/
格/略/絡/路/酪/銘/各/賂/
栽/裁/載/桂/戴/哉/我/戟/
桃/兆/挑/眺/跳/逃/枇/姚/
案/安/宋/委/
桜/楼/櫻/妥/
桟/残/浅/践/銭/
梅/海/悔/侮/晦/敏/毎/
械/戒/
棄/葉/
棋/期/欺/斯/柑/其/麒/
棒/俸/奉/椿/榛/捧/
棚/崩/朋/
棟/凍/東/練/錬/陳/柚/槽/諌/梗/
森/林/埜/桑/
棺/官/館/舘/
椅/奇/寄/崎/騎/綺/埼/
植/値/殖/直/県/置/真/槙/相/埴/
検/倹/剣/険/験/檢/
業/僕/撲/美/
楼/桜/数/
楽/薬/
概/慨/既/根/
構/溝/講/購/横/
槽/曹/遭/漕/棟/
標/徳/漂/票/聴/模/禁/
模/摸/漠/膜/墓/暮/募/標/莫/横/
権/椎/観/歓/勧/
横/演/黄/構/漢/模/
樹/膨/闘/彭/鼓/厨/
橋/嬌/矯/蕎/僑/喬/稿/
機/幾/磯/
欄/潤/蘭/
欠/吹/次/人/
次/吹/欠/資/姿/茨/盗/
欧/欲/歌/殴/飲/区/鴎/
欲/欧/歌/飲/裕/
欺/期/款/歓/軟/飲/斯/棋/其/
款/欺/殻/穀/軟/飲/隷/
歌/欧/欲/
歓/勧/欺/軟/飲/権/観/
止/企/正/祉/凪/此/肯/上/
正/征/止/症/証/延/政/整/柾/歪/
武/式/弐/賦/
歩/渉/頻/捗/走/足/少/
歯/齢/奥/噛/
歳/戚/穢/
歴/暦/
死/外/葬/花/宛/苑/
殆/台/始/治/胎/
殉/旬/洵/詢/絢/
殊/朱/株/珠/
残/桟/浅/践/銭/鋳/
殖/値/植/直/県/置/埴/
殴/欧/区/鴎/
段/役/投/殺/殻/没/疫/穀/設/鍛/招/
殺/役/投/段/殻/没/疫/穀/設/紹/刹/
殻/役/投/款/段/殺/没/疫/穀/設/
殿/展/
母/毎/苺/海/
毎/侮/悔/敏/晦/母/毒/海/梅/
毒/侮/悔/敏/晦/毎/海/害/
比/化/北/批/庇/花/枇/
毛/尾/手/
氏/民/紙/底/昏/祇/
民/氏/眠/局/
気/汽/
水/尿/氷/永/火/木/米/求/丞/
氷/水/永/泳/求/
永/水/氷/泳/詠/求/
汁/十/訂/計/針/汗/辻/叶/江/
求/救/来/球/永/氷/毬/水/
汗/干/肝/軒/汁/江/
江/工/紅/虹/汁/汪/泣/汗/
池/他/地/也/弛/
決/快/央/英/訣/映/
汽/気/
沈/枕/耽/尤/
沖/中/仲/
没/役/投/段/殺/殻/疫/穀/設/
沢/尺/択/訳/釈/駅/尽/涙/泥/
河/伺/何/可/司/嗣/詞/飼/汀/荷/向/同/洞/洵/
沸/費/
油/抽/由/柚/釉/紬/
治/台/始/殆/胎/冶/
沼/召/招/昭/紹/詔/超/
沿/船/鉛/浴/
況/兄/祝/呪/
泉/線/原/腺/
泊/伯/拍/白/舶/迫/百/追/珀/箔/
泌/必/秘/
法/去/却/怯/
泡/包/抱/砲/胞/鞄/飽/
波/婆/彼/披/疲/皮/破/被/浪/渡/涙/
泣/位/立/粒/江/
泥/尼/尻/混/渥/涙/沢/
注/主/住/往/柱/駐/汪/王/玉/宝/註/
泰/奏/漆/奉/春/秦/黎/
泳/永/詠/氷/
洋/祥/羊/群/詳/鮮/
洗/先/銑/浩/洸/
洞/同/胴/銅/河/筒/渦/桐/
津/律/
洪/供/共/港/
活/括/舌/話/
派/脈/浙/
流/硫/荒/琉/疏/育/侃/慌/充/
浄/静/淨/争/
浅/桟/残/践/銭/減/滅/我/
浜/兵/
浦/捕/舗/補/踊/蒲/甫/哺/輔/溥/
浪/娘/狼/良/波/痕/
浮/将/淳/乳/
浴/俗/裕/谷/沿/溶/容/
海/侮/悔/敏/晦/梅/毎/毒/母/
浸/侵/帰/掃/寝/
消/宵/硝/肖/削/哨/梢/鞘/
涙/戻/渥/沢/泥/波/
涯/佳/封/掛/崖/
液/夜/
涼/京/鯨/凍/諒/掠/凉/椋/凛/淳/
淑/叔/寂/戚/督/
淡/炎/談/
深/探/採/授/染/渓/
混/昆/潜/温/湿/泥/
清/情/晴/精/請/青/鯖/靖/錆/漬/
渇/喝/掲/褐/謁/湯/葛/洵/
済/剤/斉/
渉/歩/渋/沙/捗/
渋/摂/渉/澁/
渓/授/採/深/
減/感/憾/滅/浅/咸/鍼/
渡/席/度/庶/疲/波/
渦/禍/過/滑/鍋/洞/
温/塩/溢/湿/混/
測/側/則/例/
港/湾/巻/巷/洪/遷/
湖/潮/胡/朝/
湯/場/揚/瘍/腸/陽/渇/暢/楊/湿/
湾/港/
湿/顕/漕/温/混/湯/
源/原/願/
準/准/隼/
溜/留/瑠/瘤/
溝/再/構/講/購/満/
溶/容/谷/浴/
滅/威/厳/減/浅/戚/
滋/慈/磁/
滑/骨/渦/
滝/竜/淹/
滞/帯/
滴/商/嫡/摘/敵/適/
漁/魚/
漂/標/票/聴/
漆/泰/膝/湊/黎/
漏/雨/渥/濡/
演/横/黄/寅/
漠/摸/模/膜/暮/莫/漢/
漢/嘆/難/黄/横/漠/歎/
漫/慢/鰻/曼/
漬/債/積/績/責/潰/清/
漸/暫/斬/
潜/替/混/
潤/欄/閏/
潮/朝/湖/嘲/
潰/貴/遺/漬/
澄/登/橙/燈/
濃/農/
濫/監/艦/鑑/
濯/曜/躍/櫂/擢/燿/耀/
瀬/頼/漱/
火/水/灰/災/炎/秋/
灯/丁/庁/打/町/訂/炊/
灰/火/炭/恢/
災/火/炎/拶/巡/
炉/戸/
炊/飲/灯/秋/炒/
炎/淡/火/災/談/灸/焚/啖/
炭/岸/灰/
点/占/粘/
為/偽/
烈/例/列/裂/
無/舞/焦/蕪/撫/
焦/礁/蕉/無/
然/燃/黙/撚/
焼/暁/尭/
煙/腰/
照/昭/
煮/箸/署/者/著/
熊/態/罷/能/
熱/勢/熟/藝/塾/褻/
燃/然/撚/
燐/瞬/隣/
燥/操/繰/藻/
爆/暴/曝/
父/交/文/斧/釜/爺/
片/版/
版/片/反/阪/坂/板/販/仮/飯/
牛/午/朱/件/牝/牟/牢/半/羊/平/生/
牲/姓/性/生/牡/件/特/牧/
特/侍/寺/待/持/時/等/詩/牡/物/牲/
犠/儀/義/議/礒/
犬/伏/大/太/献/天/尤/
状/伏/吠/壮/
狂/王/狙/
狩/守/
独/強/虫/融/触/
狭/峡/挟/侠/
狼/娘/浪/良/貌/痕/
猫/描/苗/
献/犬/南/獣/猷/楠/
猿/園/遠/猛/猥/袁/
獣/戦/献/猷/
獲/穫/護/隻/
玄/弦/率/畜/舷/絃/系/
率/卒/玄/傘/翠/
玉/国/宝/王/主/住/往/注/
王/狂/玉/主/汪/呈/匡/弄/宝/住/往/注/壬/
珍/診/
珠/朱/株/殊/
現/見/規/視/親/観/理/
球/求/救/毬/
理/厘/埋/里/野/黒/現/狸/哩/裡/浬/
琴/今/吟/琶/琵/
璧/壁/
環/還/
瓶/併/瓦/
甘/紺/其/柑/甚/某/廿/
甚/勘/堪/甘/其/湛/匹/
生/主/姓/年/性/牲/産/牛/
産/生/彦/薩/
甥/男/
用/月/雨/円/冊/角/甫/
田/由/甲/申/男/佃/苗/曲/
由/宙/届/抽/曲/油/田/甲/申/笛/軸/伸/迪/
甲/岬/押/田/由/申/曲/伸/
申/伸/田/由/甲/神/紳/曲/押/宙/
男/勇/甥/虜/田/
町/丁/庁/打/灯/訂/
界/介/思/芥/堺/
畑/細/神/紳/
畔/伴/判/半/
留/溜/貿/瑠/瘤/
畜/蓄/玄/
畝/久/
略/格/絡/路/酪/銘/賂/
番/審/杳/藩/香/播/蕃/幡/翻/
異/暴/糞/翼/共/巽/戴/
畳/宜/胃/鼻/富/疊/
疎/速/束/辣/
疑/凝/務/擬/
疫/役/投/段/殺/殻/没/穀/設/疲/
疲/彼/披/波/皮/破/被/渡/痩/疫/
疾/医/痴/矢/迭/嫉/
病/丙/痛/柄/
症/正/征/
痘/登/短/豆/豊/
痛/踊/通/病/
痢/利/莉/俐/
痴/疾/知/
瘍/場/揚/湯/腸/陽/易/
療/僚/寮/遼/瞭/燎/
癒/愉/諭/輸/前/愈/
癖/壁/避/
発/廃/祭/脊/登/
登/澄/痘/短/豆/豊/発/燈/橙/
白/伯/拍/日/泊/百/舶/迫/狛/自/珀/柏/的/
百/白/泊/且/狛/旦/拍/伯/迫/日/頁/首/
的/勺/約/酌/釣/白/灼/
皆/階/昆/質/替/賛/偕/背/
皇/星/凰/煌/呈/
皮/彼/披/波/疲/破/被/支/度/又/反/
皿/血/孟/且/
盆/盗/孟/益/
盗/盆/姿/資/盛/盃/益/盜/孟/次/
盛/城/成/誠/盗/晟/
盟/明/盤/萌/
監/濫/臨/艦/覧/鑑/堅/藍/
盤/搬/般/磐/盟/
目/日/耳/自/且/月/首/見/貝/員/
盲/亡/妄/忘/忙/冒/
直/値/植/殖/県/置/具/真/
相/想/箱/霜/組/粗/祖/阻/湘/植/椙/柏/租/
盾/循/看/遁/
省/劣/少/身/
看/盾/着/差/春/
県/値/植/殖/直/置/具/真/呉/
真/慎/鎮/直/置/県/植/具/填/眞/
眠/民/眼/
眺/兆/挑/桃/跳/逃/
眼/恨/根/眠/良/退/銀/限/
着/差/看/羞/著/
睡/垂/郵/錘/腫/唾/
督/叔/寂/淑/
瞬/燐/隣/舞/舜/
矛/予/務/柔/
矢/医/疾/知/迭/失/朱/天/先/
知/加/和/如/矢/短/味/痴/智/
短/痘/登/知/豆/豊/
矯/嬌/橋/蕎/僑/喬/
石/右/后/岩/拓/妬/宕/
砂/妙/少/抄/秒/炒/沙/紗/
研/刑/形/
砕/枠/粋/酔/
砲/包/抱/泡/胞/鞄/飽/
破/彼/披/波/疲/皮/被/
硝/宵/消/肖/哨/削/梢/鞘/
硫/流/琉/疏/
硬/便/更/使/梗/
碁/基/箕/其/
碑/卑/
碗/腕/椀/宛/
磁/慈/滋/
磨/摩/麻/魔/麿/
礁/焦/碓/
礎/襟/楚/
示/宗/奈/禁/票/
礼/乱/乳/孔/札/机/
社/吐/土/仕/士/
祈/所/折/斤/断/新/析/近/
祉/止/
祖/且/租/粗/組/阻/相/狙/
祝/兄/況/呪/捉/視/
神/伸/申/紳/袖/細/畑/榊/
祥/洋/羊/群/詳/
票/標/漂/遷/示/瓢/栗/粟/要/
祭/察/擦/発/際/蔡/
禁/襟/標/示/焚/楚/
禅/巣/弾/
禍/渦/過/鍋/
福/副/幅/富/
秀/誘/透/乃/
私/仏/和/払/拡/
秋/愁/火/萩/鍬/炊/
科/斗/料/斜/利/
秒/妙/少/抄/砂/称/炒/沙/紗/
秘/必/泌/
租/且/祖/粗/組/阻/狙/相/
秩/失/鉄/株/
移/多/
程/保/呈/和/逞/
税/悦/脱/説/鋭/閲/
稚/推/維/雄/雅/雑/椎/堆/惟/
種/薫/衝/重/剰/動/鍾/腫/
稲/陥/
稼/塚/嫁/家/
稿/高/塙/縞/橋/
穀/役/投/款/段/殺/殻/没/疫/設/
穂/恵/
積/債/漬/績/責/精/
穏/隠/
穫/獲/護/隻/
穴/六/宍/
究/空/突/九/尻/窄/穹/穿/
空/控/究/突/腔/売/窄/穹/穿/
突/究/空/窄/穹/穿/
窃/切/
窒/室/屋/至/膣/
窓/密/怠/
立/位/泣/粒/拉/
竜/滝/奄/篭/
章/障/童/彰/音/暗/早/卓/草/意/
童/量/鐘/章/撞/憧/瞳/
笛/宙/由/
符/付/府/附/節/箱/筋/等/
第/弔/弟/等/
筆/書/肇/箒/
筈/舌/
等/侍/寺/待/持/時/特/詩/第/符/
筋/箱/節/符/肋/
筒/箇/管/同/洞/
答/合/笑/蒼/含/塔/搭/
策/刺/索/
箇/個/固/筒/錮/
管/官/筒/宮/菅/
箱/想/相/筋/節/符/霜/
箸/煮/署/者/著/暑/
節/範/箱/符/筋/即/櫛/
範/節/籍/乾/
篤/馬/薦/驚/焉/
簡/間/
籍/範/
米/来/迷/水/木/
粉/分/紛/粒/頒/
粋/枠/砕/酔/
粒/位/泣/立/粉/紛/
粗/且/祖/租/組/阻/相/狙/粕/
粘/占/貼/点/
粧/糖/庄/
精/情/晴/清/請/青/鯖/靖/積/績/
糖/唐/粧/
糞/暴/異/翼/
糧/量/
糸/系/係/
系/係/孫/糸/玄/
糾/叫/
紀/妃/己/忌/記/起/配/
約/勺/的/酌/釣/絢/灼/豹/
紅/工/江/虹/
紋/文/蚊/絞/紡/
納/内/柄/
純/屯/鈍/
紙/氏/砥/祇/
級/及/吸/扱/汲/
紛/分/粉/粒/頒/
素/索/紫/累/表/麦/
紡/坊/妨/方/肪/訪/防/絞/紋/
索/素/紫/累/策/
紫/素/索/累/此/柴/砦/些/
累/素/索/紫/細/螺/
細/畑/紳/神/紬/累/
紳/伸/申/神/細/紬/畑/練/
紹/召/招/昭/沼/詔/超/殺/
紺/甘/
終/冬/後/絡/縫/柊/
組/且/祖/租/粗/阻/相/狙/
経/径/怪/茎/軽/
結/吉/詰/誌/緒/
絞/校/絆/紋/紡/交/較/
絡/各/格/略/落/路/酪/銘/終/賂/
給/合/恰/拾/絵/
統/充/銃/続/絃/総/
絵/会/給/桧/陰/
絶/色/
絹/損/韻/
継/断/
続/売/読/練/統/締/
維/稚/羅/雄/雑/惟/錐/椎/
綱/剛/岡/網/鋼/
網/綱/
綿/線/
緊/堅/繁/賢/竪/腎/
緑/録/縁/線/禄/剥/隷/
緒/者/諸/結/賭/
線/泉/綿/緑/縁/録/腺/
締/傍/帝/諦/続/
編/偏/遍/
緩/援/暖/媛/
緯/偉/衛/違/韓/
練/凍/東/棟/錬/陳/続/紳/
縛/博/薄/溥/専/
縦/従/
縫/峰/逢/終/樋/鋒/蜂/峯/
縮/宿/
績/債/漬/積/責/精/
繁/緊/懸/敏/繋/
織/職/識/繊/幾/畿/
繕/善/膳/
繰/操/燥/藻/
缶/揺/謡/陶/岳/
罪/俳/悲/扉/排/輩/非/罰/韮/
置/値/植/殖/直/県/真/買/
署/暑/煮/箸/者/著/曙/
罷/態/熊/能/
羅/維/擁/
羊/洋/祥/群/詳/鮮/美/末/未/牛/午/半/平/来/
美/実/羊/末/未/半/来/姜/業/
群/君/洋/祥/羊/詳/鮮/郡/瑳/
義/儀/我/犠/議/餓/礒/
羽/弱/扇/翻/
翁/公/松/訟/
翌/習/
習/替/翌/摺/翫/
翻/羽/番/
翼/異/糞/
考/孝/拷/老/写/
者/暑/煮/箸/緒/署/著/諸/堵/都/渚/猪/賭/
耐/寸/対/射/而/
耕/井/耗/
耗/耕/
耳/目/茸/取/耶/身/
聖/呈/望/
聞/間/闇/開/閏/
聴/徳/標/漂/壊/懐/聡/恥/聽/
職/織/識/
肉/丙/内/腐/
肌/飢/朋/机/凱/
肖/宵/消/硝/月/屑/哨/削/肯/尚/梢/鞘/
肝/干/汗/軒/
肢/伎/岐/技/支/枝/鼓/
肥/把/芭/杷/巴/胞/
肪/坊/妨/方/紡/訪/防/
肺/姉/市/柿/
胃/冒/膚/畳/鼻/畠/
胆/但/担/明/坦/朋/脂/腸/旦/
胎/台/始/殆/治/冶/
胞/包/抱/泡/砲/鞄/飽/肥/
胴/同/洞/銅/興/桐/
能/態/熊/罷/
脂/指/旨/胆/詣/
脅/協/脇/
脈/派/
脊/発/背/春/
脚/却/
脱/悦/税/説/鋭/閲/
脳/凶/悩/胸/
脹/帳/張/長/
腕/碗/椀/宛/
腰/煙/要/
腸/場/揚/湯/瘍/陽/暢/楊/錫/胆/賜/
腹/復/複/傷/
膚/胃/劇/虐/虚/慮/盧/虜/
膜/摸/模/漠/暮/莫/
膨/樹/彭/
臓/蔵/臟/藏/
臣/姫/巨/臨/臥/
臨/監/臣/
自/息/目/臭/白/首/見/貝/員/
至/倒/室/屋/窒/致/充/去/
致/倒/至/到/緻/
舌/括/活/筈/話/乱/千/
舎/余/合/捨/金/舗/
舗/捕/浦/補/踊/舎/輔/哺/
舞/無/隣/瞬/舛/舜/
舟/丹/周/航/舩/般/船/舶/凡/
航/坑/抗/般/船/舟/舷/舶/舩/舵/
般/搬/盤/船/航/舟/舶/磐/
舶/伯/拍/泊/白/船/舩/航/舵/般/舷/舟/
船/沿/鉛/般/航/舩/舶/舵/舟/
艇/廷/挺/庭/
艦/濫/監/鑑/
良/娘/恨/根/浪/狼/眼/退/銀/限/食/養/郎/朗/身/
色/絶/声/免/芭/邑/巴/琶/艶/危/
芋/宇/迂/
芝/乏/之/
芭/把/肥/色/邑/巴/琶/
花/化/死/北/比/
芳/方/芹/苦/若/
芸/会/苔/伝/云/雲/藝/
芽/邪/雅/芹/牙/茅/
苗/描/猫/菓/田/蕾/
若/匿/右/苦/諾/惹/蒼/君/芳/
苦/若/古/芳/
英/央/映/快/決/瑛/
苺/母/
茂/戊/蔑/蔵/
茎/径/怪/経/軽/
茸/耳/葺/
茹/如/
草/単/早/莫/菖/卓/章/
荒/慌/流/育/充/侃/
荘/壮/装/莊/壯/荏/
荷/何/伺/苛/可/河/向/同/
菊/菌/掬/鞠/麹/
菌/菊/
菓/果/苗/巣/単/薬/菜/葉/
菜/妥/姿/葉/采/薬/茶/菓/蒸/
華/垂/嘩/
落/絡/酪/夜/洛/藩/
葉/世/棄/菜/喋/牒/蝶/諜/薬/菓/笹/
著/煮/箸/署/者/菖/暑/莫/躇/着/
葬/死/奔/尭/
蒸/承/菜/茶/丞/
蓄/畜/
蔵/臓/茂/藏/
蕉/焦/薙/蕪/
蕎/嬌/橋/矯/喬/僑/
薄/博/縛/溥/簿/蒲/藩/
薦/慶/麗/麓/鹿/塵/篤/
薪/新/
薫/種/衝/重/董/
薬/楽/茶/菜/葉/菓/
藤/勝/
藩/審/番/蕃/瀋/落/蒲/薄/簿/
藻/操/燥/繰/
虎/虐/彪/虞/琥/
虐/虎/劇/慮/膚/虚/
虚/嘘/戯/劇/虐/慮/膚/
虜/勇/慮/男/膚/盧/
虞/呉/娯/誤/嘘/虎/
虫/中/独/融/触/虹/
虹/工/江/紅/虫/
蚊/文/紋/蛇/
蚕/蛍/蛮/天/
蛇/蚊/
蛍/蚕/蛮/
蛮/蚕/蛍/
融/独/虫/触/隔/
蟹/解/
血/皿/
術/街/掛/衝/行/衛/衡/
街/術/掛/衝/行/衛/衡/佳/
衛/偉/緯/違/韓/行/術/衡/衝/街/衞/
衝/種/薫/重/街/掛/術/行/衛/衡/
衣/依/表/哀/裏/衰/袈/袋/装/裂/喪/
表/素/麦/衣/俵/裏/
衰/哀/衷/蓑/衣/裏/簑/
衷/哀/衰/袁/
袋/裂/依/衣/代/製/装/
袖/神/抽/柚/紬/釉/
被/彼/披/波/疲/皮/破/
裁/栽/載/戴/哉/我/幾/戟/
裂/袋/整/衣/列/烈/例/製/装/
装/壮/奨/荘/製/裝/衣/袋/裂/
裕/俗/浴/谷/欲/
補/捕/浦/舗/踊/哺/輔/
裸/果/課/
製/制/装/袋/裂/
複/復/腹/傷/
褐/喝/掲/渇/謁/
襟/礎/禁/
要/腰/栗/粟/票/悪/
覆/履/復/覇/
見/具/現/規/視/親/観/貝/目/自/首/員/買/
規/現/見/視/親/観/槻/窺/
視/現/見/規/親/観/祝/
覚/寛/党/賞/
覧/監/賢/
親/新/現/見/規/視/観/
観/勧/現/見/規/視/親/鶴/権/歓/
角/解/負/用/
解/蟹/角/触/
触/独/虫/融/騒/解/
言/信/這/訃/訓/
訂/丁/庁/打/汁/灯/町/計/討/針/頂/
計/十/汁/訂/針/許/
討/寸/対/封/射/訂/詩/謝/
訓/川/順/言/馴/釧/
託/宅/七/托/許/
記/妃/己/忌/紀/起/配/
訟/公/松/翁/
訪/坊/妨/方/紡/肪/防/
設/役/投/段/殺/殻/没/穀/説/疫/
訳/尺/択/沢/釈/駅/
訴/斥/詳/許/
診/珍/
証/征/正/柾/
詐/作/昨/酢/許/
詔/召/招/昭/沼/紹/超/
評/半/坪/平/譜/
詞/伺/何/司/嗣/河/飼/調/
詠/永/泳/
試/式/賊/賦/拭/
詩/侍/寺/待/持/時/特/等/討/
詰/吉/結/誌/
話/括/活/舌/
該/刻/核/咳/劾/亥/骸/
詳/洋/祥/羊/群/鮮/許/訴/
誉/挙/
誌/読/認/詰/結/志/
認/忍/誌/
誓/哲/折/逝/
誕/延/鍵/
誘/秀/透/携/
語/悟/梧/吾/
誠/城/成/盛/晟/
誤/呉/娯/虞/
説/悦/税/脱/鋭/閲/設/
読/売/続/誌/諦/
課/果/裸/諌/
調/周/週/彫/詞/
談/淡/炎/
請/情/晴/清/精/青/鯖/靖/錆/
論/倫/輪/諭/
諭/愉/癒/輸/前/論/喩/
諸/緒/者/儲/詣/賭/
諺/顔/彦/
諾/匿/若/
謀/媒/某/煤/
謁/喝/掲/渇/褐/詢/詣/葛/
謄/騰/
謙/兼/嫌/廉/鎌/譲/
講/構/溝/購/
謝/射/討/
謡/揺/缶/陶/遥/
謹/嘆/僅/勤/
識/織/職/
譜/普/評/
警/敬/驚/
議/儀/犠/義/礒/
譲/壌/嬢/醸/讓/謙/穣/
護/獲/穫/隻/
谷/俗/合/容/浴/溶/裕/台/
豆/痘/登/短/豊/頭/逗/喜/
豊/痘/登/短/豆/喜/曲/農/艶/
豚/逐/隊/啄/琢/
象/像/
豪/享/壕/蒙/家/
貝/具/見/頁/唄/員/則/目/自/首/
貞/偵/負/占/頁/禎/貢/卓/
負/貞/角/頁/貧/
財/才/材/貯/
貧/分/貿/貢/貰/貸/貨/賃/資/質/負/貪/
貨/貸/賃/眞/貿/貧/資/質/化/
販/仮/反/坂/板/返/阪/飯/敗/版/
貫/慣/
責/債/漬/積/績/青/賃/費/貴/
貴/潰/遺/員/費/責/
貸/貨/賃/貿/貧/資/質/貪/代/黛/
費/沸/賃/貴/責/
貿/留/賀/貧/貸/貨/賃/資/質/
賀/架/貿/加/駕/袈/
賃/貨/貸/貿/貧/資/質/費/賛/責/任/
賄/有/鮪/
資/次/姿/盗/貸/貿/貧/貨/賃/質/
賊/試/賦/拭/
賓/寛/寮/寡/
賛/替/皆/賃/質/贅/讃/
賜/易/錫/腸/
賞/償/員/常/嘗/党/掌/覚/
賠/倍/剖/培/暗/陪/賂/貼/部/
賢/堅/緊/覧/竪/腎/
賦/武/試/賊/拭/
購/構/溝/講/
贈/僧/増/層/憎/
赤/嚇/圭/赦/亦/
赦/赤/跡/
走/徒/圭/赳/赴/起/歩/足/疋/越/趣/趙/超/
赴/外/朴/走/赳/徒/卜/訃/掛/
起/妃/己/忌/紀/記/配/走/超/
超/召/招/昭/沼/紹/詔/起/越/走/
趣/取/越/趙/走/
足/促/兄/捉/走/歩/疋/定/是/
距/巨/拒/路/矩/
跡/赦/
路/格/略/絡/酪/銘/露/距/蕗/賂/踏/
跳/兆/挑/桃/眺/逃/
践/桟/残/浅/銭/
踊/捕/浦/痛/舗/補/通/桶/
躍/曜/濯/擢/耀/燿/櫂/
車/庫/連/陣/重/垂/乗/軍/事/書/轟/
軌/動/勘/九/
軍/挿/揮/輝/運/車/暉/
軒/干/汗/肝/幹/
軟/欺/款/歓/飲/
転/伝/云/
軸/抽/由/釉/
軽/径/怪/経/茎/較/
較/校/交/絞/軽/
載/栽/裁/戴/哉/戟/戦/
輝/挿/揮/軍/運/暉/耀/光/
輩/俳/悲/扉/排/罪/非/斐/
輪/倫/論/輸/幹/
輸/愉/癒/諭/輪/前/幹/喩/
轄/割/害/
辛/宰/幸/辞/辣/梓/
辞/辛/報/梓/辣/
辱/唇/娠/振/辰/晨/
農/振/濃/辰/晨/震/曲/豊/
辺/刀/力/近/返/
込/入/辻/
迎/仰/抑/卯/
近/所/折/斤/断/新/析/祈/辺/逝/
返/仮/反/坂/板/販/阪/飯/辺/遅/退/
迫/伯/拍/泊/白/追/百/
迭/医/疾/矢/失/送/
迷/米/述/謎/速/
追/迫/串/泊/槌/阜/
退/恨/根/眼/良/銀/限/返/
送/朕/逆/達/速/遅/迭/
逃/兆/挑/桃/眺/跳/
逆/送/遂/
透/秀/誘/
逐/豚/遂/
途/除/徐/余/塗/速/述/
通/痛/踊/道/週/樋/
逝/哲/折/誓/近/浙/
速/束/疎/連/達/送/遅/述/途/迷/
造/告/皓/浩/逸/
連/車/運/達/蓮/漣/速/遅/
逮/康/建/
週/周/調/過/通/彫/適/
進/推/
逸/免/晩/造/勉/
遂/逐/逆/
遇/偶/愚/隅/寓/萬/
運/軍/輝/連/達/遅/揮/
遍/偏/編/
過/渦/禍/週/鍋/
道/導/通/首/遺/
違/偉/緯/衛/韓/達/遠/
遜/孫/
遠/園/猿/袁/違/達/
適/商/嫡/摘/敵/滴/週/
遭/曹/槽/遣/遺/漕/
遮/庶/
遵/尊/
遷/票/港/
遺/潰/貴/遭/遣/道/
避/壁/癖/遅/
還/環/
邪/芽/雅/既/即/牙/那/郡/
邸/低/底/抵/砥/
郊/交/効/校/
郎/廊/郷/良/限/耶/朗/
郡/部/都/君/群/邪/那/
部/郡/都/陪/賠/剖/培/倍/
郭/享/乳/敦/勃/
郵/垂/睡/錘/剰/動/陣/唾/
郷/郎/響/饗/卿/
都/郡/部/者/
酌/勺/的/約/釣/酎/酢/酒/猶/配/
配/妃/己/忌/紀/記/起/酌/酎/酪/
酒/酉/酌/猶/洒/栖/晒/
酔/枠/砕/粋/酷/酸/酢/醇/醒/醍/酵/酪/
酢/作/昨/詐/酔/酷/酌/酎/酵/
酪/格/略/絡/落/路/銘/賂/酔/酷/配/酸/
酬/州/
酵/孝/醇/酔/酢/酷/
酷/告/酸/酔/酢/醇/醒/醍/酵/酪/浩/皓/
醜/塊/鬼/魂/魔/醍/
醸/壌/嬢/譲/釀/醇/穣/
釈/尺/択/沢/訳/駅/
里/厘/埋/理/野/黒/早/哩/狸/魚/重/量/鯉/裡/浬/
重/種/薫/衝/車/垂/乗/動/董/里/黒/魚/量/腫/
野/埋/理/里/予/
量/童/糧/里/黒/魚/重/
金/余/全/舎/会/合/
釜/斧/父/爺/
針/十/汁/訂/計/鈍/釘/
釣/勺/的/約/酌/灼/豹/
鈍/屯/純/針/
鈴/令/冷/領/齢/
鉄/失/秩/銀/銑/
鉛/沿/船/
鉢/本/体/
鉱/広/拡/
銀/恨/根/眼/良/退/鉄/限/
銃/充/統/銑/
銅/同/洞/胴/鍋/桐/錮/
銑/先/洗/鉄/銃/
銘/各/名/格/略/絡/路/酪/
銭/桟/残/浅/践/鋳/鍼/
鋭/悦/税/脱/説/閲/
鋳/寿/残/銭/祷/
鋼/剛/岡/綱/
錘/垂/睡/郵/鍾/唾/
錠/定/綻/鍵/
錬/凍/東/棟/練/陳/煉/
錯/借/惜/措/昔/
録/緑/隷/縁/線/禄/剥/
鍛/段/
鍵/健/建/誕/錠/
鎮/慎/真/填/
鏡/境/
鐘/童/瞳/撞/憧/
鑑/濫/監/艦/
長/帳/張/脹/套/
門/問/間/
閉/閑/開/閥/
開/関/問/間/閉/聞/
閑/閉/閃/関/
間/問/簡/聞/門/晶/閏/開/闇/
関/開/闇/閑/閏/閃/
閣/各/闇/閲/閤/
閥/伐/闘/閉/闊/
閲/悦/税/脱/説/鋭/闇/問/閣/閤/
闘/樹/閥/厨/
阪/仮/反/坂/板/販/返/飯/析/版/
防/坊/妨/方/紡/肪/訪/放/
阻/且/祖/租/粗/組/相/狙/耶/
附/付/府/符/
降/隆/
限/恨/根/眼/良/退/銀/郎/
院/完/宗/玩/冠/
陣/車/陳/郵/
除/余/徐/途/険/
陥/旧/稲/
陪/倍/剖/培/暗/賠/部/
陳/凍/東/棟/練/錬/陣/煉/諌/
陵/俊/陸/崚/稜/凌/綾/菱/
陶/揺/缶/謡/萄/淘/
険/倹/剣/検/験/除/險/
陽/場/揚/湯/瘍/腸/暢/錫/楊/
隅/偶/愚/遇/寓/萬/
隆/降/
隊/塚/墜/豚/
階/皆/偕/陸/陛/
随/髄/堕/
隔/融/
際/擦/祭/察/
障/境/章/樟/隙/
隠/穏/
隣/燐/瞬/舞/憐/麟/鱗/
隷/録/禄/緑/款/
隻/獲/穫/護/集/
雄/稚/維/雅/碓/雌/
雅/唯/推/稚/芽/邪/雄/雑/碓/
雇/顧/戸/
雑/稚/維/雅/椎/
離/難/璃/雛/誰/錐/
難/嘆/漢/離/灘/歎/
雨/両/漏/雪/電/冊/用/
雪/雷/雨/電/
雰/零/分/
雲/曇/雷/震/云/需/芸/霊/
零/雰/澪/令/
雷/雪/電/雲/震/曇/蕾/
電/雷/亀/雪/雨/
需/儒/濡/而/雲/
震/霧/雲/雷/曇/唇/辰/晨/農/振/
霊/並/雲/
霜/相/想/箱/
霧/震/露/務/
露/路/霧/蕗/
青/情/晴/清/精/請/責/鯖/静/靖/
静/浄/争/靜/青/
非/俳/悲/扉/排/罪/輩/徘/緋/斐/韮/
革/帯/靴/鞘/鞄/鞭/鞠/鞍/
靴/革/化/鞭/鞘/
鞄/包/抱/泡/砲/胞/飽/鞠/革/
韓/偉/緯/衛/違/朝/
音/倍/培/意/暗/章/菩/
韻/員/損/絹/
響/郷/饗/
頂/頃/項/預/訂/
頃/傾/頂/項/預/頁/頓/
項/頂/頃/預/頁/貢/頓/
順/訓/傾/頓/
預/項/頃/頂/顔/頭/願/領/
頑/元/翫/
頒/分/頓/頌/煩/粉/紛/
領/令/鈴/齢/願/顔/頭/嶺/預/頷/
頭/豆/願/顔/領/預/
頻/歩/瀕/
頼/瀬/額/束/
題/是/顕/願/堤/提/
額/客/頼/賂/
顔/諺/願/頭/領/預/彦/須/
顕/湿/題/
願/原/源/頭/顔/領/題/預/顧/
類/数/想/
顧/雇/願/
食/良/喰/飲/養/
飢/机/肌/凱/
飯/仮/反/坂/板/販/返/阪/飲/版/
飲/欧/欲/欺/款/歓/炊/軟/飯/食/
飼/伺/何/司/嗣/河/詞/
飽/包/抱/泡/砲/胞/鞄/飾/
養/良/食/
餓/我/義/俄/峨/
館/官/棺/舘/
首/道/目/自/見/貝/員/百/
香/番/杏/馨/春/
馬/篤/鳥/烏/島/駐/駅/罵/焉/黒/
駄/太/汰/
駅/尺/択/沢/訳/釈/馬/駐/
駆/区/枢/鴎/
駐/主/住/往/柱/注/馬/駅/
騎/奇/崎/椅/綺/埼/
騒/触/騷/
験/倹/剣/検/険/驗/
騰/勝/謄/
驚/敬/警/篤/
骨/滑/骸/髄/
髄/随/骨/骸/
高/稿/嵩/塙/亭/商/藁/膏/縞/喬/
鬼/塊/醜/魂/魅/魔/蒐/
魂/塊/醜/鬼/魔/魏/
魅/鬼/魁/昧/
魔/塊/醜/鬼/魂/麻/磨/摩/麿/
魚/漁/里/黒/重/量/魯/
鮪/有/賄/
鮮/洋/羊/群/詳/蘇/
鯖/情/晴/清/精/請/青/鮭/
鯨/京/涼/椋/掠/諒/
鰕/暇/蝦/
鰻/慢/漫/
鳥/島/馬/鳴/鶏/烏/蔦/鳶/嶋/嶌/鳩/鳳/鴈/
鳴/鳥/鳩/嶋/
鶏/鳥/鷄/
鹿/麗/麓/麒/麟/塵/庇/薦/慶/
麗/薦/鹿/麓/慶/塵/
麦/素/表/麹/麺/
麻/林/磨/魔/摩/麿/
黄/横/演/漢/寅/
黒/厘/埋/墨/理/里/魚/重/量/黙/馬/
黙/勲/然/默/黒/
鼓/伎/岐/技/支/枝/肢/樹/彭/
齢/令/冷/歯/鈴/領/噛/
萌/崩/萠/明/盟/
胸/悩/脳/
咳/該/核/刻/
尻/尼/泥/九/尿/尾/尽/究/房/
喋/葉/牒/蝶/諜/
敷/敬/放/激/檄/
身/省/射/良/耳/
縁/緑/録/線/
鼻/畳/胃/
塗/染/途/余/
染/塗/枠/淋/深/梁/
甫/尊/専/再/圃/哺/浦/捕/用/
恐/怒/筑/
潔/喫/
冗/凡/
条/柔/委/
画/両/函/面/
遣/遭/遺/
器/品/
叩/卵/印/卯/命/
述/迷/速/途/辻/迅/迂/
飾/飽/
改/攻/巧/功/
幹/軒/輸/輪/斡/
奥/歯/奧/襖/
狙/狂/且/阻/粗/租/祖/狛/組/
熟/塾/熱/勢/
塾/熟/熱/勢/
寒/実/塞/
猛/猥/猿/孟/
猥/猛/猿/畏/隈/
達/運/連/送/速/遅/違/遠/
噛/齢/歯/
恩/恵/志/因/
叶/吐/古/叫/汁/十/
許/詳/訴/詐/午/杵/計/託/
闇/閣/閤/閲/関/聞/間/
質/皆/昆/貸/貿/貧/貨/賃/資/賛/
酸/酷/酔/俊/唆/峻/竣/駿/酪/
捜/探/採/授/抽/押/挿/搜/痩/
嬉/喜/
劇/慮/膚/虚/虐/
事/書/車/争/
枚/杯/林/攻/校/村/材/松/枝/板/
別/列/
匂/句/包/勺/旬/勾/
確/碓/
惚/愉/惣/忽/
整/裂/正/歪/
懸/繁/
笑/答/葵/芙/
老/考/姥/孝/
遥/揺/謡/
前/揃/煎/輸/諭/愉/癒/喩/
揃/前/
煎/前/
唄/貝/碩/唱/
晏/宴/安/
峯/峰/鋒/蜂/逢/縫/
呆/杏/木/保/桔/架/枯/束/
杏/呆/木/枯/保/桔/香/古/
巳/已/己/包/巴/
已/巳/己/包/
紬/紳/油/柚/抽/細/袖/
脇/脅/肋/協/勝/
秦/奏/奉/春/榛/泰/
默/黙/
裝/装/
昴/昂/卯/
昂/昴/卯/
烏/鳥/馬/島/
埜/森/栞/
桂/杜/栽/佳/
佑/使/右/侶/佐/侑/祐/
寢/寝/
莊/荘/壯/
戊/成/茂/戒/伐/戚/威/咸/我/或/越/
坦/垣/胆/旦/但/担/
壯/壮/荘/莊/
哉/域/或/載/栽/裁/戴/成/戟/戦/故/
口/回/品/
呪/兄/況/祝/克/
杜/桂/林/杉/
串/中/官/追/患/
圭/土/寺/赤/去/走/封/娃/奎/佳/
患/忠/悪/串/
朋/月/明/胆/肌/崩/肋/朗/棚/
莫/暮/菖/草/著/幕/墓/漠/募/慕/模/膜/
彬/杉/彩/林/琳/
昌/日/晶/昏/昆/星/是/冒/娼/唱/書/菖/旨/暑/
曙/署/
肋/脇/朋/筋/勝/助/
瑳/差/嵯/群/
昏/昌/婚/氏/
杖/材/対/村/
晄/晃/洸/光/
晃/晄/光/滉/幌/
卯/叩/厄/仰/印/即/抑/迎/昂/柳/卿/卵/昴/
婚/娼/昏/娘/嫁/婦/婿/
娼/婚/昌/唱/椙/
萠/萌/
陸/陵/階/睦/陛/
菖/著/莫/晶/葛/昌/草/暮/
辻/迅/汁/辿/込/十/述/迂/
迅/辻/述/迂/訊/
壬/士/王/
嵯/瑳/差/
之/乏/芝/
晋/晝/宣/曹/
晝/晋/書/
宣/晋/萱/喧/宜/亘/
汪/注/王/江/
丞/乎/了/承/蒸/水/
乎/丞/才/呼/平/
舛/多/桝/舜/舞/
春/昊/椿/奉/秦/奏/泰/脊/看/香/
昊/春/天/
乃/万/及/秀/
叉/又/
湘/淋/相/
淋/湘/林/染/
奧/奥/
溥/博/薄/簿/縛/専/浦/
云/三/雲/芸/伝/会/転/
柚/東/棟/抽/油/釉/紬/袖/
灸/炎/
局/居/民/句/
旦/亘/日/担/坦/但/百/且/胆/昼/
亘/旦/垣/宣/恒/
刈/刊/苅/列/利/
様/樣/
樣/様/
冨/富/
栃/析/励/
卜/上/占/外/下/朴/赴/訃/
栞/埜/栗/某/
栗/栞/慄/粟/要/票/悪/
閏/間/潤/聞/関/
蓼/膠/
膠/蓼/
漕/遭/槽/曹/湿/
貢/貧/頁/項/貞/買/
買/賣/員/見/貢/置/
貰/貧/頁/世/
芹/斧/芽/芳/折/斤/
瑠/溜/留/
辿/辻/山/
眞/貨/愼/塡/槇/真/
柵/珊/冊/
珊/柵/
葛/掲/渇/菖/喝/謁/
鳩/鳴/嶋/鳥/
鳶/鳥/蔦/嶌/
嶋/鳩/鳥/鳴/島/嶌/
嶌/鳥/蔦/鳶/島/嶋/
鳳/鳥/凧/風/凰/
蔦/鳥/嶌/鳶/
孜/攻/教/好/
牧/牲/
收/攻/
頁/負/貢/員/貞/項/貝/頃/貰/百/夏/
浙/派/折/哲/逝/
妬/姑/柘/始/拓/石/如/
姑/妬/古/如/
柘/妬/
苔/芸/台/
瑚/胡/
胡/瑚/湖/糊/醐/
楓/風/颯/
風/楓/凧/鳳/凰/嵐/颯/
疋/是/定/足/楚/走/
恢/灰/
溺/弱/鰯/
逗/豆/
凉/京/凛/涼/
宋/案/木/安/
喰/食/
浩/告/造/洗/皓/酷/
儲/諸/
洛/落/
摺/習/翫/
崔/催/
堵/者/猪/渚/
渚/者/堵/猪/
猪/者/堵/渚/
悌/弟/梯/剃/
徘/非/排/俳/緋/
曽/憎/層/増/噌/僧/
噌/曽/噂/
樋/桶/通/槌/縫/
桶/樋/踊/
苅/刈/莉/
莉/苅/利/痢/
鍋/銅/渦/禍/過/
沫/未/妹/味/昧/抹/
蓉/容/
臭/自/嗅/
嶺/領/
淨/爭/浄/靜/
爭/淨/箏/争/靜/
酎/尊/酉/酌/酢/配/
蓑/衰/簑/
酉/酒/酎/醤/
湧/勇/
這/言/
其/基/甘/甚/某/箕/欺/期/斯/棋/碁/
吾/悟/五/梧/語/
茗/名/
斬/漸/暫/
隼/準/集/
捻/念/稔/
牡/特/牲/
姚/兆/挑/桃/
濡/需/儒/瑞/喘/端/漏/
廟/朝/
袈/衣/加/賀/架/駕/
竿/竹/笙/
竹/竿/
勿/吻/
吻/勿/物/
采/菜/採/彩/妥/栄/
懷/懐/
騷/騒/
哩/里/狸/埋/理/裡/浬/
汝/女/
女/汝/奴/好/如/安/妃/
蒔/時/
図/斗/囲/団/困/因/
呑/史/喬/
喬/僑/蕎/呑/橋/矯/高/
僑/喬/蕎/橋/矯/
宍/六/穴/
搭/拾/塔/答/措/捨/
杭/机/抗/坑/
拉/接/立/撞/位/
接/拉/妾/按/
狛/白/百/狙/珀/
撞/童/瞳/鐘/憧/拉/
好/女/子/孜/仔/
咸/成/或/感/鍼/戊/威/戚/減/
沙/少/渉/妙/秒/炒/抄/紗/砂/裟/
播/番/
蕃/番/藩/
幡/番/
痩/疲/捜/
困/木/囲/図/団/因/
壞/壊/
訃/言/朴/卜/赴/外/
蓮/連/
漣/連/
怜/令/恰/
樽/楢/鱒/
楢/樽/猶/猷/
桔/呆/杏/枯/
帖/占/吊/
吊/帖/帥/呂/市/常/巾/
捧/奉/俸/棒/扶/
囃/雜/
雜/囃/
賣/買/
孟/皿/猛/盆/盃/益/盗/
葺/茸/
掠/京/諒/椋/涼/鯨/
灘/難/
萩/秋/
董/重/薫/
屑/肖/
洲/州/
允/充/弁/
芦/戸/
仔/子/好/存/
件/牛/伴/牲/
茉/末/芙/
壕/豪/塚/
剃/弟/梯/悌/
庄/土/粧/
桝/舛/
蔓/曼/
曼/蔓/慢/漫/
唾/垂/睡/郵/錘/
遡/朔/塑/
朔/遡/塑/
嵩/高/藁/膏/
哨/肖/硝/梢/消/鞘/
渥/屋/涙/握/泥/漏/
佃/田/偲/伸/
牌/卑/
洵/渇/旬/詢/殉/河/絢/
劫/去/却/幼/
將/奬/
奬/將/
遁/盾/
愼/惧/眞/
惧/愼/慎/
峨/我/餓/俄/
瀕/頻/
瀋/審/藩/
滯/帶/
帶/滯/
袁/猿/園/遠/哀/衷/
蒋/将/
淳/享/浮/惇/諄/涼/醇/
椎/雑/櫂/権/稚/堆/惟/維/推/
肴/有/宥/
赳/走/赴/
莞/完/
萱/宣/
偕/皆/楷/階/宿/伯/
蔭/陰/
陰/蔭/会/桧/絵/
汎/凡/帆/
畿/幾/織/
惺/星/性/
尖/小/大/
按/安/授/接/
俐/利/痢/
庇/比/鹿/
蕪/無/蕉/
茄/加/
伽/加/
迦/加/
峙/寺/
苛/可/荷/司/奇/
阿/可/
龍/寵/瀧/襲/籠/
寵/龍/籠/
瀧/龍/
汀/河/丁/
苫/占/
耶/耳/椰/阻/郎/爺/那/
弘/弓/強/
詢/謁/洵/殉/絢/旬/
詣/謁/脂/諸/指/旨/
些/此/紫/柴/砦/
此/些/止/雌/紫/柴/砦/
亥/刻/劾/核/該/骸/安/
圃/甫/
俄/我/餓/伐/峨/儀/
辰/娠/振/唇/辱/賑/晨/農/震/
価/西/
西/価/茜/洒/四/
娃/圭/姪/
奎/圭/
塙/高/稿/縞/
巌/厳/
撚/然/燃/
挫/坐/座/
坐/挫/座/來/巫/
喧/宣/
汐/夕/
牝/牛/
捗/歩/抄/渉/
蕗/路/露/
迪/由/
爾/彌/禰/璽/
彌/爾/禰/璽/
碓/唯/確/礁/雅/雄/誰/
槙/植/槇/
藥/樂/
樂/藥/
凪/止/凧/凡/
菅/官/管/
柑/椙/甘/棋/
椙/柑/相/楊/娼/唱/
塑/朔/遡/
芯/心/
嘲/朝/潮/
侑/有/佑/
姻/因/咽/
伍/五/
偲/思/佃/
單/卑/
澪/零/冷/
寅/演/黄/
咽/因/姻/
団/寸/囲/図/困/因/
廻/回/建/延/廷/
仇/九/
伶/令/
而/耐/需/
芙/夫/葵/笑/茉/
茜/西/
洒/西/晒/栖/酒/
傭/庸/
狸/里/埋/哩/理/裡/浬/
匡/王/
弄/王/
兒/臼/睨/
臼/兒/
撫/無/
牟/牛/眸/鉾/牢/牽/
冶/台/治/始/胎/
搾/窄/探/控/
窄/搾/突/穹/空/究/穿/
牙/邪/冴/芽/
巷/港/恭/共/巻/
茨/次/
凧/巾/風/凪/鳳/凡/凰/
巾/凧/市/吊/布/
圓/員/
尹/君/伊/
倭/委/
姥/老/
噺/新/
宥/有/肴/
郁/有/
嘩/華/
倶/具/
憬/景/影/
哺/甫/捕/輔/浦/補/舗/
凰/皇/風/鳳/凧/煌/
蕾/雷/苗/
桑/森/
惇/享/淳/醇/諄/
冴/牙/
捺/奈/徐/
彪/虎/琥/
薗/園/
拭/式/試/賦/賊/
臟/臓/藏/
牢/牛/宇/牟/
蒲/浦/藩/薄/葡/
倖/幸/
慄/栗/栖/
萎/委/
汰/太/駄/
薮/数/
憧/童/瞳/撞/鐘/
蒐/鬼/
淀/定/
嫉/疾/
嚴/巖/
巖/嚴/
宕/石/
肩/戻/戸/
盧/慮/膚/虜/
激/檄/倣/敷/
檄/激/倣/敷/
穣/嬢/穰/醸/譲/壌/
俺/奄/庵/淹/
奄/俺/竜/庵/
皓/造/浩/酷/告/
堕/随/
粹/醉/
醉/粹/
禾/木/
櫂/曜/濯/椎/擢/耀/躍/燿/
燿/曜/濯/擢/耀/躍/櫂/
擢/曜/濯/推/耀/躍/燿/櫂/
惣/惚/物/忽/
楷/偕/枇/柏/
腔/控/空/
聡/聴/恥/総/
聽/聴/
総/聡/統/
亀/電/縄/
縄/亀/
怨/苑/宛/
苑/怨/宛/死/
宛/怨/苑/椀/腕/碗/死/
椀/腕/碗/宛/
梯/剃/悌/弟/
鵜/弟/
敦/享/郭/勃/教/
諄/享/淳/醇/惇/諒/
醇/享/諄/酵/惇/淳/醸/酔/酷/
掬/菊/鞠/麹/
鞠/掬/菊/麹/鞄/鞍/革/
麹/菊/掬/鞠/麦/麺/麸/
駒/句/拘/
萄/淘/陶/
淘/萄/陶/濁/
頓/順/項/頌/煩/頃/頒/屯/
物/特/惣/吻/
遅/返/連/運/達/送/速/避/
冊/雨/円/用/柵/
忽/惚/惣/笏/
暢/場/湯/陽/揚/楊/腸/
楊/暢/場/陽/錫/湯/揚/腸/椙/
笏/忽/
錫/場/陽/楊/腸/揚/易/賜/
膳/善/繕/
杳/番/
選/巽/撰/
巽/選/撰/共/異/
撰/選/巽/
昧/妹/沫/未/味/魅/抹/
椿/棒/榛/春/
榛/棒/椿/秦/
砥/邸/抵/底/祇/低/紙/
祇/砥/氏/紙/
曖/愛/
背/脊/皆/肯/育/北/昆/
舩/舟/船/舶/舵/航/
磐/搬/盤/般/
舷/航/舶/玄/弦/絃/
舵/舶/舩/船/航/
塔/搭/答/拾/措/捨/
蒼/倉/答/若/
槍/倉/創/
喩/吟/愉/諭/輸/前/
劍/檢/儉/險/剣/驗/
檢/劍/驗/險/儉/検/
儉/劍/倹/檢/險/驗/
險/劍/檢/儉/険/驗/
驗/檢/險/験/儉/劍/
夏/榎/憂/厦/頁/
榎/夏/優/
厦/夏/
崖/岸/涯/
碩/唄/
賂/貼/賠/額/格/略/路/絡/酪/
貼/賂/賠/占/粘/
頌/頓/煩/頒/
煩/頓/頌/頒/頬/
頚/頗/
頗/頚/
禎/貞/偵/
貯/財/
徠/座/來/
來/徠/座/坐/
訣/決/快/映/
葵/芙/笑/蔡/
圈/卷/
卷/圈/
閃/囚/閑/関/閤/内/人/
侠/峡/狭/挟/
峽/狹/
狹/峽/
碎/卒/
湊/奏/漆/
槻/規/
巫/坐/
獄/嶽/
嶽/獄/
満/両/溝/
越/超/趣/走/戊/
妻/凄/棲/姜/
凄/妻/棲/
棲/妻/凄/
塞/寒/
庵/奄/俺/
篭/竜/笠/
牒/喋/葉/蝶/諜/
蝶/牒/葉/喋/諜/
諜/牒/葉/蝶/喋/
腐/肉/府/
悠/修/脩/條/
條/修/脩/悠/篠/
脩/修/悠/條/
篠/條/
藍/監/蓋/
沌/屯/
惹/若/
櫻/桜/
称/弥/祢/秒/
弥/称/祢/
祢/称/弥/
瑛/英/
魁/魅/
魏/魂/
南/献/楠/商/
楠/南/献/
鎌/兼/嫌/謙/
撒/散/
盃/孟/盗/益/
益/孟/盗/盆/溢/盃/
盜/盗/
溢/益/温/
梁/染/簗/
簗/梁/
瞳/童/鐘/憧/撞/
均/勺/
諒/掠/京/椋/涼/鯨/諄/
椋/諒/掠/京/涼/就/鯨/
凛/凉/涼/凜/
蹴/就/
凜/凛/稟/
褒/保/哀/
也/地/馳/他/池/弛/七/
弛/地/他/池/也/
馳/也/
罵/馬/
鴈/鳥/雁/
禄/剥/録/緑/隷/
剥/禄/緑/録/
諏/取/
贅/賛/
丼/井/
裾/居/据/鋸/
鋸/裾/居/据/
襲/龍/
籠/寵/龍/
厚/原/
麓/麗/鹿/麟/慶/薦/塵/
憐/隣/麟/鱗/
麟/隣/憐/鱗/麒/麓/鹿/
鱗/隣/麟/憐/
麒/麟/鹿/期/旗/棋/
貪/貧/貸/
鴎/駆/欧/殴/区/
滉/幌/洸/晃/
幌/滉/晃/
斡/幹/
鍾/種/錘/
埴/植/殖/
曝/爆/
樟/障/
楯/循/
睦/曉/陸/暁/
曉/睦/
腫/種/睡/重/
諌/棟/陳/煉/課/
醒/醍/星/酔/酷/
醍/醒/酔/酷/醜/
臆/億/憶/意/
梗/棟/更/硬/便/
彦/産/顔/諺/
亦/赤/
蜜/密/必/
謎/迷/
醤/将/酉/
彈/戰/
戰/彈/
釉/抽/柚/軸/油/袖/
煉/錬/凍/陳/諌/
裏/衣/表/哀/衰/
肯/止/肖/育/背/
屏/塀/
塀/屏/併/掘/据/堀/握/
藁/高/嵩/
膏/高/嵩/
縞/高/塙/稿/
磯/機/幾/
纖/繊/
繊/纖/織/幾/
啄/豚/琢/
琢/塚/啄/豚/
蒙/豪/家/
面/麺/画/
麺/面/麦/麹/麸/
稟/凜/
毬/求/球/
饗/響/郷/
箕/其/碁/
斯/欺/期/棋/其/
煤/媒/謀/某/
湛/甚/堪/勘/
絃/玄/弦/舷/統/
旛/旅/旋/族/旗/
旗/旅/旋/族/放/旛/麒/
傲/倣/
遊/旋/
楚/礎/疋/禁/焚/
汲/吸/及/級/扱/
笈/及/
栖/慄/晒/洒/酒/
琳/林/彬/
洸/滉/洗/晄/光/
攝/摂/
卿/卯/即/御/郷/
釧/川/訓/馴/
枇/比/楷/桃/
銚/兆/
柏/楷/相/粕/珀/白/
澁/渋/
那/梛/邪/郡/邦/耶/
梛/那/
行/術/衛/衡/衝/桁/街/
衡/行/術/衛/衝/街/
桁/行/
衞/衛/
珈/加/
糊/胡/
椰/耶/
醐/胡/
雌/此/雄/
勁/功/拶/
鍬/秋/
笠/篭/
焚/炎/禁/楚/
蔑/茂/箋/夢/
斐/文/非/悲/輩/
魯/魚/
裳/哀/堂/党/常/
喪/衣/
尤/就/犬/沈/
鷲/就/
炒/妙/秒/抄/沙/紗/砂/少/炊/
紗/妙/抄/秒/炒/沙/砂/
嵐/風/
颯/風/楓/
昼/尽/尺/旦/
髪/友/髮/
髮/髪/
拶/巡/災/勁/
巡/拶/災/
覇/覆/
挺/艇/廷/庭/
祕/必/
七/也/切/叱/宅/託/托/
乞/乾/迄/
迄/乞/
梧/悟/吾/語/
冥/六/瞑/
旭/九/
叱/七/
托/七/託/宅/
骸/刻/該/亥/劾/核/骨/髄/
槌/追/樋/
瑞/端/喘/儒/濡/
端/瑞/喘/儒/濡/
喘/瑞/端/儒/濡/
箏/爭/
靜/爭/淨/静/
靖/青/精/晴/請/情/錆/清/
錆/晴/請/靖/情/清/
檀/壇/
壇/檀/
芥/介/界/
舜/瞬/舛/舞/爵/
套/長/
桧/会/絵/陰/栓/
眸/牟/鉾/
鉾/眸/牟/
号/与/汚/写/
汚/与/写/号/巧/朽/
蔡/祭/察/葵/
絆/絞/秤/
沃/妖/添/
妖/沃/妹/
憩/息/想/
隙/障/僚/燎/瞭/
琉/流/硫/疏/慌/
疏/流/琉/硫/
轍/徹/撤/
璃/離/
檎/禽/
禽/檎/
育/充/荒/流/肯/背/
築/筑/
筑/築/恐/
跨/袴/誇/
袴/跨/誇/
誇/跨/袴/
杷/把/肥/巴/杞/
巴/把/杷/芭/肥/色/邑/琶/巳/
邑/芭/色/巴/琶/
琶/芭/色/邑/巴/琴/琵/
餅/併/餌/
智/知/
瞑/冥/
綺/椅/奇/騎/崎/埼/
埼/椅/崎/奇/綺/騎/寄/
舘/棺/館/官/
贋/雁/鷹/
雁/贋/鴈/鷹/
猶/楢/猷/酌/酒/
猷/猶/楢/獣/献/
鱒/樽/
茶/薬/菜/蒸/
簿/溥/薄/藩/
團/專/
專/團/轉/傳/専/
轉/專/傳/
傳/轉/專/
鄒/雛/芻/
雛/鄒/芻/離/
芻/雛/鄒/
塵/鹿/薦/麗/麓/慶/
榊/神/
躇/著/
貌/懇/墾/豹/狼/
豹/貌/灼/勺/釣/約/
翫/摺/習/元/頑/玩/
薙/蕉/
鞘/革/鞭/靴/哨/梢/消/硝/肖/
鞭/便/鞘/靴/革/
鞍/鞠/革/
埃/挨/
挨/埃/
羞/差/着/丑/
喉/侯/候/
膝/漆/
逢/縫/蓬/鋒/蜂/峰/峯/
蓬/逢/
掌/挙/拳/手/堂/賞/常/
摯/撃/贄/執/
撃/摯/繋/
梶/尾/
蔽/弊/幣/
瞥/弊/幣/
襖/奥/
頷/含/領/
辣/辛/梓/束/疎/辞/
梓/辣/辛/辞/
漱/束/瀬/
膣/窒/腟/
腟/膣/室/
杞/己/杷/妃/
詮/全/
勾/句/匂/勺/旬/
晨/唇/辰/辱/農/震/
賑/娠/辰/振/
尭/暁/焼/克/奔/葬/
嗅/臭/
趙/趣/走/
或/惑/域/咸/哉/戒/戊/成/
耽/沈/枕/
疊/畳/
碧/珀/
珀/碧/白/狛/柏/拍/粕/泊/伯/
熙/煕/
煕/熙/
鷄/鶏/
孃/嬢/襄/
姜/美/妻/
敗/販/
搜/捜/
抒/打/
絢/約/旬/殉/洵/詢/
穰/穣/襄/
祐/拓/佑/右/
笙/竿/
李/季/孝/柔/
輔/捕/哺/浦/補/舗/
葡/蒲/
緋/非/徘/俳/排/
燎/瞭/僚/隙/療/寮/遼/
瞭/燎/僚/隙/療/寮/遼/
遼/僚/療/瞭/燎/寮/
讓/譲/襄/
釀/醸/襄/
讃/諧/賛/
諧/讃/
粕/柏/珀/粗/
頰/頬/
頬/頰/煩/
携/誘/
鶴/観/
荏/荘/任/
戴/栽/裁/載/異/哉/戟/戦/
稽/指/
嘗/旨/賞/
菩/倍/音/
椒/叔/
菫/勤/
緻/致/
啖/炎/
呵/可/
怯/去/法/
諦/帝/締/読/
誰/唯/碓/離/
堆/稚/惟/推/准/錐/椎/
惟/稚/堆/維/推/椎/
錐/堆/維/離/
耀/曜/濯/擢/躍/燿/櫂/輝/光/
歎/難/嘆/漢/
峻/俊/唆/竣/駿/酸/崚/
竣/俊/唆/峻/駿/酸/
駿/俊/唆/峻/竣/酸/
崚/陵/峻/稜/凌/綾/菱/
稜/陵/崚/凌/綾/菱/
凌/陵/崚/稜/綾/菱/
爪/瓜/
瓜/爪/弧/孤/狐/瓢/
狐/瓜/弧/孤/
誼/宜/
集/隻/隼/
飛/升/
玩/元/翫/冠/院/
填/真/鎮/慎/
冠/元/完/玩/院/
腺/泉/線/
政/正/
綻/定/錠/
渕/朕/咲/
梨/利/
黛/代/貸/
窟/屈/掘/堀/
賭/者/諸/緒/
瘤/溜/留/
艶/豊/色/
助/且/肋/
禰/彌/爾/璽/
璽/彌/爾/禰/
愈/癒/
妾/接/
赫/嚇/
藏/臟/蔵/臓/
鍼/咸/銭/減/
晟/盛/成/誠/城/
戟/戦/我/哉/戴/裁/栽/載/
箋/蔑/
礒/義/議/儀/犠/
痕/浪/狼/
只/兄/
亨/享/
粟/栗/要/票/悪/
腎/竪/緊/堅/賢/
竪/腎/堅/緊/賢/
畠/胃/
廿/世/甘/
丑/五/羞/紐/
励/栃/
獅/師/
夢/儚/蔑/
儚/夢/
拝/挿/
捲/巻/倦/蜷/
踏/沓/路/
沓/踏/
窺/規/
阜/追/
甕/瓦/擁/
瓦/甕/瓶/
擁/甕/羅/
琥/虎/彪/
箔/泊/
燕/庶/
祷/寿/鋳/
添/慕/恭/沃/
穢/歳/
罰/罪/
螺/累/
笹/葉/世/
稔/念/捻/
桐/洞/胴/銅/同/
興/胴/輿/
兎/克/免/冤/
柴/紫/此/砦/些/
砦/紫/此/柴/些/
塡/眞/槇/
槇/塡/眞/槙/
睨/兒/
算/纂/昇/篇/
纂/算/
篇/算/
壽/尋/躊/
尋/壽/
迂/述/辻/迅/芋/宇/
閤/闇/閲/問/閣/閃/
闊/閥/
函/画/
橙/澄/燈/登/
燈/澄/橙/登/
鷹/贋/雁/
臥/姫/臣/
姪/娃/
茅/芽/
纏/墨/
媛/援/緩/暖/
藝/熱/勢/褻/芸/
亙/互/
寓/偶/愚/隅/萬/遇/
萬/偶/愚/隅/寓/遇/
薩/産/
馴/訓/釧/
侃/流/荒/
濁/燭/淘/
燭/濁/
馨/香/声/
樫/堅/
麿/麻/磨/魔/摩/
紐/丑/
粛/康/
肇/筆/書/
爵/嚼/舜/
嚼/爵/
爺/父/耶/釜/斧/
堺/界/
箒/筆/
錮/個/銅/固/箇/
氾/犯/
犯/氾/
凱/飢/机/肌/鎧/
鎧/凱/
杵/許/
牽/牟/
輿/興/
蜂/峰/鋒/逢/縫/峯/
鋒/蜂/峰/逢/縫/峯/
簾/廉/
彭/膨/樹/鼓/
柾/征/証/正/
歪/正/整/不/
裟/沙/
駕/賀/架/袈/
嘉/喜/
詫/宅/
瓢/票/瓜/
餌/餅/
炸/作/
褻/藝/熱/
畏/隈/猥/
隈/畏/猥/
襄/穰/讓/釀/孃/
灼/豹/勺/釣/的/約/
轟/晶/車/
繋/撃/繁/
矩/巨/拒/距/姫/
煥/換/喚/
晒/洒/栖/酒/
暉/揮/輝/軍/
鵠/告/
贄/執/摯/
粥/弱/
鰯/弱/溺/
躊/壽/
腑/府/
碍/得/
煌/皇/凰/
逞/程/呈/
甦/更/
勃/敦/郭/執/教/
翠/卒/率/傘/
櫛/節/
綾/崚/稜/菱/凌/陵/
菱/崚/綾/稜/凌/陵/
蘭/欄/
綜/宗/踪/
踪/宗/綜/
琵/琶/琴/
蓋/藍/
寡/賓/
穹/窄/突/空/究/穿/
穿/窄/突/穹/空/究/
柊/終/冬/
釘/針/
秤/絆/
刹/殺/
壷/亜/悪/
稀/希/
惰/情/楕/
楕/惰/
厨/樹/闘/
邦/那/
拗/幼/
簑/衰/蓑/
冤/兎/免/
鯉/里/
裡/狸/埋/哩/理/里/浬/
浬/狸/埋/哩/理/裡/里/
黎/漆/泰/
註/主/注/
霞/暇/蝦/
蝦/暇/霞/鰕/
梢/哨/消/硝/鞘/肖/
厩/既/
陛/階/陸/
倦/捲/蜷/
蜷/倦/捲/
焉/篤/馬/
麸/麺/麹/麩/
麩/麸/
慧/急/彗/
班/斑/
斑/班/
須/顔/
於/放/
淹/滝/俺/
婿/婚/
彗/慧/書/
韮/非/罪/
蘇/鮮/
鮭/鯖/
訊/迅/
僅/勤/謹/
