丁/庁/打/灯/町/訂/了/才/予/汀/
万/方/乃/力/刀/
丈/才/不/吏/
三/二/云/
上/下/卜/
下/上/卜/
不/否/杯/丈/
与/写/
且/宜/査/祖/租/粗/組/阻/目/狙/具/百/
世/葉/
丘/兵/斤/岳/
丙/両/柄/病/肉/内/
両/丙/雨/画/岡/満/
並/普/霊/
中/仲/忠/沖/虫/串/
丸/刃/九/
丹/舟/
主/住/往/柱/注/生/駐/王/玉/宝/
久/畝/及/各/
乏/芝/之/
乗/剰/垂/車/重/
九/刀/力/丸/尻/仇/方/
乱/乳/孔/札/礼/舌/
乳/乱/孔/札/礼/郭/
乾/吃/
了/子/承/予/丁/才/
予/矛/子/了/丁/
争/急/
二/三/仁/
互/五/
五/互/吾/伍/
井/囲/耕/丼/
亜/悪/
亡/妄/忘/忙/盲/
交/効/文/校/父/郊/
享/京/豪/郭/淳/惇/敦/諄/醇/
京/享/哀/就/景/涼/鯨/凉/掠/諒/椋/
亭/停/高/
人/入/八/内/囚/欠/
仁/二/伝/
今/令/冷/吟/含/念/琴/鈴/合/
介/分/界/八/
仏/払/私/拡/伝/
仕/任/士/壮/社/土/
他/地/池/施/也/弛/
付/代/寸/対/封/射/尉/府/村/符/耐/討/附/侍/
仙/山/
代/付/伐/化/村/
令/今/冷/命/鈴/領/齢/怜/伶/
以/似/
仮/反/坂/板/販/返/阪/飯/
仰/迎/抑/卯/
仲/中/忠/沖/
任/仕/士/壮/妊/廷/住/往/
企/止/
伊/君/
伎/岐/技/支/枝/肢/鼓/
伏/吠/犬/状/献/
伐/代/閥/戊/
休/体/木/保/林/
会/合/絵/芸/金/全/
伝/転/芸/仏/仁/
伯/拍/泊/白/舶/迫/百/
伴/判/半/畔/
伸/申/神/紳/押/由/甲/便/
伺/何/司/嗣/河/詞/飼/荷/同/
似/以/
但/担/胆/旦/恒/坦/
位/泣/立/粒/倍/
低/底/抵/邸/砥/
住/主/往/柱/注/駐/任/王/玉/宝/
佐/左/
体/休/本/
何/伺/可/司/嗣/河/荷/詞/飼/向/同/
余/全/徐/舎/金/除/
作/昨/詐/酢/
佳/封/掛/涯/侍/圭/
併/瓶/
使/便/史/吏/更/硬/佑/侶/
例/列/烈/側/倒/測/
侍/寺/待/持/時/特/等/詩/佳/封/付/
供/共/洪/
依/衣/袋/
侮/悔/敏/晦/毎/毒/海/
侯/候/
侵/寝/浸/掃/帰/
侶/呂/営/官/宮/使/佑/
便/使/史/更/硬/伸/
係/孫/系/糸/
促/保/兄/捉/足/
俊/唆/後/陵/
俗/浴/裕/谷/欲/
保/促/程/呆/休/杏/褒/
信/言/
修/惨/参/悠/條/脩/
俳/悲/扉/排/罪/輩/非/
俵/俸/表/
俸/俵/奉/棒/捧/
倉/創/蒼/含/槍/合/
個/固/箇/
倍/剖/培/暗/賠/陪/音/位/
倒/到/至/致/側/例/
候/侯/
借/備/惜/措/散/昔/錯/
倣/放/
値/植/殖/直/県/置/
倫/論/輪/
倹/剣/検/険/験/儉/
偉/緯/衛/違/韓/
偏/編/遍/
停/亭/
健/建/鍵/延/
側/則/測/例/倒/
偵/貞/占/禎/
偶/愚/遇/隅/
偽/為/
傍/帝/締/
傘/座/卒/
備/借/惜/
催/権/崔/
債/漬/積/績/責/
傷/復/腹/複/
傾/頃/順/
働/功/動/勘/幼/
像/象/
僕/撲/業/
僚/寮/療/
僧/増/層/憎/贈/慣/曽/
儀/犠/義/議/
億/憶/意/臆/
儒/需/
償/賞/常/
優/憂/榎/
元/光/完/頑/
兄/促/克/捉/況/祝/足/呪/
充/統/銃/去/至/允/
兆/挑/桃/眺/跳/逃/北/姚/
先/告/洗/銑/失/光/
光/元/先/
克/兄/吉/告/呪/古/
免/勉/晩/逸/色/
児/旧/
党/堂/常/尚/
入/人/八/込/
全/余/栓/金/会/合/
八/人/入/六/分/介/公/
公/松/翁/訟/八/
六/穴/宍/八/
共/供/恭/洪/
兵/丘/岳/浜/
具/見/貝/直/県/真/且/倶/
典/曲/
兼/嫌/廉/謙/鎌/
内/納/肉/丙/人/囚/
円/匹/四/冊/用/
再/溝/甫/
冒/帽/胃/昌/
写/与/
冬/終/
冷/今/令/鈴/齢/
准/準/
凍/東/棟/練/錬/陳/涼/煉/
凝/擬/疑/
凡/帆/冗/汎/
処/拠/
凶/悩/脳/
凸/凹/
凹/凸/
出/屈/拙/山/
刀/九/刃/切/初/力/功/辺/分/召/方/万/
刃/刀/忍/丸/
分/介/粉/紛/貧/頒/刀/八/
切/刀/初/功/窃/
刊/干/刈/
刑/型/形/研/
列/例/烈/別/刈/
初/刀/切/功/
判/伴/半/畔/
利/痢/剰/莉/刈/俐/
到/倒/致/
制/製/刺/
刷/刺/
券/勝/巻/
刺/刷/策/制/
刻/劾/核/該/咳/削/亥/
則/側/削/測/貝/
削/則/消/刻/肖/
剖/倍/培/賠/陪/
剛/岡/綱/鋼/
剣/倹/検/険/験/劍/
剤/斉/済/
副/富/幅/福/
剰/乗/郵/種/動/利/垂/
割/害/轄/
創/倉/槍/
力/九/刀/労/辺/加/功/方/万/
功/働/刀/切/初/動/勘/幼/攻/巧/改/工/力/
加/和/如/知/茄/伽/迦/力/
劣/少/抄/省/
努/奴/怒/
労/力/挙/栄/
効/交/劾/郊/
劾/刻/効/亥/核/該/
勅/束/
勇/男/虜/湧/
勉/免/晩/
動/働/功/勘/勤/勲/幼/軌/剰/郵/種/重/
勘/働/功/動/堪/幼/甚/軌/
務/疑/矛/霧/
勝/券/藤/騰/脇/肋/
募/墓/幕/慕/暮/模/莫/
勢/熱/熟/
勤/動/
勧/歓/観/権/確/
勲/動/黙/
勺/匁/句/的/約/酌/釣/均/
匁/勺/
包/抱/泡/砲/胞/鞄/飽/句/匂/己/已/巳/
化/代/北/比/花/
北/化/比/兆/花/
匠/斤/
匹/円/四/
区/枢/駆/
医/疾/矢/知/迭/
匿/若/諾/
十/千/汁/計/針/辻/叶/古/
千/十/午/干/升/
升/昇/千/
午/千/干/牛/末/未/半/羊/平/来/
半/伴/判/坪/平/畔/評/末/未/牛/午/羊/美/来/
卑/碑/昇/単/専/牌/單/
卒/率/傘/碎/
卓/悼/早/
協/脅/脇/
単/戦/果/草/巣/早/卑/弾/菓/
博/専/縛/薄/溥/
占/店/点/粘/貞/偵/卜/帖/苫/
印/即/却/卸/卵/叩/卯/
危/厄/
即/印/却/卸/既/邪/卯/
却/印/即/卸/脚/去/
卵/柳/印/叩/
卸/印/即/却/御/
厄/危/卯/
厘/埋/理/里/黒/
原/源/願/厚/
厳/敢/威/歳/滅/巌/
去/法/充/至/圭/却/劫/土/
参/弁/惨/修/
又/双/反/収/叔/取/叙/支/叉/皮/奴/
及/吸/扱/級/久/
友/宏/反/
双/又/収/叔/取/叙/奴/
反/仮/又/坂/板/販/返/阪/飯/友/
収/又/双/叔/取/叙/叫/
叔/又/双/収/取/叙/寂/戚/淑/督/
取/又/双/収/叔/叙/恥/趣/耳/諏/
受/愛/妥/安/授/
叙/又/双/収/叔/取/
古/固/居/故/枯/早/里/叶/十/姑/苦/克/
句/勺/可/拘/旬/抱/匂/包/局/駒/
叫/糾/収/叶/
召/招/昭/沼/紹/詔/超/拐/刀/
可/何/句/司/河/同/奇/苛/阿/荷/向/
台/始/怠/殆/治/胎/冶/苔/
史/使/便/更/呂/右/呑/
右/后/左/石/若/史/吏/君/佑/
司/伺/何/可/同/嗣/河/詞/飼/苛/
吃/乾/
各/名/客/絡/銘/閣/久/
合/会/恰/拾/答/給/舎/谷/吟/含/今/命/金/全/倉/
吉/結/詰/告/克/士/
同/司/向/洞/胴/銅/可/何/河/荷/伺/
名/各/夕/銘/多/茗/
后/右/石/
吏/使/更/右/否/丈/
吐/土/社/叶/告/
向/同/回/周/尚/可/何/河/荷/
君/伊/群/郡/尹/右/
吟/今/琴/含/合/命/拾/喩/
吠/伏/状/
否/不/吏/
含/今/念/吟/合/命/拾/倉/答/
吸/及/扱/級/吹/
吹/欠/次/吸/
呂/侶/営/官/宮/史/吊/
呈/星/程/聖/王/
呉/娯/虞/誤/
告/先/造/酷/吉/克/吐/浩/
周/舟/調/週/彫/向/
味/妹/抹/未/知/和/沫/昧/
呼/坪/咲/
命/令/吟/含/合/
和/加/如/知/私/味/
咲/朕/呼/
哀/京/衰/衷/衣/袈/
品/晶/器/
員/損/賞/韻/頁/貝/圓/買/貴/目/自/首/見/
哲/啓/折/誓/逝/浙/
唆/俊/
唇/娠/振/辱/辰/
唐/庸/糖/康/
唯/推/稚/維/進/雄/雅/雑/離/難/碓/
唱/晶/昭/昌/娼/椙/
商/嫡/摘/敵/滴/適/高/
問/門/間/開/閉/
啓/哲/
善/喜/繕/膳/
喚/換/
喜/善/嬉/豊/
喝/掲/渇/褐/謁/葛/
喫/契/暇/潔/
営/侶/呂/官/宮/
嗣/伺/何/司/河/詞/飼/
嘆/漢/謹/難/
嘘/戯/虚/噂/虞/
嘱/属/
噂/尊/嘘/
噴/墳/憤/
嚇/赤/
囚/因/人/閃/内/
四/円/匹/西/
回/向/口/固/廻/
因/囚/姻/咽/大/囲/図/団/困/
囲/井/図/団/困/因/
固/個/古/箇/回/
国/玉/
圏/巻/
園/猿/遠/袁/薗/
土/吐/圧/士/社/圭/庄/去/仕/
圧/土/
在/存/
地/他/池/施/也/弛/
坂/仮/反/板/販/返/阪/飯/析/
坊/妨/方/紡/肪/訪/防/放/
坑/抗/航/
坪/半/呼/平/評/
垂/乗/睡/華/郵/錘/車/重/唾/剰/
型/刑/形/
垣/恒/坦/担/
埋/厘/理/里/野/黒/
城/成/盛/誠/域/
域/惑/城/哉/
執/報/就/
培/倍/剖/暗/賠/陪/音/
基/碁/其/某/
堀/屈/掘/
堂/党/尚/常/
堅/緊/賢/監/
堤/場/提/是/
堪/勘/甚/
報/執/服/辞/
場/堤/提/揚/湯/瘍/腸/陽/暢/錫/楊/
塊/醜/鬼/魂/魔/
塚/嫁/稼/隊/壕/琢/
塩/温/
境/鏡/障/
墓/募/幕/慕/暮/模/莫/
増/僧/層/憎/贈/慣/曽/
墜/隊/
墨/黒/
墳/噴/憤/
墾/懇/
壁/璧/癖/避/
壊/懐/徳/聴/壞/
壌/嬢/譲/醸/
士/仕/任/土/壮/志/壬/吉/社/
壮/仕/任/士/状/荘/装/壯/
声/戸/色/
壱/売/
売/壱/完/続/読/
変/恋/
夕/名/外/多/汐/
外/夕/朴/死/赴/多/卜/
多/夕/移/名/舛/外/
夜/液/落/
大/太/犬/尖/因/木/天/
天/夫/大/太/犬/
太/大/犬/駄/汰/天/
夫/天/失/扶/未/末/芙/
央/映/英/快/決/
失/夫/秩/鉄/矢/朱/先/
奇/寄/崎/椅/騎/可/
奈/奔/示/捺/
奉/俸/棒/捧/泰/春/秦/奏/
奏/泰/秦/奉/春/湊/
契/喫/
奔/奈/
奨/装/将/
奪/奮/
奮/奪/
奴/努/怒/双/女/又/
如/加/和/知/茹/女/妬/姑/始/
妃/己/忌/紀/記/起/配/女/
妄/亡/忘/忙/盲/
妊/任/廷/姓/
妙/少/抄/砂/秒/
妥/姿/菜/受/安/
妨/坊/方/紡/肪/訪/防/放/
妹/味/姉/市/柿/株/未/沫/昧/
姉/妹/市/柿/肺/
始/台/殆/治/胎/妬/如/
姓/性/牲/生/妊/
委/季/柔/条/倭/萎/
姫/臣/
姿/妥/菜/資/盗/次/
威/滅/厳/歳/
娘/浪/狼/良/婚/嫁/婦/
娠/唇/振/辱/辰/
娯/呉/虞/誤/
婆/波/
婦/帰/掃/娘/婚/嫁/
媒/某/謀/煤/
嫁/塚/家/稼/娘/婚/婦/
嫌/兼/廉/謙/嬢/鎌/
嫡/商/摘/敵/滴/適/
嬌/橋/矯/蕎/
嬢/壌/譲/醸/嫌/謙/穣/
子/了/字/予/孔/孝/仔/好/
孔/乱/乳/札/礼/子/
字/子/学/宇/守/
存/在/
孝/教/老/考/酵/子/
季/委/柔/
孤/弧/
学/字/宇/
孫/係/系/遜/
宅/尾/託/安/
宇/字/芋/学/
守/字/狩/寸/
安/宴/案/受/妥/女/按/宅/
完/元/売/宗/院/莞/
宏/友/広/
宗/完/崇/示/院/
官/侶/呂/営/宮/棺/管/館/串/菅/
宙/由/笛/申/
定/錠/疋/淀/
宜/且/畳/
宝/玉/主/王/住/往/注/
実/美/寒/
客/各/額/
室/屋/窒/至/
宮/侶/呂/営/官/管/
宰/辛/幸/
害/割/轄/毒/
宴/安/晏/
宵/消/硝/肖/
家/嫁/稼/蒙/
容/溶/谷/浴/蓉/
宿/縮/偕/
寂/叔/戚/淑/督/
寄/奇/崎/椅/騎/
密/窓/蜜/
富/副/福/幅/
寛/覚/賓/
寝/侵/寢/浸/
察/祭/擦/際/
寧/憲/
審/番/藩/瀋/
寮/僚/療/
寸/付/対/射/耐/討/守/寺/団/
寺/侍/待/持/時/特/等/詩/圭/峙/寸/
対/付/寸/封/射/尉/村/耐/討/文/杖/
寿/鋳/
封/付/佳/対/射/尉/掛/涯/討/持/特/侍/圭/
専/博/尊/甫/卑/
射/付/寸/対/封/尉/耐/討/謝/身/
将/浮/蒋/奨/醤/
尉/付/対/封/射/慰/耐/討/
尊/噂/導/遵/専/甫/酎/
導/尊/道/
小/少/尖/
少/劣/妙/小/抄/省/砂/秒/沙/
尚/当/党/堂/常/向/
就/京/執/椋/蹴/
尺/尽/択/沢/訳/釈/駅/
尼/尾/泥/尻/
尽/尺/沢/択/
尾/宅/尼/毛/
尿/水/
居/古/店/据/届/局/裾/鋸/
屈/出/堀/拙/掘/
届/由/居/
屋/室/握/窒/至/渥/
展/殿/
属/嘱/層/
層/僧/増/憎/贈/属/曽/
履/復/覆/
屯/純/鈍/沌/
山/仙/辿/出/
岐/伎/技/支/枝/肢/鼓/
岡/剛/綱/鋼/両/
岩/拓/石/岸/
岬/押/甲/
岳/兵/缶/丘/
岸/炭/岩/崖/
峡/狭/侠/
峰/縫/峯/
島/鳥/馬/烏/嶋/嶌/
崇/宗/
崎/奇/寄/椅/騎/
崩/棚/萌/朋/
川/州/訓/
州/川/酬/洲/
巣/弾/禅/早/単/果/菓/
工/攻/江/紅/虹/功/
左/佐/右/
巧/朽/攻/功/改/
巨/拒/臣/距/
差/着/看/瑳/嵯/
己/妃/忌/紀/記/起/配/巳/已/包/
巻/券/圏/港/
市/妹/姉/布/柿/肺/吊/
布/市/希/怖/
帆/凡/
希/布/怖/
帝/傍/締/帯/
帥/師/吊/
師/帥/
席/度/庶/渡/庭/座/
帯/滞/革/帝/
帰/婦/掃/侵/浸/
帳/張/脹/長/
常/党/賞/堂/尚/償/
帽/冒/
幅/副/福/富/
幕/募/墓/慕/暮/莫/
幣/弊/
干/刊/千/午/汗/肝/軒/
平/半/坪/評/末/未/牛/午/羊/美/来/
年/生/
幸/辛/宰/倖/
幻/幼/
幼/働/功/動/勘/幻/
幾/機/畿/繊/磯/織/
庁/丁/序/打/灯/町/訂/
広/拡/鉱/宏/
床/木/栄/底/
序/庁/
底/低/抵/邸/床/砥/氏/
店/占/居/
府/付/符/附/腐/
度/席/庶/渡/皮/庭/座/
座/傘/坐/庭/席/度/徠/來/挫/
庫/車/
庭/延/廷/席/座/度/
庶/席/度/渡/遮/
康/庸/逮/唐/
庸/唐/康/傭/
廃/発/
廉/兼/嫌/謙/
廊/郎/
延/庭/廷/誕/正/建/健/
廷/任/妊/庭/延/艇/
建/健/逮/鍵/延/
弁/参/昇/
弊/幣/
式/弐/武/試/拭/
弐/式/武/
弓/引/弔/弘/
弔/第/引/弓/
引/弓/弔/
弟/第/悌/剃/鵜/梯/
弦/玄/舷/絃/
弧/孤/
弱/羽/溺/強/
張/帳/脹/長/
強/独/弱/
弾/巣/禅/単/
当/尚/
形/刑/彩/彫/彰/影/杉/研/型/
彩/形/彫/彰/影/採/杉/彬/采/
彫/形/彩/彰/影/杉/周/
彰/形/彩/彫/影/杉/章/
影/形/彩/彫/彰/景/杉/憬/
役/投/段/殺/殻/没/疫/穀/設/径/招/紹/
彼/披/波/疲/皮/破/被/
往/主/住/柱/注/駐/任/王/玉/宝/
征/正/証/
径/怪/経/茎/軽/役/
待/侍/寺/得/持/時/特/等/詩/
律/津/
後/俊/終/
徐/余/除/途/
徒/走/
従/縦/
得/待/持/
御/卸/
復/傷/履/腹/複/覆/
循/盾/楯/
微/徴/徹/撤/
徳/標/聴/壊/懐/
徴/微/懲/徹/撤/
徹/撤/徴/微/
心/必/応/泌/秘/芯/
必/心/応/泌/秘/
忌/妃/己/紀/記/起/配/
忍/刃/認/
志/士/恩/恵/
忘/亡/妄/忙/盲/
忙/亡/妄/忘/盲/
応/心/必/泌/秘/
忠/中/仲/悪/沖/患/
快/決/央/英/訣/
念/今/含/捻/
怒/努/奴/恐/
怖/布/希/
思/恵/慮/界/偲/息/
怠/台/窓/
急/争/
性/姓/牲/生/
怪/径/経/茎/軽/惜/
恋/変/
恒/垣/但/担/
恥/取/聡/聴/
恨/根/眼/良/退/銀/限/
恭/共/
息/自/思/
恰/合/拾/給/
恵/思/穂/恩/志/
悔/侮/敏/晦/毎/毒/海/
悟/語/吾/
悦/税/脱/説/鋭/閲/
悩/凶/脳/胸/
悪/亜/忠/患/
悲/俳/扉/排/罪/輩/非/
悼/卓/
情/晴/清/精/請/青/鯖/
惑/域/感/
惜/借/備/措/散/昔/錯/怪/
惨/修/参/
想/相/箱/類/
愁/秋/
愉/癒/諭/輸/惚/前/
意/暗/音/憶/億/臆/
愚/偶/遇/隅/
愛/受/憂/曖/
感/惑/憾/減/
慈/滋/磁/
態/熊/罷/能/
慌/荒/
慎/真/鎮/懐/惧/
慕/募/墓/幕/暮/
慢/漫/鰻/曼/
慣/貫/憎/増/僧/憤/
慨/既/概/
慮/思/虜/劇/虐/虚/膚/盧/
慰/尉/
慶/薦/
憂/優/愛/夏/
憎/僧/増/層/贈/慣/曽/
憤/噴/墳/慣/
憲/寧/
憶/億/意/臆/
憾/感/減/
懇/墾/
懐/壊/徳/慎/聴/懷/
懲/徴/
成/城/盛/茂/誠/戊/咸/
我/義/餓/峨/俄/
戒/械/戊/
戚/叔/寂/淑/督/歳/
戦/単/獣/
戯/嘘/虚/
戸/声/所/炉/芦/戻/
戻/房/涙/戸/肩/
房/戻/
所/戸/折/斤/断/新/析/祈/近/
扇/羽/
扉/俳/悲/排/罪/輩/非/
手/毛/
才/丈/材/財/了/丁/乎/
打/丁/庁/灯/町/訂/
払/仏/私/拡/
扱/及/吸/級/抜/
扶/夫/捧/
批/比/
承/了/蒸/
技/伎/岐/支/枝/肢/鼓/
抄/劣/妙/少/省/砂/秒/捗/
把/肥/芭/
抑/迎/仰/卯/
投/役/段/殺/殻/没/疫/穀/設/招/紹/
抗/坑/航/
折/哲/所/斤/断/新/析/祈/誓/近/逝/芹/浙/
抜/披/扱/
択/尺/沢/訳/釈/駅/尽/
披/彼/抜/波/疲/皮/破/被/
抱/包/泡/砲/胞/鞄/飽/句/匂/拘/
抵/低/底/邸/砥/
抹/味/末/
押/岬/抽/甲/伸/捜/申/挿/
抽/押/油/由/軸/捜/挿/柚/釉/紬/
担/但/胆/旦/恒/坦/垣/
拍/伯/泊/白/舶/迫/百/
拐/招/召/
拒/巨/距/
拓/岩/石/妬/
拘/句/抱/駒/
拙/出/屈/掘/
招/召/拐/昭/沼/紹/詔/超/投/殺/段/役/
拠/処/
拡/広/鉱/払/仏/私/
括/活/舌/話/
拷/考/
拾/合/恰/捨/給/含/吟/搭/
持/侍/寺/待/時/特/等/詩/得/封/
指/旨/脂/掲/
挑/兆/桃/眺/跳/逃/姚/
挙/誉/拳/労/栄/
拳/挙/
挟/狭/
振/唇/娠/辱/農/緩/援/揺/辰/
挿/揮/軍/輝/抽/押/捜/
捉/促/兄/足/
捕/浦/舗/補/踊/甫/
捨/拾/舎/
据/居/裾/鋸/
掃/婦/帰/侵/浸/
授/採/渓/探/捜/深/受/
排/俳/悲/扉/罪/輩/非/
掘/堀/屈/拙/
掛/佳/封/涯/街/衝/術/
採/彩/授/渓/探/深/捜/采/
探/深/採/捜/授/
控/空/腔/
推/唯/稚/維/進/雄/雅/雑/離/難/
措/借/惜/散/昔/錯/
掲/喝/渇/褐/謁/葛/指/揚/
描/猫/苗/
提/堤/場/是/
揚/場/湯/瘍/腸/陽/暢/楊/錫/掲/
換/喚/
握/屋/
揮/挿/軍/輝/
援/暖/緩/振/揺/
揺/缶/謡/陶/緩/振/援/遥/
損/員/絹/韻/
搬/盤/般/磐/
摂/渋/
摘/商/嫡/敵/滴/適/
摩/磨/
摸/模/漠/膜/
撤/徹/微/徴/
撮/最/
撲/僕/業/
操/燥/繰/藻/
擦/祭/際/察/
擬/凝/疑/
支/伎/又/岐/技/枝/肢/鼓/皮/
攻/工/巧/功/改/孜/枚/牧/收/放/
放/倣/妨/訪/坊/防/攻/
故/古/枯/
敏/侮/悔/晦/毎/毒/海/
救/求/球/
教/孝/
敢/厳/
散/借/惜/措/昔/撒/
敬/警/驚/敷/
数/類/薮/楼/
敵/商/嫡/摘/滴/適/
文/交/紋/蚊/父/対/
斉/剤/斎/済/
斎/斉/
斗/料/斜/科/図/
料/斗/斜/科/
斜/斗/料/科/
斤/丘/匠/所/折/斥/断/新/析/祈/近/芹/
斥/斤/訴/
斧/釜/芹/
断/所/折/斤/新/析/祈/継/近/
新/所/折/斤/断/析/祈/薪/親/近/噺/
方/万/坊/妨/紡/肪/芳/訪/防/力/九/刀/
施/旅/旋/族/他/地/
旅/施/旋/族/
旋/施/旅/族/
族/施/旅/旋/
既/慨/概/即/邪/
日/白/目/昌/旦/旧/旨/百/
旧/児/陥/日/
旨/指/脂/日/昌/
早/果/草/古/里/巣/単/卓/
旬/句/殉/洵/
昆/混/皆/質/昌/
昇/升/卑/弁/
明/朗/朝/期/盟/朋/胆/萌/暗/
易/賜/錫/瘍/
昔/借/惜/措/散/錯/曹/
星/呈/皇/昌/惺/
映/央/英/
昨/作/詐/酢/
昭/召/招/沼/照/紹/詔/超/唱/
是/堤/提/題/昌/疋/
時/侍/寺/待/持/特/等/詩/蒔/
晦/侮/悔/敏/毎/毒/海/
晩/免/逸/勉/
普/並/譜/
景/京/影/憬/
晴/情/清/精/請/青/鯖/暗/
晶/品/唱/昌/間/菖/
暁/焼/
暇/鰕/喫/
暑/署/者/著/
暖/援/緩/
暗/倍/培/意/賠/陪/音/晴/明/章/
暦/歴/
暫/漸/
暮/募/墓/幕/慕/模/莫/膜/漠/菖/
暴/爆/異/糞/
曇/雲/雷/震/
曜/濯/躍/櫂/燿/擢/
曲/典/由/甲/申/田/
更/使/便/史/吏/硬/
書/筆/事/晝/昌/車/
曹/槽/遭/晋/昔/漕/
替/潜/習/賛/皆/
最/撮/
月/用/朋/肖/目/
有/賄/鮪/肴/侑/宥/郁/
服/報/
朕/咲/送/
朗/明/朝/期/良/朋/
望/聖/
朝/明/朗/期/潮/廟/嘲/韓/湖/
期/明/朗/朝/棋/欺/湖/斯/其/
木/床/本/林/栄/困/宋/呆/休/杏/杜/机/水/禾/米/大/
未/味/末/夫/沫/妹/牛/午/半/羊/美/平/来/昧/朱/
末/抹/未/夫/茉/牛/午/半/羊/美/平/来/
本/木/鉢/体/
札/乱/乳/孔/礼/机/林/
朱/株/殊/牛/珠/失/矢/未/
朴/外/赴/杉/林/
机/飢/礼/札/杭/木/林/
朽/巧/
杉/形/彩/彫/彰/影/彬/朴/杜/
材/才/財/村/杖/校/枚/林/松/枝/
村/付/代/対/材/林/枚/松/枝/杖/
束/勅/東/速/
来/求/米/末/未/牛/午/半/羊/美/平/
杯/不/枚/
東/凍/束/果/棟/練/錬/陳/柚/
松/公/翁/訟/校/枚/林/村/材/枝/
板/仮/反/坂/販/返/阪/飯/
析/所/折/斤/断/新/祈/近/栃/坂/阪/
枕/沈/
林/木/森/麻/杜/村/枚/朴/札/淋/机/休/株/彬/校/材/松/枝/
果/単/早/東/菓/裸/課/巣/
枝/伎/岐/技/支/肢/鼓/校/枚/林/村/材/松/
枠/砕/粋/酔/染/
枢/区/駆/
枯/古/故/呆/杏/
架/賀/呆/
柄/丙/納/病/
某/媒/謀/栞/甘/其/基/煤/
柔/矛/条/季/委/
柱/主/住/往/注/駐/
柳/卵/
査/且/
柿/妹/姉/市/肺/
栄/床/木/挙/労/
栓/全/
校/交/絞/較/郊/枚/林/材/松/枝/
株/朱/殊/珠/妹/林/
核/刻/該/咳/亥/劾/
根/恨/眼/良/退/銀/限/
格/略/絡/路/酪/銘/
栽/歳/裁/載/桂/
桃/兆/挑/眺/跳/逃/
案/安/宋/
桜/楼/櫻/
桟/残/浅/践/銭/
梅/海/
械/戒/
棄/葉/
棋/期/欺/斯/柑/其/
棒/俸/奉/椿/榛/捧/
棚/崩/
棟/凍/東/練/錬/陳/柚/槽/諌/梗/
森/林/埜/桑/
棺/官/館/
椅/奇/寄/崎/騎/
植/値/殖/直/県/置/真/槙/相/埴/
検/倹/剣/険/験/檢/
業/僕/撲/
楼/桜/数/
楽/薬/
概/慨/既/
構/溝/講/購/横/
槽/曹/遭/漕/棟/
標/徳/漂/票/聴/模/禁/
模/摸/漠/膜/墓/暮/募/標/
権/催/歓/勧/確/観/
横/演/黄/構/漢/
樹/膨/闘/
橋/嬌/矯/蕎/
機/幾/磯/
欄/潤/
欠/吹/次/人/
次/吹/欠/資/姿/茨/
欧/欲/款/歌/歓/殴/炊/軟/飲/
欲/欧/欺/款/歌/歓/炊/軟/飲/俗/裕/
欺/期/欲/款/歓/炊/軟/飲/斯/棋/其/
款/欧/欲/欺/歌/歓/殻/炊/穀/軟/飲/
歌/欧/欲/款/歓/炊/軟/飲/
歓/勧/権/欧/欲/欺/款/歌/炊/観/軟/飲/
止/企/正/祉/凪/此/肯/
正/征/止/症/証/延/
武/式/弐/賦/
歩/渉/頻/捗/走/足/
歯/齢/奥/
歳/栽/裁/載/威/厳/滅/戚/
歴/暦/
死/外/葬/花/
殆/台/始/治/胎/
殉/旬/洵/詢/
殊/朱/株/珠/
残/桟/浅/践/銭/鋳/
殖/値/植/直/県/置/埴/
殴/欧/
段/役/投/殺/殻/没/疫/穀/設/鍛/招/紹/
殺/役/投/段/殻/没/疫/穀/設/招/紹/
殻/役/投/款/段/殺/没/疫/穀/設/
殿/展/
母/毎/苺/海/
毎/侮/悔/敏/晦/母/毒/海/
毒/侮/悔/敏/晦/毎/海/害/
比/化/北/批/庇/花/
毛/尾/手/
氏/民/紙/底/昏/祇/
民/氏/眠/局/
気/汽/
水/尿/氷/永/火/木/米/
氷/水/永/泳/求/
永/水/氷/泳/詠/求/
汁/十/訂/計/針/汗/辻/叶/江/
求/救/来/球/永/氷/毬/
汗/干/肝/軒/汁/江/
江/工/紅/虹/汁/汪/泣/汗/
池/他/地/也/弛/
決/快/央/英/訣/
汽/気/
沈/枕/
沖/中/仲/忠/
没/役/投/段/殺/殻/疫/穀/設/
沢/尺/択/訳/釈/駅/尽/
河/伺/何/可/司/嗣/詞/飼/汀/荷/向/同/
沸/費/
油/抽/由/軸/柚/釉/紬/
治/台/始/殆/胎/
沼/召/招/昭/紹/詔/超/
沿/船/鉛/浴/
況/兄/祝/呪/
泉/線/
泊/伯/拍/白/舶/迫/百/追/
泌/心/必/応/秘/
法/去/
泡/包/抱/砲/胞/鞄/飽/
波/婆/彼/披/疲/皮/破/被/浪/渡/
泣/位/立/粒/江/
泥/尼/尻/
注/主/住/往/柱/駐/汪/王/玉/宝/
泰/奏/漆/奉/春/秦/
泳/永/詠/氷/
洋/祥/羊/群/詳/鮮/
洗/先/銑/浩/
洞/同/胴/銅/
津/律/
洪/供/共/
活/括/舌/話/
派/脈/浙/
流/硫/荒/
浄/静/
浅/桟/残/践/銭/
浜/兵/
浦/捕/舗/補/踊/蒲/甫/
浪/娘/狼/良/波/
浮/将/淳/
浴/俗/裕/谷/沿/溶/容/
海/侮/悔/敏/晦/梅/毎/毒/母/
浸/侵/帰/掃/寝/
消/宵/硝/肖/削/
涙/戻/
涯/佳/封/掛/崖/
液/夜/
涼/京/鯨/凍/諒/掠/凉/椋/凛/
淑/叔/寂/戚/督/
淡/炎/談/
深/探/採/捜/授/染/
混/昆/潜/温/湿/
清/情/晴/精/請/青/鯖/
渇/喝/掲/褐/謁/湯/葛/洵/
済/剤/斉/
渉/歩/渋/
渋/摂/渉/
渓/授/採/
減/感/憾/滅/
渡/席/度/庶/疲/波/
渦/禍/過/
温/塩/溢/湿/混/
測/側/則/例/
港/湾/巻/巷/
湖/潮/胡/朝/期/
湯/場/揚/瘍/腸/陽/渇/暢/楊/湿/
湾/港/
湿/顕/漕/温/混/湯/
源/原/願/
準/准/隼/
溜/留/瑠/
溝/再/構/講/購/
溶/容/谷/浴/
滅/威/厳/歳/減/
滋/慈/磁/
滑/骨/
滝/竜/
滞/帯/
滴/商/嫡/摘/敵/適/
漁/魚/
漂/標/票/聴/
漆/泰/
漏/雨/
演/横/黄/寅/
漠/摸/模/膜/暮/莫/
漢/嘆/難/黄/横/
漫/慢/鰻/曼/
漬/債/積/績/責/
漸/暫/斬/
潜/替/混/
潤/欄/閏/
潮/朝/湖/嘲/
潰/貴/遺/
澄/登/
濃/農/
濫/監/艦/鑑/
濯/曜/躍/櫂/擢/燿/
瀬/頼/
火/水/灰/災/炎/秋/
灯/丁/庁/打/町/訂/炊/
灰/火/炭/恢/
災/火/炎/
炉/戸/
炊/欧/欲/欺/款/歌/歓/軟/飲/灯/
炎/淡/火/災/談/灸/
炭/岸/灰/
点/占/
為/偽/
烈/例/列/
無/舞/焦/蕪/撫/
焦/礁/蕉/無/
然/燃/黙/撚/
焼/暁/
煙/腰/
照/昭/
煮/箸/署/者/著/
熊/態/罷/能/
熱/勢/熟/
燃/然/
燐/瞬/隣/
燥/操/繰/藻/
爆/暴/曝/
父/交/文/
片/版/
版/片/
牛/午/朱/件/牝/牟/牢/末/未/半/羊/平/来/
牲/姓/性/生/牡/
特/侍/寺/待/持/時/等/詩/封/牡/物/
犠/儀/義/議/
犬/伏/大/太/献/天/
状/伏/吠/壮/
狂/王/狙/
狩/守/
独/強/虫/融/触/
狭/峡/挟/
狼/娘/浪/良/
猫/描/苗/
献/伏/犬/南/
猿/園/遠/猛/猥/袁/
獣/戦/
獲/穫/護/隻/
玄/弦/率/畜/舷/絃/
率/卒/玄/
玉/国/宝/王/主/住/往/注/
王/狂/玉/主/汪/呈/匡/弄/宝/住/往/注/
珍/診/
珠/朱/株/殊/
現/見/規/視/親/観/理/
球/求/救/毬/
理/厘/埋/里/野/黒/現/
琴/今/吟/
璧/壁/
環/還/
瓶/併/
甘/紺/其/柑/甚/某/
甚/勘/堪/甘/其/湛/
生/主/姓/年/性/牲/産/
産/生/彦/
甥/男/
用/月/雨/円/冊/
田/由/甲/申/男/佃/苗/曲/
由/宙/届/抽/曲/油/田/甲/申/笛/軸/伸/迪/
甲/岬/押/田/由/申/曲/伸/
申/伸/田/由/甲/神/紳/曲/押/宙/
男/勇/甥/虜/田/
町/丁/庁/打/灯/訂/
界/介/思/
畑/細/神/紳/
畔/伴/判/半/
留/溜/貿/
畜/蓄/玄/
畝/久/
略/格/絡/路/酪/銘/
番/審/杳/藩/香/播/蕃/幡/
異/暴/糞/翼/
畳/宜/胃/鼻/冨/
疎/速/
疑/凝/務/擬/
疫/役/投/段/殺/殻/没/穀/設/
疲/彼/披/波/皮/破/被/渡/痩/
疾/医/痴/矢/知/迭/嫉/
病/丙/痛/柄/
症/正/
痘/登/短/豆/豊/
痛/踊/通/病/
痢/利/
痴/疾/
瘍/場/揚/湯/腸/陽/易/
療/僚/寮/
癒/愉/諭/輸/前/
癖/壁/避/
発/廃/祭/脊/
登/澄/痘/短/豆/豊/
白/伯/拍/日/泊/百/舶/迫/狛/自/
百/白/泊/且/狛/旦/拍/伯/迫/日/頁/首/
的/勺/約/酌/釣/
皆/階/昆/質/替/賛/偕/
皇/星/凰/
皮/彼/披/波/疲/破/被/支/度/又/
皿/血/孟/
盆/盗/孟/益/
盗/盆/姿/資/盛/盃/益/盜/孟/
盛/城/成/誠/盗/
盟/明/盤/萌/
監/濫/臨/艦/覧/鑑/堅/藍/
盤/搬/般/磐/盟/
目/日/耳/自/且/月/首/見/貝/員/
盲/亡/妄/忘/忙/
直/値/植/殖/県/置/具/真/
相/想/箱/霜/組/粗/祖/阻/湘/植/椙/
盾/循/看/遁/
省/劣/少/抄/身/
看/盾/着/差/
県/値/植/殖/直/置/具/真/
真/慎/鎮/直/置/県/植/具/
眠/民/眼/
眺/兆/挑/桃/跳/逃/
眼/恨/根/眠/良/退/銀/限/
着/差/看/
睡/垂/郵/錘/
督/叔/寂/戚/淑/
瞬/燐/隣/舞/
矛/予/務/柔/
矢/医/疾/知/迭/失/朱/
知/加/医/和/如/疾/矢/短/迭/味/
短/痘/登/知/豆/豊/
矯/嬌/橋/蕎/
石/右/后/岩/拓/妬/宕/
砂/妙/少/抄/秒/
研/刑/形/
砕/枠/粋/酔/
砲/包/抱/泡/胞/鞄/飽/
破/彼/披/波/疲/皮/被/
硝/宵/消/肖/哨/
硫/流/
硬/便/更/使/
碁/基/
碑/卑/
碗/腕/椀/宛/
磁/慈/滋/
磨/摩/
礁/焦/
礎/襟/
示/宗/奈/
礼/乱/乳/孔/札/机/
社/吐/土/仕/士/
祈/所/折/斤/断/新/析/近/
祉/止/
祖/且/租/粗/組/阻/相/狙/
祝/兄/況/呪/
神/伸/申/紳/袖/細/畑/
祥/洋/羊/群/詳/
票/標/漂/遷/
祭/察/擦/発/際/
禁/襟/標/
禅/巣/弾/
禍/渦/過/
福/副/幅/富/
秀/誘/透/
私/仏/和/払/拡/
秋/愁/火/萩/
科/斗/料/斜/
秒/妙/少/抄/砂/
秘/心/必/応/泌/
租/且/祖/粗/組/阻/狙/
秩/失/鉄/
移/多/
程/保/呈/
税/悦/脱/説/鋭/閲/
稚/唯/推/維/進/雄/雅/雑/離/難/
種/薫/衝/重/剰/動/鍾/腫/
稲/陥/
稼/塚/嫁/家/
稿/高/塙/縞/
穀/役/投/款/段/殺/殻/没/疫/設/
穂/恵/
積/債/漬/績/責/
穏/隠/
穫/獲/護/隻/
穴/六/
究/空/突/
空/控/究/突/
突/究/空/
窃/切/
窒/室/屋/至/
窓/密/怠/
立/位/泣/粒/拉/
竜/滝/奄/篭/
章/障/童/彰/音/暗/
童/量/鐘/章/撞/憧/瞳/
笛/宙/由/
符/付/府/附/節/箱/筋/
第/弔/弟/等/
筆/書/
筈/舌/
等/侍/寺/待/持/時/特/詩/第/
筋/箱/節/符/肋/
筒/箇/管/
答/合/笑/蒼/含/塔/搭/
策/刺/索/
箇/個/固/筒/
管/官/筒/宮/
箱/想/相/筋/節/符/
箸/煮/署/者/著/
節/範/箱/符/筋/
範/節/籍/
篤/馬/
簡/間/
籍/範/
米/来/迷/水/木/
粉/分/紛/粒/
粋/枠/砕/酔/
粒/位/泣/立/粉/紛/
粗/且/祖/租/組/阻/相/狙/
粘/占/
粧/糖/
精/情/晴/清/請/青/鯖/
糖/唐/粧/
糞/暴/異/翼/
糧/量/
糸/系/係/
系/係/孫/糸/
糾/叫/
紀/妃/己/忌/記/起/配/
約/勺/的/酌/釣/
紅/工/江/虹/
紋/文/蚊/
納/内/柄/
純/屯/鈍/
紙/氏/砥/祇/
級/及/吸/扱/
紛/分/粉/粒/
素/索/紫/累/表/麦/
紡/坊/妨/方/肪/訪/防/
索/素/紫/累/策/
紫/素/索/累/
累/素/索/紫/
細/畑/紳/神/
紳/伸/申/神/細/紬/畑/練/
紹/召/招/昭/沼/詔/超/投/殺/段/役/
紺/甘/
終/冬/後/絡/
組/且/祖/租/粗/阻/相/
経/径/怪/茎/軽/
結/吉/詰/誌/
絞/校/
絡/各/格/略/落/路/酪/銘/終/
給/合/恰/拾/絵/
統/充/銃/
絵/会/給/
絶/色/
絹/損/韻/
継/断/
続/売/読/練/
維/唯/推/稚/羅/進/雄/雅/雑/離/難/
綱/剛/岡/網/鋼/
網/綱/
綿/線/
緊/堅/繁/賢/
緑/録/縁/線/禄/剥/隷/
緒/者/諸/
線/泉/綿/緑/縁/録/
締/傍/帝/
編/偏/遍/
緩/援/暖/振/揺/
緯/偉/衛/違/韓/
練/凍/東/棟/錬/陳/続/紳/
縛/博/薄/
縦/従/
縫/峰/
縮/宿/
績/債/漬/積/責/
繁/緊/懸/
織/職/識/繊/幾/畿/
繕/善/
繰/操/燥/藻/
缶/揺/謡/陶/岳/
罪/俳/悲/扉/排/輩/非/
置/値/植/殖/直/県/真/買/
署/暑/煮/箸/者/著/曙/
罷/態/熊/能/
羅/維/
羊/洋/祥/群/詳/鮮/美/末/未/牛/午/半/平/来/
美/実/羊/末/未/半/平/来/
群/君/洋/祥/羊/詳/鮮/郡/
義/儀/我/犠/議/餓/
羽/弱/扇/翻/
翁/公/松/訟/
翌/習/
習/替/翌/摺/
翻/羽/
翼/異/糞/
考/孝/拷/老/
者/暑/煮/箸/緒/署/著/諸/堵/都/渚/猪/
耐/付/寸/対/射/尉/討/而/
耕/井/耗/
耗/耕/
耳/目/茸/取/耶/身/
聖/呈/望/
聞/間/
聴/徳/標/漂/壊/懐/聡/恥/聽/
職/織/識/
肉/丙/内/腐/
肌/飢/朋/
肖/宵/消/硝/月/屑/哨/削/肯/
肝/干/汗/軒/
肢/伎/岐/技/支/枝/鼓/
肥/把/芭/
肪/坊/妨/方/紡/訪/防/
肺/姉/市/柿/
胃/冒/膚/畳/鼻/
胆/但/担/明/坦/朋/脂/
胎/台/始/殆/治/
胞/包/抱/泡/砲/鞄/飽/
胴/同/洞/銅/
能/態/熊/罷/
脂/指/旨/胆/詣/
脅/協/脇/
脈/派/
脊/発/背/
脚/却/
脱/悦/税/説/鋭/閲/
脳/凶/悩/胸/
脹/帳/張/長/
腕/碗/椀/宛/
腰/煙/要/
腸/場/揚/湯/瘍/陽/暢/楊/錫/
腹/復/複/傷/
膚/胃/劇/虐/虚/慮/盧/
膜/摸/模/漠/暮/
膨/樹/
臓/蔵/臟/
臣/姫/巨/臨/
臨/監/臣/
自/息/目/臭/白/首/見/貝/員/
至/倒/室/屋/窒/致/充/去/
致/倒/至/到/
舌/括/活/筈/話/乱/
舎/余/合/捨/金/
舗/捕/浦/補/踊/
舞/無/隣/瞬/
舟/丹/周/航/舩/般/船/舶/
航/坑/抗/般/船/舟/舷/舶/舩/舵/
般/搬/盤/船/航/舟/舶/磐/
舶/伯/拍/泊/白/船/舩/航/舵/般/舷/舟/
船/沿/鉛/般/航/舩/舶/舵/舟/
艇/廷/
艦/濫/監/鑑/
良/娘/恨/根/浪/狼/眼/退/銀/限/食/養/郎/朗/身/
色/絶/声/免/
芋/宇/
芝/乏/
芭/把/肥/
花/化/死/北/比/
芳/方/芹/
芸/会/苔/伝/
芽/邪/雅/芹/牙/
苗/描/猫/菓/田/
若/匿/右/苦/諾/惹/
苦/若/古/
英/央/映/快/決/瑛/
苺/母/
茂/成/戊/
茎/径/怪/経/軽/
茸/耳/葺/
茹/如/
草/単/早/莫/菖/
荒/慌/流/
荘/壮/装/莊/壯/
荷/何/伺/苛/可/河/向/同/
菊/菌/掬/鞠/麹/
菌/菊/
菓/果/苗/巣/単/
菜/妥/姿/葉/采/
華/垂/嘩/
落/絡/酪/夜/洛/
葉/世/棄/菜/喋/牒/蝶/諜/
著/煮/箸/署/者/菖/暑/莫/
葬/死/
蒸/承/
蓄/畜/
蔵/臓/
蕉/焦/
蕎/嬌/橋/矯/喬/僑/
薄/博/縛/溥/
薦/慶/麗/
薪/新/
薫/種/衝/重/
薬/楽/
藤/勝/
藩/審/番/蕃/
藻/操/燥/繰/
虎/虐/彪/
虐/虎/劇/慮/膚/虚/
虚/嘘/戯/劇/虐/慮/膚/
虜/勇/慮/男/
虞/呉/娯/誤/嘘/
虫/中/独/融/触/虹/
虹/工/江/紅/虫/
蚊/文/紋/蛇/
蚕/蛍/蛮/
蛇/蚊/
蛍/蚕/蛮/
蛮/蚕/蛍/
融/独/虫/触/隔/
蟹/解/
血/皿/
術/街/掛/衝/
街/術/掛/衝/
衛/偉/緯/違/韓/
衝/種/薫/重/街/掛/術/
衣/依/表/哀/裏/
表/素/麦/衣/俵/裏/
衰/哀/衷/蓑/
衷/哀/衰/
袋/裂/依/
袖/神/
被/彼/披/波/疲/皮/破/
裁/栽/歳/載/
裂/袋/整/
装/壮/奨/荘/製/裝/
裕/俗/浴/谷/欲/
補/捕/浦/舗/踊/
裸/果/課/
製/制/装/
複/復/腹/傷/
褐/喝/掲/渇/謁/
襟/礎/禁/
要/腰/
覆/履/復/
見/具/現/規/視/親/観/貝/目/自/首/員/買/
規/現/見/視/親/観/槻/
視/現/見/規/親/観/
覚/寛/
覧/監/賢/
親/新/現/見/規/視/観/
観/勧/歓/現/見/規/視/親/権/鶴/
角/解/負/
解/蟹/角/触/
触/独/虫/融/騒/解/
言/信/這/訃/訓/
訂/丁/庁/打/汁/灯/町/計/討/針/
計/十/汁/訂/針/
討/付/寸/対/封/射/尉/耐/訂/詩/
訓/川/順/言/
託/宅/
記/妃/己/忌/紀/起/配/
訟/公/松/翁/
訪/坊/妨/方/紡/肪/防/放/
設/役/投/段/殺/殻/没/穀/説/疫/
訳/尺/択/沢/釈/駅/
訴/斥/詳/許/
診/珍/
証/征/正/
詐/作/昨/酢/許/
詔/召/招/昭/沼/紹/超/
評/半/坪/平/
詞/伺/何/司/嗣/河/飼/
詠/永/泳/
試/式/賊/賦/
詩/侍/寺/待/持/時/特/等/討/
詰/吉/結/誌/
話/括/活/舌/
該/刻/核/咳/劾/
詳/洋/祥/羊/群/鮮/許/訴/
誉/挙/
誌/読/認/詰/結/
認/忍/誌/
誓/哲/折/逝/
誕/延/鍵/
誘/秀/透/
語/悟/
誠/城/成/盛/
誤/呉/娯/虞/
説/悦/税/脱/鋭/閲/設/
読/売/続/誌/
課/果/裸/
調/周/週/
談/淡/炎/
請/情/晴/清/精/青/鯖/
論/倫/輪/諭/
諭/愉/癒/輸/前/論/
諸/緒/者/儲/詣/
諺/顔/彦/
諾/匿/若/
謀/媒/某/煤/
謁/喝/掲/渇/褐/詢/詣/葛/
謄/騰/
謙/兼/嫌/廉/嬢/鎌/
講/構/溝/購/
謝/射/
謡/揺/缶/陶/遥/
謹/嘆/
識/織/職/
譜/普/
警/敬/驚/
議/儀/犠/義/
譲/壌/嬢/醸/
護/獲/穫/隻/
谷/俗/合/容/浴/溶/裕/
豆/痘/登/短/豊/頭/逗/
豊/痘/登/短/豆/喜/
豚/逐/隊/啄/琢/
象/像/
豪/享/壕/蒙/
貝/具/見/頁/唄/員/則/目/自/首/
貞/偵/負/占/頁/禎/貢/
負/貞/角/頁/貧/
財/才/材/貯/
貧/分/貿/貢/貰/貸/貨/賃/資/質/負/貪/
貨/貸/賃/眞/貿/貧/資/質/
販/仮/反/坂/板/返/阪/飯/
貫/慣/
責/債/漬/積/績/青/賃/費/貴/
貴/潰/遺/員/費/責/
貸/貨/賃/貿/貧/資/質/貪/
費/沸/賃/貴/責/
貿/留/賀/貧/貸/貨/賃/資/質/
賀/架/貿/
賃/貨/貸/貿/貧/資/質/費/賛/責/
賄/有/鮪/
資/次/姿/盗/貸/貿/貧/貨/賃/質/
賊/試/賦/
賓/寛/
賛/替/皆/賃/質/贅/
賜/易/
賞/償/員/常/
賠/倍/剖/培/暗/陪/賂/貼/
賢/堅/緊/覧/
賦/武/試/賊/
購/構/溝/講/
贈/僧/増/層/憎/
赤/嚇/圭/赦/亦/
赦/赤/跡/
走/徒/圭/赳/赴/起/歩/足/
赴/外/朴/走/
起/妃/己/忌/紀/記/配/走/超/
超/召/招/昭/沼/紹/詔/起/越/
趣/取/
足/促/兄/捉/走/歩/
距/巨/拒/路/
跡/赦/
路/格/略/絡/酪/銘/露/距/蕗/
跳/兆/挑/桃/眺/逃/
践/桟/残/浅/銭/
踊/捕/浦/痛/舗/補/通/
躍/曜/濯/
車/庫/連/陣/重/垂/乗/軍/事/書/
軌/動/勘/
軍/挿/揮/輝/運/車/
軒/干/汗/肝/幹/
軟/欧/欲/欺/款/歌/歓/炊/飲/
転/伝/
軸/抽/油/由/釉/
軽/径/怪/経/茎/
較/校/
載/栽/歳/裁/
輝/挿/揮/軍/運/
輩/俳/悲/扉/排/罪/非/
輪/倫/論/輸/幹/
輸/愉/癒/諭/輪/前/幹/
轄/割/害/
辛/宰/幸/辞/
辞/辛/報/
辱/唇/娠/振/辰/
農/振/濃/
辺/刀/力/近/返/連/運/達/送/速/遅/退/
込/入/辻/
迎/仰/抑/卯/
近/所/折/斤/断/新/析/祈/辺/逝/
返/仮/反/坂/板/販/阪/飯/辺/送/速/遅/退/
迫/伯/拍/泊/白/追/百/
迭/医/疾/矢/知/
迷/米/述/謎/
追/迫/串/泊/
退/恨/根/眼/良/銀/限/返/辺/連/運/達/送/速/遅/
送/朕/逆/返/辺/連/運/達/速/遅/退/
逃/兆/挑/桃/眺/跳/
逆/送/
透/秀/誘/
逐/豚/遂/
途/除/徐/
通/痛/踊/道/週/樋/
逝/哲/折/誓/近/浙/
速/束/疎/返/辺/連/運/達/送/遅/退/
造/告/皓/浩/
連/車/運/達/蓮/漣/辺/送/速/遅/退/
逮/康/建/
週/周/調/過/道/通/
進/唯/推/稚/維/雄/雅/雑/離/難/
逸/免/晩/
遂/逐/
遇/偶/愚/隅/
運/軍/輝/連/達/辺/送/速/遅/退/
遍/偏/編/
過/渦/禍/週/
道/導/通/首/週/
違/偉/緯/衛/韓/
遜/孫/
遠/園/猿/袁/
適/商/嫡/摘/敵/滴/
遭/曹/槽/遣/遺/漕/
遮/庶/
遵/尊/
遷/票/
遺/潰/貴/遭/遣/
避/壁/癖/
還/環/
邪/芽/雅/既/即/牙/
邸/低/底/抵/砥/
郊/交/効/校/
郎/廊/郷/良/
郡/部/都/君/群/
部/郡/都/
郭/享/乳/
郵/垂/睡/錘/剰/動/
郷/郎/響/饗/
都/郡/部/者/
酌/勺/的/約/釣/
配/妃/己/忌/紀/記/起/酒/
酒/酉/配/
酔/枠/砕/粋/酷/酸/
酢/作/昨/詐/
酪/格/略/絡/落/路/銘/
酬/州/
酵/孝/
酷/告/酸/酔/
醜/塊/鬼/魂/魔/
醸/壌/嬢/譲/
釈/尺/択/沢/訳/駅/
里/厘/埋/理/野/黒/早/古/哩/狸/魚/重/量/
重/種/薫/衝/車/垂/乗/動/董/里/黒/魚/量/
野/埋/理/里/
量/童/糧/里/黒/魚/重/
金/余/全/舎/会/合/
釜/斧/
針/十/汁/訂/計/鈍/
釣/勺/的/約/酌/
鈍/屯/純/針/
鈴/今/令/冷/領/齢/
鉄/失/秩/銀/銑/
鉛/沿/船/
鉢/本/
鉱/広/拡/
銀/恨/根/眼/良/退/鉄/限/
銃/充/統/銑/
銅/同/洞/胴/鍋/
銑/先/洗/鉄/銃/
銘/各/名/格/略/絡/路/酪/
銭/桟/残/浅/践/鋳/
鋭/悦/税/脱/説/閲/
鋳/寿/残/銭/
鋼/剛/岡/綱/
錘/垂/睡/郵/
錠/定/
錬/凍/東/棟/練/陳/煉/
錯/借/惜/措/昔/
録/緑/隷/縁/線/禄/剥/
鍛/段/
鍵/健/建/誕/
鎮/慎/真/
鏡/境/
鐘/童/瞳/撞/憧/
鑑/濫/監/艦/
長/帳/張/脹/
門/問/間/
閉/閑/問/間/開/
開/関/問/間/閉/
閑/閉/
間/問/簡/聞/門/晶/閏/開/閉/
関/開/
閣/各/
閥/伐/闘/闇/
閲/悦/税/脱/説/鋭/
闘/樹/闇/閥/
阪/仮/反/坂/板/販/返/飯/析/
防/坊/妨/方/紡/肪/訪/放/
阻/且/祖/租/粗/組/相/狙/
附/付/府/符/
降/隆/
限/恨/根/眼/良/退/銀/
院/完/宗/
陣/車/陳/
除/余/徐/途/険/
陥/旧/稲/
陪/倍/剖/培/暗/賠/
陳/凍/東/棟/練/錬/陣/煉/諌/
陵/俊/陸/
陶/揺/缶/謡/萄/淘/
険/倹/剣/検/験/除/險/
陽/場/揚/湯/瘍/腸/暢/錫/楊/
隅/偶/愚/遇/
隆/降/
隊/塚/墜/豚/
階/皆/偕/陸/
随/髄/堕/
隔/融/
際/擦/祭/察/
障/境/章/樟/
隠/穏/
隣/燐/瞬/舞/憐/麟/鱗/
隷/録/禄/緑/
隻/獲/穫/護/
雄/唯/推/稚/維/進/雅/雑/離/難/
雅/唯/推/稚/維/芽/進/邪/雄/雑/離/難/
雇/顧/
雑/唯/推/稚/維/進/雄/雅/離/難/椎/
離/唯/推/稚/維/進/雄/雅/雑/難/
難/唯/嘆/推/漢/稚/維/進/雄/雅/雑/離/灘/
雨/両/漏/雪/電/冊/用/
雪/雷/雨/電/
雰/零/
雲/曇/雷/震/
零/雰/澪/
雷/雪/電/雲/震/曇/蕾/
電/雷/亀/雪/雨/
需/儒/濡/
震/霧/雲/雷/曇/
霊/並/
霜/相/
霧/震/露/務/
露/路/霧/
青/情/晴/清/精/請/責/鯖/
静/浄/
非/俳/悲/扉/排/罪/輩/徘/
革/帯/靴/
靴/革/
鞄/包/抱/泡/砲/胞/飽/
韓/偉/緯/衛/違/朝/
音/倍/培/意/暗/章/
韻/員/損/絹/
響/郷/饗/
頂/頃/項/預/
頃/傾/頂/項/預/頁/頓/
項/頂/頃/預/頁/貢/頓/
順/訓/傾/頓/
預/項/頃/頂/顔/頭/願/領/
頑/元/
頒/分/頓/頌/煩/
領/令/鈴/齢/願/顔/頭/嶺/預/
頭/豆/願/顔/領/預/
頻/歩/瀕/
頼/瀬/額/
題/是/顕/願/
額/客/頼/
顔/諺/願/頭/領/預/彦/
顕/湿/題/
願/原/源/頭/顔/領/題/預/
類/数/想/
顧/雇/
食/良/喰/飲/養/
飢/机/肌/
飯/仮/反/坂/板/販/返/阪/飲/
飲/欧/欲/欺/款/歌/歓/炊/軟/飯/食/
飼/伺/何/司/嗣/河/詞/
飽/包/抱/泡/砲/胞/鞄/飾/
養/良/食/
餓/我/義/
館/官/棺/
首/道/目/自/見/貝/員/百/
香/番/
馬/篤/鳥/烏/島/駐/駅/罵/
駄/太/
駅/尺/択/沢/訳/釈/馬/駐/
駆/区/枢/鴎/
駐/主/住/往/柱/注/馬/駅/
騎/奇/寄/崎/椅/
騒/触/騷/
験/倹/剣/検/険/驗/
騰/勝/謄/
驚/敬/警/
骨/滑/
髄/随/
高/稿/嵩/塙/亭/商/藁/膏/縞/
鬼/塊/醜/魂/魅/魔/蒐/
魂/塊/醜/鬼/魔/魏/
魅/鬼/魁/
魔/塊/醜/鬼/魂/
魚/漁/里/黒/重/量/
鮪/有/賄/
鮮/洋/羊/群/詳/
鯖/情/晴/清/精/請/青/
鯨/京/涼/椋/掠/諒/
鰕/暇/
鰻/慢/漫/
鳥/島/馬/鳴/鶏/烏/蔦/鳶/嶋/嶌/鳩/鳳/鴈/
鳴/鳥/鳩/嶋/
鶏/鳥/
鹿/麗/麓/麒/麟/
麗/薦/鹿/麓/
麦/素/表/麹/麺/
麻/林/
黄/横/演/漢/
黒/厘/埋/墨/理/里/魚/重/量/
黙/勲/然/默/
鼓/伎/岐/技/支/枝/肢/
齢/令/冷/歯/鈴/領/噛/
萌/崩/萠/明/盟/
胸/悩/脳/
咳/該/核/刻/
尻/尼/泥/九/
喋/葉/牒/蝶/諜/
敷/敬/
身/省/射/良/耳/
縁/緑/録/線/
鼻/畳/胃/
塗/染/
染/塗/枠/淋/深/梁/
甫/尊/専/再/圃/哺/浦/捕/
恐/怒/
潔/喫/
冗/凡/
条/柔/委/
画/両/
遣/遭/遺/
器/品/
叩/卵/印/卯/
述/迷/
飾/飽/
改/攻/巧/功/
幹/軒/輸/輪/斡/
奥/歯/奧/
狙/狂/且/阻/粗/租/祖/
熟/塾/熱/勢/
塾/熟/
寒/実/塞/
猛/猥/猿/孟/
猥/猛/猿/
達/運/連/辺/送/速/遅/退/
噛/齢/
恩/恵/志/
叶/吐/古/叫/汁/十/
許/詳/訴/詐/
闇/闘/閥/
質/皆/昆/貸/貿/貧/貨/賃/資/賛/
酸/酷/酔/
捜/探/採/深/授/抽/押/挿/
嬉/喜/
劇/慮/膚/虚/虐/
事/書/車/
枚/杯/林/攻/校/村/材/松/枝/
別/列/
匂/抱/句/包/
確/権/勧/碓/
惚/愉/惣/忽/
整/裂/
懸/繁/
笑/答/
老/考/姥/孝/
遥/揺/謡/
前/揃/煎/輸/諭/愉/癒/
揃/前/
煎/前/
唄/貝/碩/
晏/宴/
峯/峰/
呆/杏/木/保/桔/架/枯/
杏/呆/木/枯/保/桔/
巳/已/己/包/
已/巳/己/包/
紬/紳/油/柚/抽/
脇/脅/肋/協/勝/
秦/奏/奉/春/榛/泰/
默/黙/
裝/装/
昴/昂/
昂/昴/卯/
烏/鳥/馬/島/
埜/森/栞/
桂/杜/栽/
佑/使/右/侶/
寢/寝/
莊/荘/壯/
戊/成/茂/戒/伐/
坦/垣/胆/旦/但/担/
壯/壮/荘/莊/
哉/域/
口/回/
呪/兄/況/祝/克/
杜/桂/林/杉/木/
串/中/官/追/
圭/土/寺/赤/去/走/封/娃/奎/佳/
患/忠/悪/
朋/月/明/胆/肌/崩/肋/朗/
莫/暮/菖/草/著/幕/墓/漠/募/
彬/杉/彩/林/
昌/日/晶/昏/昆/星/是/冒/娼/唱/書/菖/旨/
曙/署/
肋/脇/朋/筋/勝/
瑳/差/嵯/
昏/昌/婚/氏/
杖/材/対/村/
晄/晃/
晃/晄/
卯/叩/厄/仰/印/即/抑/迎/昂/
婚/娼/昏/娘/嫁/婦/
娼/婚/昌/唱/椙/
萠/萌/
陸/陵/階/
菖/著/莫/晶/葛/昌/草/暮/
辻/迅/汁/辿/込/十/
迅/辻/
壬/士/
嵯/瑳/差/
之/乏/
晋/晝/宣/曹/
晝/晋/書/
宣/晋/萱/喧/
汪/注/王/江/
丞/乎/
乎/丞/才/
舛/多/
春/昊/椿/奉/秦/奏/泰/
昊/春/
乃/万/
叉/又/
湘/淋/相/
淋/湘/林/染/
奧/奥/
溥/博/薄/
云/三/
柚/東/棟/抽/油/釉/紬/
灸/炎/
局/居/民/句/
旦/亘/日/担/坦/但/百/
亘/旦/
刈/刊/苅/列/利/
様/樣/
樣/様/
冨/畳/
栃/析/
卜/上/占/外/下/
栞/埜/栗/某/
栗/栞/慄/
閏/間/潤/
蓼/膠/
膠/蓼/
漕/遭/槽/曹/湿/
貢/貧/頁/項/貞/買/
買/賣/員/見/貢/置/
貰/貧/頁/
芹/斧/芽/芳/折/斤/
瑠/溜/
辿/辻/山/
眞/貨/愼/
柵/珊/
珊/柵/
葛/掲/渇/菖/喝/謁/
鳩/鳴/嶋/鳥/
鳶/鳥/蔦/嶌/
嶋/鳩/鳥/鳴/島/嶌/
嶌/鳥/蔦/鳶/島/嶋/
鳳/鳥/
蔦/鳥/嶌/鳶/
孜/攻/
牧/攻/
收/攻/
頁/負/貢/員/貞/項/貝/頃/貰/百/夏/
浙/派/折/哲/逝/
妬/姑/柘/始/拓/石/如/
姑/妬/古/如/
柘/妬/
苔/芸/台/
瑚/胡/
胡/瑚/湖/
楓/風/
風/楓/
疋/是/定/
恢/灰/
溺/弱/
逗/豆/
凉/京/凛/涼/
宋/案/木/
喰/食/
浩/告/造/洗/
儲/諸/
洛/落/
摺/習/
崔/催/
堵/者/猪/渚/
渚/者/堵/猪/
猪/者/堵/渚/
悌/弟/梯/剃/
徘/非/
曽/憎/層/増/噌/僧/
噌/曽/
樋/桶/通/
桶/樋/
苅/刈/莉/
莉/苅/利/
鍋/銅/
沫/未/妹/味/昧/
蓉/容/
臭/自/
嶺/領/
淨/爭/
爭/淨/
酎/尊/酉/
蓑/衰/
酉/酒/酎/醤/
湧/勇/
這/言/
其/基/甘/甚/某/箕/欺/期/斯/棋/
吾/悟/五/
茗/名/
斬/漸/
隼/準/
捻/念/
牡/特/牲/
姚/兆/挑/
濡/需/
廟/朝/
袈/哀/
竿/竹/
竹/竿/
勿/吻/
吻/勿/物/
采/菜/採/彩/
懷/懐/
騷/騒/
哩/里/
汝/女/
女/汝/奴/好/如/安/妃/
蒔/時/
図/斗/囲/団/困/因/
呑/史/
喬/僑/蕎/
僑/喬/蕎/
宍/六/
搭/拾/塔/答/
杭/机/
拉/接/立/
接/拉/
狛/白/百/
撞/童/瞳/鐘/憧/
好/女/子/
咸/成/
沙/少/
播/番/
蕃/番/藩/
幡/番/
痩/疲/
困/木/囲/図/団/因/
壞/壊/
訃/言/
蓮/連/
漣/連/
怜/令/
樽/楢/
楢/樽/
桔/呆/杏/
帖/占/吊/
吊/帖/帥/呂/市/
捧/奉/俸/棒/扶/
囃/雜/
雜/囃/
賣/買/
孟/皿/猛/盆/盃/益/盗/
葺/茸/
掠/京/諒/椋/涼/鯨/
灘/難/
萩/秋/
董/重/
屑/肖/
洲/州/
允/充/
芦/戸/
仔/子/
件/牛/
茉/末/
壕/豪/塚/
剃/弟/梯/悌/
庄/土/
傑/桝/
桝/傑/
蔓/曼/
曼/蔓/慢/漫/
唾/垂/
遡/朔/
朔/遡/塑/
嵩/高/藁/膏/
哨/肖/硝/
渥/屋/
佃/田/
牌/卑/
洵/渇/旬/詢/殉/
劫/去/
將/奬/
奬/將/
遁/盾/
愼/惧/眞/
惧/愼/慎/
峨/我/
瀕/頻/
瀋/審/
滯/帶/
帶/滯/
袁/猿/園/遠/
蒋/将/
淳/享/浮/惇/諄/
椎/雑/
肴/有/宥/
赳/走/
莞/完/
萱/宣/
偕/皆/楷/階/宿/
蔭/陰/
陰/蔭/
汎/凡/
畿/幾/織/
惺/星/
尖/小/大/
按/安/
俐/利/
庇/比/
蕪/無/
茄/加/
伽/加/
迦/加/
峙/寺/
苛/可/荷/司/
阿/可/
龍/寵/瀧/襲/籠/
寵/龍/籠/
瀧/龍/
汀/河/丁/
苫/占/
耶/耳/
弘/弓/
詢/謁/洵/殉/
詣/謁/脂/諸/
些/此/
此/些/止/
亥/刻/劾/核/
圃/甫/
俄/我/
辰/娠/振/唇/辱/
価/西/
西/価/茜/洒/四/
娃/圭/
奎/圭/
塙/高/稿/縞/
巌/厳/
撚/然/
挫/坐/座/
坐/挫/座/來/巫/
喧/宣/
汐/夕/
牝/牛/
捗/歩/抄/
蕗/路/
迪/由/
爾/彌/
彌/爾/
碓/唯/確/
槙/植/
藥/樂/
樂/藥/
凪/止/
菅/官/
柑/椙/甘/棋/
椙/柑/相/楊/娼/唱/
塑/朔/
芯/心/
嘲/朝/潮/
侑/有/
姻/因/
伍/五/
偲/思/
單/卑/
澪/零/
寅/演/
咽/因/
団/寸/囲/図/困/因/
廻/回/
仇/九/
伶/令/
而/耐/
芙/夫/葵/
茜/西/
洒/西/
傭/庸/
狸/里/
匡/王/
弄/王/
兒/臼/
臼/兒/
撫/無/
牟/牛/
冶/台/
搾/窄/
窄/搾/
牙/邪/冴/芽/
巷/港/
茨/次/
凧/巾/
巾/凧/
圓/員/
尹/君/
倭/委/
姥/老/
噺/新/
宥/有/肴/
郁/有/
嘩/華/
倶/具/
憬/景/影/
哺/甫/
凰/皇/
蕾/雷/
桑/森/
惇/享/淳/
冴/牙/
捺/奈/
彪/虎/
薗/園/
拭/式/
臟/臓/
牢/牛/
蒲/浦/
倖/幸/
慄/栗/
萎/委/
汰/太/
薮/数/
憧/童/瞳/撞/鐘/
蒐/鬼/
淀/定/
嫉/疾/
嚴/巖/
巖/嚴/
宕/石/
肩/戻/
盧/慮/膚/
激/檄/
檄/激/
穣/嬢/
俺/奄/
奄/俺/竜/庵/
皓/造/
堕/随/
粹/醉/
醉/粹/
禾/木/
櫂/曜/濯/
燿/曜/濯/
擢/曜/濯/
惣/惚/物/忽/
楷/偕/
腔/控/
聡/聴/恥/総/
聽/聴/
総/聡/
亀/電/縄/
縄/亀/
怨/苑/宛/
苑/怨/宛/
宛/怨/苑/椀/腕/碗/
椀/腕/碗/宛/
梯/剃/悌/弟/
鵜/弟/
敦/享/
諄/享/淳/
醇/享/
掬/菊/鞠/麹/
鞠/掬/菊/麹/
麹/菊/掬/鞠/麦/麺/
駒/句/拘/
萄/淘/陶/
淘/萄/陶/
頓/順/項/頌/煩/頃/頒/
物/特/惣/吻/
遅/返/辺/連/運/達/送/速/退/
冊/雨/円/用/
忽/惚/惣/笏/
暢/場/湯/陽/揚/楊/腸/
楊/暢/場/陽/錫/湯/揚/腸/椙/
笏/忽/
錫/場/陽/楊/腸/揚/易/
膳/善/
杳/番/
選/巽/撰/
巽/選/撰/
撰/選/巽/
昧/妹/沫/未/味/
椿/棒/榛/春/
榛/棒/椿/秦/
砥/邸/抵/底/祇/低/紙/
祇/砥/氏/紙/
曖/愛/
背/脊/
舩/舟/船/舶/舵/航/
磐/搬/盤/般/
舷/航/舶/玄/弦/絃/
舵/舶/舩/船/航/
塔/搭/答/
蒼/倉/答/
槍/倉/創/
喩/吟/
劍/檢/儉/險/剣/驗/
檢/劍/驗/險/儉/検/
儉/劍/倹/檢/險/驗/
險/劍/檢/儉/険/驗/
驗/檢/險/験/儉/劍/
夏/榎/憂/厦/頁/
榎/夏/優/
厦/夏/
崖/岸/涯/
碩/唄/
賂/貼/賠/
貼/賂/賠/
頌/頓/煩/頒/
煩/頓/頌/頒/
頚/頗/
頗/頚/
禎/貞/偵/
貯/財/
徠/座/來/
來/徠/座/坐/
訣/決/快/
葵/芙/
圈/卷/
卷/圈/
閃/囚/
侠/峡/
峽/狹/
狹/峽/
碎/卒/
湊/奏/
槻/規/
巫/坐/
獄/嶽/
嶽/獄/
満/両/
越/超/
妻/凄/棲/
凄/妻/棲/
棲/妻/凄/
塞/寒/
庵/奄/
篭/竜/
牒/喋/葉/蝶/諜/
蝶/牒/葉/喋/諜/
諜/牒/葉/蝶/喋/
腐/肉/府/
悠/修/脩/條/
條/修/脩/悠/篠/
脩/修/悠/條/
篠/條/
藍/監/
沌/屯/
惹/若/
櫻/桜/
称/弥/祢/
弥/称/祢/
祢/称/弥/
瑛/英/
魁/魅/
魏/魂/
南/献/楠/
楠/南/
鎌/兼/嫌/謙/
撒/散/
盃/孟/盗/益/
益/孟/盗/盆/溢/盃/
盜/盗/
溢/益/温/
梁/染/簗/
簗/梁/
瞳/童/鐘/憧/撞/
均/勺/
諒/掠/京/椋/涼/鯨/
椋/諒/掠/京/涼/就/鯨/
凛/凉/涼/凜/
蹴/就/
凜/凛/稟/
褒/保/
也/地/馳/他/池/弛/
弛/地/他/池/也/
馳/也/
罵/馬/
鴈/鳥/
禄/剥/録/緑/隷/
剥/禄/緑/録/
鶴/観/
諏/取/
贅/賛/
丼/井/
裾/居/据/鋸/
鋸/裾/居/据/
襲/龍/
籠/寵/龍/
厚/原/
麓/麗/鹿/麟/
憐/隣/麟/鱗/
麟/隣/憐/鱗/麒/麓/鹿/
鱗/隣/麟/憐/
麒/麟/鹿/
貪/貧/貸/
鴎/駆/
滉/幌/
幌/滉/
斡/幹/
鍾/種/
埴/植/殖/
曝/爆/
樟/障/
楯/循/
睦/曉/
曉/睦/
腫/種/
諌/棟/陳/煉/
醒/醍/
醍/醒/
臆/億/憶/意/
梗/棟/
彦/産/顔/諺/
亦/赤/
蜜/密/
謎/迷/
醤/将/酉/
彈/戰/
戰/彈/
釉/抽/柚/軸/油/
煉/錬/凍/陳/諌/
裏/衣/表/
肯/止/肖/
屏/塀/
塀/屏/
藁/高/嵩/
膏/高/嵩/
縞/高/塙/稿/
磯/機/幾/
纖/繊/
繊/纖/織/幾/
啄/豚/琢/
琢/塚/啄/豚/
蒙/豪/家/
面/麺/
麺/面/麦/麹/
稟/凜/
毬/求/球/
饗/響/郷/
箕/其/
斯/欺/期/棋/其/
煤/媒/謀/某/
湛/甚/
絃/玄/弦/舷/
