句:号,吊,敬,喝,喚,跨,別,像,免,吻,砲,象
扇:翻
恰:含,吟,倉,劍,答,倹,閤,命,喩,搭,塔,創,蒼
肴:胚
仲:串,伊,伽,亜
固:叶
宙:甲
椎:集,森
場:垣
坊:圭
苦:叶
食:飢,昌,身
迷:這
旧:曲,甲,由,申,昌,岬,明,伸,抽,油,旺,押
冒:晶
屏:併
左:希
飢:食
玖:王
洵:葛,掲,易,褐,陥,晩,喝,温,湿,混,渚
馴:馬
呈:珈,吊
曳:日,昌
祈:芹
朽:本,木
閃:門,臥,巫
唱:間,嗜,明,噌,暇,晒,喧,喝,旺
汁:汐,古,早,池,汝
再:構,講,購
汀:了
石:吊
忠:串
嶌:嶋,鳴,鳳,烏,鳩
星:晶,牲
沖:串
吹:吊
側:貸,貝,偵,價,賃,貨
頒:貧,項,頁,順,須,頃,貿
瓦:百
梢:棚
書:晶
使:右
猪:暑,都
駒:驚,砲,別,号,喝,象
廿:凸,凹
占:吊
栽:埜,杜
呂:呑,告,吸,咸,右,戊
叫:串,古,阜,中
雑:集
旭:日,昌
恩:咽,姻
瀬:順
戊:千,壬,少,呂
在:垂,万,丑
者:昌
牡:圭,牛
女:水,木,方
斗:凹,水,木,方
子:水,月,木,方
宕:妬
級:紗,系
机:杉
而:凹,身,水,木,方
牟:払
牲:星,牢,株
焚:森,煤,榮
門:林,昌,閃,身
告:呂,史
条:林
片:凹,水,木,方
畢:袖
胆:晋,昌,恒,宣,垣,朝
玲:琴
丘:百
叩:吊
丑:万,垂,不,乃,存,在
員:貧,賂,貼,則,唄,碩,償,貞,貰,負,賀,貢
巫:江,人,囚,内,閃,臥
酪:閣
榮:焚
驚:象,別,艶,駒,像,砲,吻,号
紀:糸
今:一,百,領,齢
巳:妃,水,木,方
衷:胡
飛:昌,身
肌:月
沌:江
閑:森,間,桂,棚,椙
額:順
目:凹,助,身,水,木,方,買
忌:心
既:良
邑:吊
叱:吊
晋:垣,胆,恒,量,担,晶,坦,昌,但
志:心
臼:凹,身,水,木,方
夕:水,木,方
宋:林,杉
奇:司
唄:貧,頁,賂,賀,貼,圓,員,則,負,貞,買,貴,貢,貰,損
幼:力
亞:弐,亘,百
貼:唄,貞,員,圓,禎,損,賀,偵
枇:林,杉
灰:炎
曼:暇
綴:緊,経
県:省
加:吊
呉:只,沿,吊
兄:吊
凸:廿
材:丞
領:今,貪,題,類,冷
叶:辻,固,姑,苦,居,克,吊
社:圭
貨:傾,貝,偵,價,頃,側,費,賛,貴,責
珀:皇,凰
芭:芹
川:水,木,方
袖:畢
巨:臨
肯:朋
阻:宜,査,具
易:忽,旬,洵,物,勿,笏,吻
師:亜
地:圭,土,馳
台:吊
兜:貌
貸:側,賦,偵,價,責,貴,費,賛
抽:申,甲,岬,伸,神,旧
放:收,枚,孜
咸:呂
爪:凹,妥,水,木,方
良:即,昌,既
閤:槍,倉,劍,答,倹,檢,蒼,儉,拾,給,塔,命,創,喩,恰,險,搭
尉:寸,村
楊:槽
巡:辻
姜:羊
退:這,進
封:待,峙,時,寸,耐,寺,村
丈:丹,亙
典:曹
寺:土,封
栞:彬,柏,根,桑,相,栖,淋,株,桂,軒,柳,林,森
粋:数
牙:凹,身,水,木,方
届:申,甲
煮:暑
申:旧,岬,油,届,抽,迪
集:椎,森,雑
暑:煮,晶,都,渚,堵,猪,間,諸
酉:昌,配,身
檢:槍,答,閤,険,倹,験,剣
賂:唄,員,圓,損,賀
酌:豹
押:由,神,油,旧,柚
缶:凹
式:工,江
本:朽,林,杖,百
恒:晋,胆,惺,惜,坦
惧:眞
局:吊
鳳:鳥,蔦,鳶,嶋,鳴,嶌,烏,鳩
旦:昌
煤:焚
栃:派
舟:凹,身,水,木,方,舷,舵
池:汁,江,馳,施
沓:昌
翻:数,扇
全:介
肪:朋
不:丑,万
信:這
史:吸,告,吊
碑:單
桂:栞,林,森,閑,埜
晒:晶,昌,娼,明,暇,旺,椙,唱
府:村
晄:幌,滉
苗:芹
亙:丈
校:村
住:玉
酎:酒
己:水,木,方
火:凹,灸,木,方,煩
棋:某
阜:叫
收:放
希:有,右,盃,左,丞,杖,垂
羊:姜
講:再
琳:森,栓,柱
長:昌,身
面:昌,身
忽:易,物,吻,勿
但:晋,垣
禄:康,逮
晶:椙,曾,暑,暇,娼,是,晋,晒,昴,書,星,冒
附:村
言:昌,討,計,記,身,人
皇:珀
頃:眞,頌,貝,頒,須,順,煩,貨
砲:驚,句,駒,別
少:戊
馳:馬,地,施,他,弛,池
貧:員,唄,頒,紛,粉,則,貞,貝,頁,買,費,賛,貴,責
丁:一,可,司
棚:森,梢,閑
力:幼,水,木,勤
淋:森,栞,酒
架:杏,勅
尚:哨,周
桑:栞,林,板
存:垂,万,丑
工:式,水,木,方,項
岩:妬
訂:詞,十
柚:果,陳,岬,伸,神,凍,椙,押,軸
項:工,頌,順,煩,須,頒
叉:双
十:水,木,方,訂
喩:創,倉,劍,答,倹,閤,命,含,槍,拾,恰
咲:開,券,春,秦,奉,奏
村:杉,木,寸,封,射,尉,府,符,耐,討,附,校
如:吊
糞:数
数:藩,翻,粋,糞
父:凹,水,木,方
右:使,呂,希
卑:針
国:主
耳:凹,水,木,方
弛:弓,馳,施
舎:吐
小:水,月,木,方
吻:忽,驚,句,拘,笏,易
昴:昌,晶
根:栞,林,森
汝:汁,江
都:暑,猪,堵,渚
事:可,司
柑:某
康:禄,緑,隷,剥,録
多:汐,凹,身,水,木,方
曲:旧,児,昨,日,昌
司:奇,阿,了,丁,事,亨
連:這,返,進
天:三
沿:呉,只
訪:這
明:昌,脂,娼,唱,旧,晒,旺
可:伺,了,丁,事,亨
孜:放
名:吊
日:凹,早,曳,旬,旭,曲,水,木,方
庁:了
西:凹,要,身,水,木,方
單:碑
楚:森
進:這,返,辺,連,運,達,送,速,遅,退
上:与,一
里:昌,身
払:牟
昔:亘
伊:仲
勤:力
敬:号,句,拘
討:這,言,村
白:凹,身,水,木,方
諸:暑,曙,詢
莫:萌
竹:竺
係:紗
功:江
人:水,木,方,言,以,坐,夫,丙,肉,似,巫
垂:丑,存,在,希
像:驚,句,拘,号
則:頁,員,貰,負,貢,買,唄,貞,貧
盃:希,盆,盛,血,猛,温,盜,衆,塩,皿,盟
呆:林,杉,格,柘,吊
某:柑,林,棋,森
畑:炎
滉:晄
田:凹,身,水,木,方
身:昌,甘,里,門,面,生,凹,言,目,白,西,非,而,飛,酉,卯,米,田,朋,用,食,林,立,長,臼,皿,圭,虫,車,炎,舟,雨,疋,多,牙
葛:洵,旬,褐,謁
茅:芹
妥:爪
査:相,阻
秋:炎
時:封,堤,坦,垣,堵
煩:火,項,須,頃,頁,順
立:凹,身,水,木,方
量:晋
晩:洵
非:昌,身
宜:阻
止:凹,水,月,木,方
飯:歌,歓,炊,軟
亘:三,亞,昔,昊
孫:紗
向:吊
二:水,木,方
間:曾,唱,椙,菖,暑,暇,娼,閑
柏:林,栞,森
琴:玲
馬:馳,馴
膜:萌
曾:晶,間
宣:胆
伽:仲
格:呆,杏
克:叶
象:驚,句,免,駒,別,号
紗:系,孫,級,係
月:凹,肌,肋,肘,肝,水,山,小,子,生,五,止,有,弓,木,方
刀:水,木
吸:史,呂
毛:凹,水,木,方
造:週
丞:才,材,丹,希
遅:進
勅:架,亜
別:驚,句,拘,駒,砲,号,喝,象
体:林
回:咽,吊
了:一,庁,可,司,汀
購:再
才:丞,丹
杷:林,杉
喝:句,拘,駒,別,旬,洵,嗜,唱
埜:栽,林,桂,杜
雨:昌,身,円
哨:尚
即:良
栄:林
柳:林,栞,森
勿:物,忽,瘍,笏,易
含:恰,倹,搭,喩,給,塔,蒼,創
早:汁,辻,日,昌
杞:林,杉,木
玉:往,注,住
渇:旬,揚
担:晋,指,措
亜:串,中,師,勅,仲
歓:飯
嶋:嶌,蔦,鳶,鳳,烏
送:進
生:凹,身,水,月,木,方
傾:貨,頁
岬:申,由,伸,神,旧,抽,油,柚
往:玉
泊:江,酒
吊:只,叶,吉,名,加,舌,杏,史,呈,台,呪,叩,中,呆,吹,古,邑,局,回,如,叱,兄,和,串,向,石,吐,吾,句,占,呉,召
枚:放
旺:昌,娼,明,晒,旧,唱
芹:芭,苅,匠,近,芝,芯,欣,苗,祈,茅,析
淵:漕
三:天,弐,一,亘
漕:湯,淵
褐:洵,詢,殉,葛
芯:芹
開:咲,朕
王:凹,玖,水,木,方
吉:吊
陥:旬,洵
助:目,相
木:札,凹,朴,村,杞,杉,甘,山,小,子,生,五,止,目,弓,白,西,而,女,斤,川,文,王,卯,牛,耳,工,田,用,入,日,斗,己,立,士,臼,父,爪,月,二,皿,圭,虫,氏,力,已,刀,火,刈,土,片,十,手,又,九,舟,八,方,人,幻,卜,毛,疋,心,朽,寸,比,多,夕,巳,牙,李
問:閣
妬:宕,岩
返:連,運,達,進
欣:芹
要:西
胃:朋
肥:朋
殉:掲,褐
胚:肴
珈:呈
周:吐,尚
柘:呆,杏
板:桑
射:村
頁:唄,則,須,傾,頂,頓,頌,買,頒,貧,煩,順
齢:今
采:林,杉
預:予,題,類
柱:琳
与:上
庄:圭
朕:開
相:査,林,栞,森,助,眼
針:欽,卑
阿:司
肝:朋,月
栗:栖,林,森
圭:庄,地,吐,杜,坊,社,圧,牡,凹,身,水,木,方
謁:葛
宴:娼
株:栞,森,牲
昂:昌
杉:床,杞,枇,枢,休,机,宋,杷,村,杏,李,采,困,呆,析,木,林
吾:吊
主:国
樺:槽
虫:凹,身,水,木,方
中:亜,叫,吊
撮:暇
匠:芹
九:水,木
幌:晄
湯:漕
哉:吐
槍:閤,檢,劍,答,倹,命,拾,搭,喩,險,塔,儉,蒼
水:凹,甘,山,小,子,生,五,止,目,弓,白,西,而,女,斤,川,文,王,卯,牛,耳,工,田,用,入,日,斗,己,立,士,臼,父,爪,月,二,皿,圭,虫,氏,力,已,刀,大,刈,土,片,十,手,又,九,舟,八,方,人,幻,卜,毛,疋,心,寸,比,多,夕,巳,牙
卯:凹,身,水,木,方
入:水,木,方
江:汝,式,泊,池,功,沌,汐,巫
昌:昂,明,旺,沓,者,昴,林,胆,非,食,面,身,長,朋,里,言,車,炎,門,飛,良,酉,雨,晋,晒,旧,早,曳,旬,旦,旭,曲
圓:唄,賂,損,貼,賀,賠
帥:串
森:集,棚,焚,椙,閑,琳,椎,楚,淋,彬,根,柏,栞,相,株,桂,栗,柳,某,栖
串:沖,亜,叫,仲,忠,帥,吊
比:凹,水,木,方
弓:弛,水,月,木,方
経:綴
坦:晋,恒,時,堵
貌:兜
彬:森,栞
符:村
吟:恰,倉,蒼,給,塔,答,創,倹,搭
臨:巨
一:了,丁,上,三,今
喚:句,拘
方:凹,水,木,皿,小,人,二,舟,月,虫,五,山,比,手,立,西,父,弓,耳,火,心,卯,女,圭,入,子,斤,十,白,川,寸,米,日,己,疋,工,已,田,多,文,八,毛,斗,臼,士,生,而,牛,用,卜,土,氏,夕,大,目,王,幻,又,甘,片,牙,爪,止,巳,刈
創:喩,劍,吟,答,倹,閤,命,含,搭,拾,塔,險,儉,蒼,恰
訃:這
眞:頃,惧
双:叉
跨:句
運:返,進
吐:圭,哉,周,舎,吊
号:句,驚,敬,拘,免,駒,別,像,象
只:呉,沿,八,吊
栓:琳
休:杉
週:造
灸:火
晏:娼
達:返,進
八:只,水,木,方
圧:圭,坂
杜:圭,栽,埜
呑:呂
累:細
昨:曲,湿
朋:肯,肥,肪,肘,肖,肝,胃,昌,豚,脅,脇,萠,身
劍:創,倉,蒼,拾,塔,答,閤,喩,恰,槍,倹,搭,険,験,検
朴:木
已:妃,水,木,方
杏:林,杉,格,架,柘,吊
辺:辻,進
待:封
是:晶
幻:凹,水,木,方
堵:暑,都,時,坦,堤,垣
近:芹
用:凹,身,水,木,方,両
菖:萌,間
辻:巡,叶,古,早,辺
掲:旬,詢,殉,洵
娼:宴,晶,晏,間,明,堰,暇,晒,旺
細:累
炉:肩
逐:這
乙:孔
伺:可
苅:芹
米:凹,身,方,皿
計:這,言
貞:貼,則,貰,買,唄,貧,貝,員
耕:籍
乃:丑
床:杉,林
千:戊
又:水,木,方
咽:恩,回
須:頁,頓,項,頌,頒,順,煩,頃
李:林,杉,木
藩:数
椙:森,晶,間,閑,模,槽,暇,晒,柚
有:月,希
児:曲
姻:恩
峙:封
炎:炊,秋,畑,昌,灰,身
手:凹,水,木,方
訓:這
緊:綴
炊:炎,飯
迪:申,甲
凶:凹
旬:日,昌,葛,渇,陥,喝,易,掲
車:昌,軌,軒,身
免:句,号,象
杖:本,希
百:本,今,亞,丘,瓦,正
由:旧,押,岬
軟:飯
壬:戊
斤:凹,水,木,方
果:柚
暇:晶,間,曼,撮,娼,慢,唱,椙,晒,漫
居:叶
胡:衷,姑
酒:酎,淋,泊,配
亨:可,司
系:紗,級
艶:驚
大:水,方
和:吊
皿:凹,身,水,木,方,米,盃,盆
召:吊
昊:亘
併:屏
笏:物,勿,吻,易
糸:紀,紅
豚:朋
記:這,言
賀:唄,賂,圓,貼,損,賠,員
竺:竹
疋:凹,身,水,木,方
省:県
肘:朋,月
五:凹,水,月,木,方
寸:水,木,方,尉,封,村
欽:針
呪:吊
正:百
配:酉,酒
文:凹,水,木,方
析:林,芹,杉
凹:虫,止,圭,王,缶,月,比,疋,甘,刈,多,斗,火,文,手,田,西,父,牙,毛,米,氏,用,廿,心,白,臼,水,立,五,生,目,牛,日,耳,皿,方,爪,舟,斤,幻,凶,片,木,卯,而,身
這:訓,退,信,訪,記,逐,計,迷,討,訃,進,連
肋:月,脅
曹:典
牛:凹,牡,水,木,方
肖:朋
姑:胡,叶
心:凹,忌,志,水,木,方
甘:凹,身,水,木,方
耗:籍
肩:炉
古:叫,汁,辻,吊
林:枇,析,杷,采,枢,柳,呆,宋,某,杏,柏,相,困,李,杞,条,門,体,保,昌,根,栞,桑,栖,桂,栗,埜,本,身,床,栄,杉
槽:楊,樺,椙
弐:三,亞
芝:芹
栖:栗,栞,林,森
物:忽,勿,笏,易
閣:問,酪
万:丑,不,存,在
紛:貧
舌:吊
注:玉
保:林
山:水,月,木,方
刈:凹,水,木,方
具:阻,置,植
拘:敬,号,喝,喚,別,像,吻
妃:巳,已
油:申,甲,岬,伸,神,旧,押
困:林,杉
札:木
豹:酌
枢:林,杉
詢:掲,褐,諸,詣
軒:栞,車
萌:菖,莫,膜
凰:珀
瘍:勿
順:瀬,額,項,頌,頒,須,頃,煩,頁
鳥:鳳
垣:晋,胆,場,但,時,堤,堵
軌:車
牢:牲
卜:水,木,方
速:進
耐:封,村
渚:暑,温,洵,都,湿,混
萠:朋
予:預
脂:明,朝
籍:耕,耗
構:再
甲:旧,届,油,抽,宙,迪
歌:飯
詞:訂
脅:朋,肋
脇:朋
紅:糸
士:水,木,方
坂:圧
土:地,寺,水,木,方
介:全
孔:乙
派:栃
丹:才,丈,丞
汐:多,汁,江
氏:凹,水,木,方,砥,邸,眠,抵,婚,齊,低
選:倦
倦:選,撰,巽
撰:倦
巽:倦
宅:家,宮,官,管
家:宅,安,官,宮,管
宮:宅,安,家
官:宅,安,家
管:宅,安,家
安:家,宮,官,管
察:審
審:察
粉:貧
槻:棒,椿,榛
棒:槻,徠,來,座,泰,坐,以,挫
椿:槻
標:襟,桟
襟:標,桟
榛:槻,桟,奏
沫:来,朱
来:沫,味,昧,妹,桟
桟:梛,禁,桧,榛,来,未,標,襟
梛:桟,桧,禁
禁:桟,梛,桧
桧:桟,梛,禁
味:来,朱
昧:来,朱,横
妹:来,朱
朱:妹,昧,味,沫
未:桟,珠,殊
横:昧
珠:未
殊:未
砥:眠,昏,婚,民,齊,氏
眠:砥,氏,婚,紙,抵,昏,底,邸,祇,低
昏:砥,民,邸,祇,底,抵,紙,低,眠,齊
婚:砥,氏,邸,眠,抵,底,民,齊,祇,低,紙
民:砥,婚,邸,祇,底,抵,昏,低,紙,齊
齊:砥,氏,婚,邸,底,抵,昏,祇,低,民
邸:氏,婚,民,昏,祇,紙,眠,齊
抵:氏,婚,民,祇,昏,紙,眠,齊
低:氏,婚,紙,昏,祇,民,眠,齊
底:婚,民,祇,昏,紙,眠,齊
祇:婚,民,邸,昏,底,抵,低,眠,齊
紙:婚,抵,低,眠,底,邸,昏,民
倍:意
意:倍,剖,培,賠,陪
剖:意,暗,音
暗:剖,章,障,樟,境,憶,彰,億
音:剖,賠,陪
培:意
賠:意,音,韻,圓,損,賀
陪:意,音
章:暗
搬:航
航:搬,艇,盤
艇:舵,航,舶,船,舩
舵:艇,舟
舶:艇,迫
船:艇
舩:艇
迫:舶
舷:舟
盤:航,盧,監,蓋,盡,寧,溢,塩
搭:蒼,倉,吟,劍,倹,閤,命,含,槍,創,恰
蒼:搭,塔,吟,劍,倹,閤,命,含,拾,槍,創,恰
塔:蒼,倉,吟,劍,倹,閤,命,含,槍,拾,創,恰
倉:儉,拾,塔,答,命,閤,喩,吟,劍,恰,倹,險,搭
儉:倉,答,閤,槍,創,険,剣,検,験
拾:倉,劍,答,倹,閤,命,槍,喩,塔,創,蒼
答:倉,吟,劍,檢,儉,拾,命,閤,創,喩,恰,槍,倹,險
命:倉,答,倹,閤,蒼,拾,給,塔,創,喩,恰,槍,搭
倹:倉,吟,劍,答,蒼,含,拾,塔,命,閤,創,喩,恰,槍,險,合,搭,檢
險:倉,答,倹,閤,槍,創,剣,検,験
給:吟,閤,命,含
合:倹
険:劍,儉,檢
剣:儉,險,檢
検:儉,險,劍
験:儉,險,劍,檢
夏:優
優:夏,厦
憂:榎,厦
榎:憂,厦
厦:憂,榎,優
碩:員
韻:賠
貪:領,貝
損:賂,圓,貼,賀,賠,唄
實:貯
貯:實,頂
敗:貝
貝:敗,貫,販,貪,貨,頃,側,偵,貧,負,貞,貢,買
頂:頁,貯,財
財:頂,賄
貰:則,負,質,貞,買,貢,唄,員
負:則,貰,貢,買,唄,貝,員
貢:則,負,貰,唄,貝,員
買:則,負,質,貞,頁,貰,唄,貝,貧,首,目,自
賄:財
頓:頁,須
質:貰,買,責,貴,費
禎:貼
頌:項,頁,順,須,頃,貿
貿:頌,頒,責,貴,費,賛
偵:貼,貝,貸,貨,賃,側,價
賦:貸
貫:貝
販:貝
貴:槇,唄,貧,貨,貸,貿,賃,資,質,賛
槇:貴
賭:賜,顕
賜:賭,顕
顕:賭,賜
賃:偵,價,側,貴
價:偵,貸,貨,賃,側
費:貧,貨,貸,貿,資,質,賛
賛:貧,貨,責,貴,貸,費,貿,資
責:貧,貨,貸,貿,資,質,賛
資:責,貴,費,賛
題:預,領,頭,顔,類
頭:題,類
顔:題,類
類:題,預,領,頭,顔,願,想
積:程
程:積
債:憤
憤:債
慣:贈
贈:慣
願:類
冷:領
置:具
植:具,楯,湘
首:買
想:類
自:買
償:員
徠:奉,以,坐,泰,捧,棒,俸,挫
奉:徠,來,座,以,坐,挫,夫,湊,咲,芙
以:徠,俸,來,奉,座,泰,捧,坐,棒,挫,人
坐:徠,俸,奉,泰,捧,以,棒,人
泰:徠,俸,來,座,以,坐,捧,棒,挫,湊
捧:徠,來,座,泰,以,坐,挫
俸:徠,座,以,坐,來,泰,挫
挫:徠,俸,來,奉,泰,捧,以,棒
座:俸,奉,以,泰,捧,棒
來:俸,奉,以,泰,捧,棒,挫
芙:扶,失,規,決,春,奉,快
扶:芙,失,規,決
失:芙,扶,決
券:咲
夫:人,快,奉,春,決,奏
丙:人
肉:人
似:人
快:夫,芙
囚:臥,巫
臥:囚,内,閃,巫
内:臥,巫,柄
柄:内
湊:奉,春,決,秦,泰
爽:卒
卒:爽
春:替,夫,湊,咲,芙
替:春
決:夫,湊,芙,扶,失
奏:榛,夫,咲
秦:湊,咲
規:芙,渓,扶
渓:規
両:綱,嵩,鋼,剛,喘,冊,円,用
綱:両,満,嵩,喘
嵩:両,満,岡,剛,綱,鋼,喘
鋼:両,満,嵩,喘
剛:両,満,嵩,喘
喘:両,満,岡,剛,綱,鋼,嵩
満:綱,岡,嵩,鋼,剛,喘
岡:満,嵩,喘
冊:両
円:両,雨
修:篠
篠:修,脩,悠
脩:篠
悠:篠
藍:鑑,濫,艦,盧
鑑:藍
濫:藍,盧
艦:藍
孟:血,盛,衆,盜,温
血:孟,盆,盃,益
盗:盟,温,猛,蓋,衆,溢,塩,盡
盟:盗,監,寧,猛,温,蓋,盡,盜,盛,衆,盃,盆,溢,塩
温:盗,盜,盟,蓋,盡,猛,盛,衆,盆,盃,孟,寧,益,洵,渚
猛:盗,盆,盟,温,盃,衆,盜,盛,盡,蓋,益,溢,塩
蓋:盗,監,溢,盜,塩,温,寧,盟,盤,盡,衆,盛,猛
衆:盗,蓋,盟,盡,温,猛,盜,盛,盃,盆,孟,寧,益,溢,塩
溢:盗,監,蓋,盜,盆,盡,盛,盟,寧,衆,猛,盤,塩
塩:盗,監,蓋,盃,盡,盛,盟,盜,寧,衆,猛,盤,溢
盧:監,藍,盡,寧,盤,濫
監:盧,盟,蓋,盡,溢,寧,盤,塩
盡:盧,監,蓋,盟,盜,衆,温,盗,盛,猛,寧,溢,盤,塩
寧:盧,監,盟,蓋,盡,盜,溢,盤,衆,塩,温
盆:盛,盃,猛,血,温,盜,衆,溢,盟,皿
盛:盆,盃,孟,盟,温,衆,盜,猛,盡,益,蓋,溢,塩
盜:温,蓋,盟,盡,溢,衆,猛,盛,盆,盃,孟,寧,益,塩
益:血,盛,盜,衆,猛,温
憬:縞,諒,掠,京,涼,椋,凉
縞:憬,京,椋,凉,諒,掠,涼
諒:景,影,凉,憬,褒,就,凛,縞
景:諒,掠,凉,椋,褒,涼
影:諒,掠,京,凉,椋,涼
凉:諒,影,掠,景,褒,椋,憬,就,鯨,縞
褒:諒,掠,京,景,凉,椋,涼,鯨,就
掠:影,景,凉,憬,褒,就,凛,縞
京:影,憬,褒,縞,凛,鷲
椋:影,景,褒,凉,憬,凛,縞
涼:影,景,褒,憬,就,縞
鷲:就,京
就:鷲,涼,凉,諒,掠,褒
鯨:凉,褒
凛:京,椋,諒,掠
施:馳,也,弛,池
他:馳
也:施
駅:烏,島
烏:駅,駐,鳶,鳳,蔦,嶌,嶋,鳩,鳴
島:駅,駐,鳴
駐:烏,島
蔦:鳴,嶋,鳳,烏,鳩
鳴:蔦,鳶,嶌,鳳,鶏,島,鵠,烏
鳶:鳴,嶋,鳳,烏,鳩
鳩:鳳,嶌,蔦,烏,鳶,鴻,鴈
鶏:鳴
鵠:鳴
鴻:鳩
鴈:鳩
逮:禄,緑,隷,剥,録
緑:逮,康
隷:剥,逮,康
剥:隷,逮,康
録:逮,康
麒:麗,麓
麗:麒,麟
麓:麒
麟:麗
揚:渇
眼:相
模:椙
陳:柚
朝:脂,戟,胆
指:担,提
提:指
憎:噌
噌:憎,唱,僧,増
戟:朝
曙:諸
惺:恒
惜:恒
堰:娼
湿:洵,昨,渚
混:洵,渚
嗜:唱,喝
埴:睦
睦:埴,眺
障:暗,彰
彰:障,暗,樟
漠:潜
潜:漠
伸:岬,旧,抽,油,柚
神:岬,抽,軸,油,押,柚
措:担
僧:噌
増:噌
慢:暇
樟:暗,彰
境:暗,曉
憶:暗
億:暗
軸:神,柚
眺:睦
韓:嘲
嘲:韓
堤:時,堵,垣
詣:詢
楯:植
湘:植
漫:暇
諌:榊
榊:諌,棟
喧:唱
曉:境
暢:棟
棟:暢,榊,煉
絢:緒
緒:絢
紬:練
練:紬
凍:柚
煉:棟