融:虫
鳥:鶏
齢:令,冷
村:林
凶:脳
校:林
賀:員
葉:世
貞:員
鉄:失
親:見
観:見
缶:謡
圓:員
錯:昔
貢:員
失:鉄
林:木,森,麻,杜,村,枚,朴,札,淋,机,休,株,彬,校,材,松,枝
鋳:寿
机:林
鶏:鳥
癒:前
朴:林
謡:缶
新:斤
賜:易
各:銘
久:畝
世:葉
犬:献
頻:歩
良:養
鈍:屯
豆:頭
養:良
評:平
買:員
材:林
司:飼
昔:錯
元:頑
臨:臣
木:林
塊:魔
杜:林
貴:員
自:員
令:領,齢
離:進
見:員,親,観
斤:新
群:羊
頭:豆
原:願
負:員
題:是
畝:久
脳:凶
鼓:支
松:林
魔:塊,魂
雇:顧
頁:員
賞:員
枚:林
貰:員
是:題
願:原
韻:員
森:林
彬:林
休:林
札:林
屯:鈍
株:林
損:員
威:厳
領:令
額:客
羊:群
支:鼓
臣:臨
首:員
麻:林
易:賜
進:離,難
前:癒
顧:雇
厳:威
員:償,損,賞,韻,頁,貝,賀,圓,貞,買,貰,負,貴,貢,目,自,首,見
歩:頻
魂:魔
飼:司
目:員
償:員
平:評
客:額
淋:林
献:犬
寿:鋳
難:進
頑:元
虫:融
貝:員
銘:各
枝:林
冷:齢
兄:呪
呪:兄
古:叶
叶:古
合:吟
吟:合,含
含:吟
峰:峯
峯:峰
暗:音
音:暗
氷:永
永:氷
署:曙
曙:署
脅:脇
脇:脅
黙:默
默:黙
主:駐
駐:主
嚇:赤
赤:嚇
太:駄
駄:太
奇:騎
騎:奇
弟:鵜
鵜:弟
護:隻
隻:護
割:害,轄
害:割,轄
轄:割,害
嫁:家,稼
家:嫁,稼
稼:嫁,家
字:宇,守
宇:字
守:字,狩
宅:安
安:宅,宴,案,按
狩:守
宴:安,晏
案:安,宋
按:安
完:宗,院,莞
宗:完,崇,院
院:完,宗
莞:完
崇:宗
官:宮,棺,管,館,菅
宮:官,管
棺:官,館
管:官,宮
館:官,棺
菅:官
定:錠,淀
錠:定
淀:定
実:寒
寒:実
室:窒
窒:室
晏:宴
容:溶,蓉
溶:容
蓉:容
宿:縮
縮:宿
密:窓
窓:密
寛:賓
賓:寛
寝:寢
寢:寝
察:擦
擦:察
寧:憲
憲:寧
審:瀋
瀋:審
控:空,腔
空:控,究,突
腔:控
宋:案
演:寅
寅:演
碗:腕,椀,宛
腕:碗,椀,宛
椀:碗,腕,宛
宛:碗,腕,椀
究:空,突
突:究,空
宣:萱,喧
萱:宣
喧:宣
搾:窄
窄:搾