融:虫
鳥:鶏,島,鳴,烏,蔦,鳶,嶋,嶌,鳩,鳳,馬,鴈
齢:令,冷
村:林
凶:脳
校:林
賀:員,貿
葉:世
貞:員,負,頁,貢,偵,禎
鉄:失
親:見,新
観:見,勧
缶:謡
圓:員
錯:昔
貢:員,貞,貧,頁,買,項
失:鉄
林:木,森,麻,杜,村,枚,朴,札,淋,机,休,株,彬,校,材,松,枝
鋳:寿
机:林
鶏:鳥
癒:前
朴:林
謡:缶
新:斤,薪,親,噺
賜:易
各:銘
久:畝
世:葉
犬:献
頻:歩,瀕
良:養
鈍:屯
豆:頭
養:良
評:平
買:員,貢,賣,見
材:林
司:飼
昔:錯
元:頑
臨:臣
木:林
塊:魔
杜:林
貴:員,責,費,潰,遺
自:員,息,目,臭,首,見,貝
令:領,齢
離:進,雄,難
見:員,親,観,具,貝,首,買,目,自
斤:新
群:羊
頭:豆,預,領,願,顔
原:願
負:員,貞,頁,貧
題:是,顕,願
畝:久
脳:凶
鼓:支
松:林
魔:塊,魂
雇:顧
頁:員,貝,貞,負,貢,貰,頃,項
賞:員,償
枚:林
貰:員,貧,頁
是:題
願:原,題,預,領,頭,顔
韻:員,損
森:林
彬:林
休:林
札:林
屯:鈍
株:林
損:員,韻
威:厳
領:令,嶺,預,願,顔,頭
額:客,頼
羊:群
支:鼓
臣:臨
首:員,見,貝,目,自
麻:林
易:賜
進:離,難,推
前:癒
顧:雇
厳:威
員:償,損,賞,韻,頁,貝,賀,圓,貞,買,貰,負,貴,貢,目,自,首,見
歩:頻,渉,捗
魂:魔
飼:司
目:員,且,自,首,見,貝
償:員,賞
平:評
客:額
淋:林
献:犬
寿:鋳
難:進,離,灘
頑:元
虫:融
貝:員,頁,則,唄,具,見,首,目,自
銘:各
枝:林
冷:齢
兄:呪
呪:兄
古:叶
叶:古
合:吟
吟:合,含
含:吟
峰:峯
峯:峰
暗:音,倍,培,意,賠,陪
音:暗,倍,培,意,章
氷:永
永:氷
署:曙
曙:署
脅:脇
脇:脅
黙:默
默:黙
主:駐
駐:主,馬,駅
嚇:赤
赤:嚇,赦
太:駄
駄:太
奇:騎,椅,綺
騎:奇
弟:鵜
鵜:弟
護:隻,獲,穫
隻:護,獲,穫
割:害,轄
害:割,轄
轄:割,害
嫁:家,稼
家:嫁,稼
稼:嫁,家
字:宇,守
宇:字
守:字,狩
宅:安
安:宅,宴,案,按
狩:守
宴:安,晏
案:安,宋
按:安
完:宗,院,莞
宗:完,崇,院
院:完,宗
莞:完
崇:宗
官:宮,棺,管,館,菅
宮:官,管
棺:官,館
管:官,宮
館:官,棺
菅:官
定:錠,淀
錠:定
淀:定
実:寒
寒:実
室:窒
窒:室
晏:宴
容:溶,蓉
溶:容
蓉:容
宿:縮
縮:宿
密:窓
窓:密
寛:賓
賓:寛
寝:寢
寢:寝
察:擦,際
擦:察
寧:憲
憲:寧
審:瀋
瀋:審
控:空,腔
空:控,究,突
腔:控
宋:案
演:寅
寅:演
碗:腕,椀,宛
腕:碗,椀,宛
椀:碗,腕,宛
宛:碗,腕,椀
究:空,突
突:究,空
宣:萱,喧
萱:宣
喧:宣
搾:窄
窄:搾
位:泣,立,粒,倍
泣:位,立,粒
立:位,泣,粒,拉
粒:位,泣,立
倍:位,剖,培,暗,賠,陪,音
剖:倍,培,賠,陪
培:倍,剖,暗,賠,陪,音
賠:倍,剖,培,暗,陪,賂,貼
陪:倍,剖,培,暗,賠
傍:帝,締
帝:傍,締
締:傍,帝
億:憶,意
憶:億,意
意:億,暗,音,憶
商:嫡,摘,敵,滴,適
嫡:商,摘,敵,滴,適
摘:商,嫡,敵,滴,適
敵:商,嫡,摘,滴,適
滴:商,嫡,摘,敵,適
適:商,嫡,摘,敵,滴
執:報
報:執,辞
辞:報,辛
境:鏡,障
鏡:境
障:境,章
壁:璧,癖,避
璧:壁
癖:壁,避
避:壁,癖
宰:辛,幸
辛:宰,幸,辞
幸:宰,辛,倖
倖:幸
彰:章
章:彰,障,童,音
薪:新
噺:新
滝:竜
竜:滝
拉:立,接
童:章,鐘,撞,憧
鐘:童
撞:童
憧:童
織:職,識
職:織,識
識:織,職
諺:顔
顔:諺,預,領,頭,願
接:拉
龍:寵,瀧
寵:龍
瀧:龍
貧:負,貿,貢,貰,貸,貨,賃,資,質
貿:貧,貨,貸,賀,賃,資,質
貸:貧,貨,賃,貿,資,質
貨:貧,貸,賃,貿,資,質,眞
賃:貧,貨,責,貸,費,貿,資,質,賛
資:貧,貨,貸,貿,賃,質
質:貧,貨,貸,貿,賃,資,賛
責:賃,費,貴,債,漬,積,績
費:責,貴,賃
賛:賃,質
賣:買
偵:貞,禎
債:責,漬,積,績
則:貝,側,測
慣:貫,憤
貫:慣
漬:責,債,積,績
潰:貴,遺
遺:潰,貴
積:責,債,漬,績
績:責,債,漬,積
唄:貝,碩
禎:貞,偵
頃:頁,傾,頂,項,預,頓
項:頁,貢,頂,頃,預,頓
嶺:領
顕:題
側:則,測
測:側,則
傾:頃,順
順:傾,頓
噴:墳,憤
墳:噴,憤
憤:噴,墳,慣
瀬:頼
頼:瀬,額
財:貯
貯:財
賊:賦
賦:賊
賂:賠,貼
貼:賠,賂
頂:頃,項,預
預:頂,頃,項,顔,頭,願,領
頓:頃,項,順,頒,頌,煩
頒:頓,頌,煩
頌:頒,頓,煩
煩:頒,頓,頌
瀕:頻
碩:唄
頚:頗
頗:頚
具:見,貝,県,真,且,直,倶
県:具,置,真,値,植,殖,直
真:具,県,置,慎,植,直,鎮
想:箱,相
箱:想,相
置:県,真,値,植,殖,直
眞:貨,愼
値:植,殖,直,県,置
植:値,殖,槙,相,直,県,置,真
殖:値,植,直,県,置
慎:鎮,真
鎮:慎,真
槙:植
相:植,組,粗,祖,阻,湘,想,箱,霜
組:相,祖,租,粗,阻,且
粗:相,祖,租,組,阻,且
祖:相,租,粗,組,阻,且
阻:相,祖,租,粗,組,狙,且
湘:相
眠:眼
眼:眠
租:祖,粗,組,阻,且
狙:阻,且
愼:惧,眞
惧:愼
且:宜,査,祖,租,粗,組,阻,目,狙,具
宜:且
査:且
直:値,具,植,殖,県,置,真
倶:具
冒:帽
帽:冒
循:盾
盾:循
息:自
霜:相
臭:自
夏:榎
榎:夏
嶋:嶌,島,鳥,鳴,鳩
嶌:嶋,島,鳥,鳶,蔦
島:鳥,烏,嶋,嶌,馬
烏:島,鳥,馬
鳴:鳥,鳩,嶋
蔦:鳥,鳶,嶌
鳶:鳥,蔦,嶌
鳩:鳥,鳴,嶋
鳳:鳥
篤:馬
馬:篤,駐,駅,罵,島,鳥,烏
駅:馬,駐
罵:馬
騒:騷
騷:騒
験:驗
驗:験
鴈:鳥
赦:赤,跡
跡:赦
勘:堪,甚
堪:勘,甚
甚:勘,堪,甘,其,湛
基:其,某
其:基,期,某,棋,欺,甘,甚,箕,斯
某:基,媒,謀,甘,其,煤
媒:某,謀,煤
謀:媒,某,煤
煤:媒,某,謀
期:棋,欺,斯,其
棋:期,欺,斯,柑,其
欺:期,棋,斯,其,歓,款,軟,飲
斯:期,棋,欺,其
甘:某,紺,其,柑,甚
柑:棋,甘
紺:甘
湛:甚
箕:其
係:系
系:係,孫
孫:系
際:察
渉:歩
捗:歩
返:遅
遅:返
椅:奇,寄
綺:奇
寄:椅
推:維,雄,進,稚,雅,雑,擢
維:推,稚,雄,雑,羅
雄:推,稚,維,雅,離
曜:躍,濯,櫂,燿,擢
躍:曜,濯
濯:躍,曜,櫂,擢,燿
稚:維,雄,推,雅,雑,椎
雑:維,推,稚,雅,椎
雅:雄,唯,推,稚,雑
勧:歓,観
歓:勧,欺,軟,飲
軟:歓,欺,款
飲:歓,炊,欧,欲,欺,款
灯:炊
炊:灯,飲
催:崔
崔:催
准:準
準:准,隼
唯:雅,碓
碓:唯,礁,確
奪:奮
奮:奪
擢:推,曜,濯
櫂:曜,濯,椎
燿:曜,濯
権:椎
椎:権,稚,雑,櫂
隼:準
焦:礁,蕉
礁:焦,碓
蕉:焦,薙
獲:穫,護,隻
穫:獲,護,隻
羅:維
薙:蕉
灘:難
確:碓
囃:雜
雜:囃
贋:雁
雁:贋
欧:欲,歌,殴,飲
欲:欧,歌,飲,裕
歌:欧,欲
殴:欧
裕:欲
款:欺,殻,穀,軟,飲
殻:款
穀:款