句:号,吊,敬,喝,喚,跨,別,像,免,吻,砲,象,回,抱
扇:翻
恰:含,吟,倉,劍,答,倹,閤,命,喩,搭,塔,創,蒼
肴:胚
仲:串,伊,伽,亜,忠
固:叶,克,枯,苦,故,居,筒,桐,胴,洞,銅,同
宙:甲,袖,抽,油,軸
椎:集,森,林,雅,唯,碓,雌,誰,准,錐,雄,雜,雛
場:垣,坦
坊:圭
苦:叶,克,枯,故,固,居,草
食:飢,昌,身
迷:這,途
旧:曲,甲,由,申,昌,岬,明,伸,抽,油,旺,押,昨,湿
冒:晶,県,瞥,奄,晋,旦,香,膏,祭,脅,畠,旨,皆,昊,曹,晨,音,晏,最,曇,晟,晃,昂,貝,昴,電,肯,是,骨,背,智,易,景,亀,沓,肩,具,早,昆,暮,青,見,星
屏:併,横,弊,餅
左:希
飢:食
玖:王
洵:葛,掲,易,褐,陥,晩,喝,温,湿,混,渚,泡
馴:馬,侃,州,川,順,荒
呈:珈,吊
曳:日,昌
祈:芹
朽:本,木,号
閃:門,臥,巫,闇,聞,問,閉,開,閣,閥,間,闊,閲,閏
唱:間,嗜,明,噌,暇,晒,喧,喝,旺
汁:汐,古,早,池,汝
再:構,講,購
汀:了
石:吊,豆,足,舌,言,品,回
忠:串,仲,沖
嶌:嶋,鳴,鳳,烏,鳩
星:晶,牲,告,冒
沖:串,渦,忠,油
吹:吊
側:貸,貝,偵,價,賃,貨
頒:貧,項,頁,順,須,頃,貿,盆,雰
瓦:百,斗
梢:棚
書:晶
使:右
猪:暑,都
駒:驚,砲,別,号,喝,象
廿:凸,凹
占:吊
栽:埜,杜,桟,械,越,城,域,閥,或,戒,戚,戊,成,咸,幾,畿,威,戦,歳
呂:呑,告,吸,咸,右,戊
叫:串,古,阜,中
雑:集,雄,離,難,進,唯,推,櫂
旭:日,昌
恩:咽,姻
瀬:順
戊:千,壬,少,呂,鍼,感,幾,蔑,滅,城,盛,誠,晟,歳,畿,哉,閥,載,裁,栽,戴,銭,械,域,浅,憾,残,戟,機,桟,戦,磯,餓,減,俄,臓,峨
在:垂,万,丑
者:昌
牡:圭,牛,坪,牧,件,牝,解
女:水,木,方,又,夕
斗:凹,水,木,方,瓦
子:水,月,木,方,干,千
宕:妬
級:紗,系,笈,係,孫,紘
机:杉,林,凱,木
而:凹,身,水,木,方
牟:払
牲:星,牢,株,牝,物,許,甥,杵,犠,解
焚:森,煤,榮,麓
門:林,昌,閃,身
告:呂,史,星
条:林,桑
片:凹,水,木,方
畢:袖,由,甲,申
胆:晋,昌,恒,宣,垣,朝,昼
玲:琴
丘:百
叩:吊
丑:万,垂,不,乃,存,在,三,与
員:貧,賂,貼,則,唄,碩,償,貞,貰,負,賀,貢
巫:江,人,囚,内,閃,臥
酪:閣,各,客
榮:焚
驚:象,別,艶,駒,像,砲,吻,号
紀:糸
今:一,百,領,齢,並,元,鈴
巳:妃,水,木,方
衷:胡,古
飛:昌,身,昇,平
肌:月,凱
沌:江
閑:森,間,桂,棚,椙,闇,聞,問,開,閣,閥,闊,閤,閲,閏
額:順
目:凹,助,身,水,木,方,買
忌:心
既:良
邑:吊,把,杷,肥
叱:吊
晋:垣,胆,恒,量,担,晶,坦,昌,但,亘,旦,号,冒
志:心
臼:凹,身,水,木,方
夕:水,木,方,又,女
宋:林,杉,森
奇:司,河,何
唄:貧,頁,賂,賀,貼,圓,員,則,負,貞,買,貴,貢,貰,損,賠,顕
幼:力,働,動,勘
亞:弐,亘,百,五
貼:唄,貞,員,圓,禎,損,賀,偵,点,店
枇:林,杉
灰:炎
曼:暇
綴:緊,経,紋
県:省,冒,肖
加:吊
呉:只,沿,吊,倉,兄
兄:吊,倉,呉,免,兎,尤
凸:廿
材:丞
領:今,貪,題,類,冷,零
叶:辻,固,姑,苦,居,克,吊,枯,胡
社:圭
貨:傾,貝,偵,價,頃,側,費,賛,貴,責,花,靴
珀:皇,凰,煌,旺,明,的,腺,偕,楷,階,舶
芭:芹,杷
川:水,木,方,侃,馴,順,荒
袖:畢,暢,棟,由,油,宙,届,笛,軸,専,画,寅,迪,恵
巨:臨
肯:朋,萠,脅,崩,胃,月,冒
阻:宜,査,具,助
易:忽,旬,洵,物,勿,笏,吻,冒
師:亜
地:圭,土,馳
台:吊
兜:貌
貸:側,賦,偵,價,責,貴,費,賛,袋
抽:申,甲,岬,伸,神,旧,棟,便,凍,紳,陳,宙,届,笛
放:收,枚,孜,激,遊,檄,旛,贅,傲,訪
咸:呂,惑,憾,盛,誠,城,茂,域,哉,晟,幾,我,畿,閥,戒,載,裁,栽,越,磯,伐,滅,機,戟,浅,践,械,銭,残,桟
爪:凹,妥,水,木,方,乃
良:即,昌,既
閤:槍,倉,劍,答,倹,檢,蒼,儉,拾,給,塔,命,創,喩,恰,險,搭,闘,闊,聞,閉,開,関,閑,閥,間,閏
尉:寸,村,封,射,対,付,討,耐
楊:槽
巡:辻,勁
姜:羊
退:這,進,辺,連,運,達,送,速,遅
封:待,峙,時,寸,耐,寺,村,詩,街,持,特,侍,対,付,尉
丈:丹,亙,尤,犬,太,穴,六
典:曹,豊,農
寺:土,封
栞:彬,柏,根,桑,相,栖,淋,株,桂,軒,柳,林,森
粋:数
牙:凹,身,水,木,方,九,乎
届:申,甲,袖,抽,油,笛,軸
煮:暑,賭,諸,緒,都
申:旧,岬,油,届,抽,迪,畢
集:椎,森,雑,権
暑:煮,晶,都,渚,堵,猪,間,諸,賭,緒
酉:昌,配,身
檢:槍,答,閤,険,倹,験,剣
賂:唄,員,圓,損,賀,各,客,閣
酌:豹
押:由,神,油,旧,柚,軸,釉,棟,紬,便,凍,紳,陳
缶:凹
式:工,江
本:朽,林,杖,百,末,夫,未,来
恒:晋,胆,惺,惜,坦,宣
惧:眞
局:吊,尿,尻,尾,尼,尽,屑,屈,属
鳳:鳥,蔦,鳶,嶋,鳴,嶌,烏,鳩
旦:昌,晋,量,晶,晝,宣,曹,号,冒
煤:焚,柑,棋
栃:派
舟:凹,身,水,木,方,舷,舵
池:汁,江,馳,施
沓:昌,晶,冒
翻:数,扇,審
全:介
肪:朋,明
不:丑,万,整,焉
信:這
史:吸,告,吊
碑:單
桂:栞,林,森,閑,埜,奎
晒:晶,昌,娼,明,暇,旺,椙,唱
府:村
晄:幌,滉
苗:芹
亙:丈
校:村,効
住:玉
酎:酒
己:水,木,方
火:凹,灸,木,方,煩
棋:某,煤,媒,旗,謀,箕,甘,基,碁
阜:叫,幸
收:放
希:有,右,盃,左,丞,杖,垂
羊:姜,養,善
講:再
琳:森,栓,柱
長:昌,身
面:昌,身
忽:易,物,吻,勿
但:晋,垣,昼
禄:康,逮
晶:椙,曾,暑,暇,娼,是,晋,晒,昴,書,星,冒,昏,沓,昂,早,旨,旦,昆,白,舌,谷,言,貝,豆,骨,足,青,見
附:村
言:昌,討,計,記,身,人,舌,石,品,晶,谷,豆,足
皇:珀
頃:眞,頌,貝,頒,須,順,煩,貨
砲:驚,句,駒,別
少:戊
馳:馬,地,施,他,弛,池
貧:員,唄,頒,紛,粉,則,貞,貝,頁,買,費,賛,貴,責,盆,雰
丁:一,可,司,頂,寧,七
棚:森,梢,閑,林
力:幼,水,木,勤
淋:森,栞,酒
架:杏,勅,茄,嘉
尚:哨,周
桑:栞,林,板,条
存:垂,万,丑
工:式,水,木,方,項
岩:妬
訂:詞,十,亭,寧
柚:果,陳,岬,伸,神,凍,椙,押,軸,榊,捜,煉,便,挿,紳,諌
項:工,頌,順,煩,須,頒
叉:双
十:水,木,方,訂
喩:創,倉,劍,答,倹,閤,命,含,槍,拾,恰
咲:開,券,春,秦,奉,奏
村:杉,木,寸,封,射,尉,府,符,耐,討,附,校
如:吊,娯
糞:数
数:藩,翻,粋,糞,枚
父:凹,水,木,方
右:使,呂,希,舌,品,回
卑:針
国:主,回
耳:凹,水,木,方
弛:弓,馳,施
舎:吐
小:水,月,木,方
吻:忽,驚,句,拘,笏,易
昴:昌,晶,冒
根:栞,林,森,痕,娘,浪,狼
汝:汁,江,汰
都:暑,猪,堵,渚,賭,箸,煮,著,署,諸,緒
事:可,司,爭,箏,淨,静,浄,靜,急
柑:某,煤,媒,謀
康:禄,緑,隷,剥,録
多:汐,凹,身,水,木,方
曲:旧,児,昨,日,昌,昔
司:奇,阿,了,丁,事,亨,号,回
連:這,返,進,辺,退,送
天:三,奏,朕,俣,送,渕
沿:呉,只
訪:這,放
明:昌,脂,娼,唱,旧,晒,旺,昧,脚,映,的,腰,眸,睡,皓,胴,肥,瞑,肺,膨,脱,胞,粕,曙,勝,湿,晴,脇,朕,腕,腸,昨,縄,膳,瞳,肝,脈,瞬,曖,胚,朔,晩,臆,眠,眼,腺,胎,珀,股,暇,腹,肪,腫,相,曝,肘,暁,暖,柏,狛,胸,時,胡,散,肋,眺,臓,腔,肢,膜,暉
可:伺,了,丁,事,亨,回
孜:放,孝,孤,李,仔,孔,孫,敦
名:吊
日:凹,早,曳,旬,旭,曲,水,木,方
庁:了,頂,亭,寧
西:凹,要,身,水,木,方
單:碑,古
楚:森,蛋,是,定,麓
進:這,返,辺,連,運,達,送,速,遅,退,維,雄,唯,稚,雅,雑,離,難
上:与,一
里:昌,身,古
払:牟,挨
昔:亘,曲
伊:仲
勤:力
敬:号,句,拘
討:這,言,村,尉,付,耐
白:凹,身,水,木,方,昌,晶,鼎
諸:暑,曙,詢,箸,煮,著,署,都
莫:萌
竹:竺
係:紗,級,紘,絃
功:江,働,勘
人:水,木,方,言,以,坐,夫,丙,肉,似,巫
垂:丑,存,在,希,干,千
像:驚,句,拘,号,啄
則:頁,員,貰,負,貢,買,唄,貞,貧
盃:希,盆,盛,血,猛,温,盜,衆,塩,皿,盟
呆:林,杉,格,柘,吊,森,器,奄,香
某:柑,林,棋,森,甚,箕,欺,期,斯
畑:炎
滉:晄,洗
田:凹,身,水,木,方
身:昌,甘,里,門,面,生,凹,言,目,白,西,非,而,飛,酉,卯,米,田,朋,用,食,林,立,長,臼,皿,圭,虫,車,炎,舟,雨,疋,多,牙
葛:洵,旬,褐,謁
茅:芹
妥:爪
査:相,阻,狙,組,粗,租,祖,助
秋:炎
時:封,堤,坦,垣,堵,明
煩:火,項,須,頃,頁,順
立:凹,身,水,木,方,童,衣
量:晋,旦
晩:洵,明
非:昌,身
宜:阻,狙,組,粗,租,祖,助
止:凹,水,月,木,方
飯:歌,歓,炊,軟,欺,欧,欲,款
亘:三,亞,昔,昊,晋
孫:紗,級,紘,孜,仔,好,孔,孤,絃
向:吊
二:水,木,方
間:曾,唱,椙,菖,暑,暇,娼,閑,閉,閣,関,閥,闊,閤,閲,閃
柏:林,栞,森,東,和,明
琴:玲,含,念
馬:馳,馴
膜:萌,墓,慕,募,明
曾:晶,間,昌
宣:胆,旦,垣,恒
伽:仲
格:呆,杏,客,閣
克:叶,暁,焼,枯,苦,故,固,居,尤
象:驚,句,免,駒,別,号
紗:系,孫,級,係,紘,祢,緩
月:凹,肌,肋,肘,肝,水,山,小,子,生,五,止,有,弓,木,方,肯
刀:水,木
吸:史,呂,笈
毛:凹,水,木,方
造:週,酷
丞:才,材,丹,希
遅:進,辺,退
勅:架,亜,速,漱,頼,疎,辣
別:驚,句,拘,駒,砲,号,喝,象
体:林
回:咽,吊,因,囚,団,可,司,右,国,問,后,四,君,圏,園,石,句,囲,困
了:一,庁,可,司,汀,蒸
購:再
才:丞,丹
杷:林,杉,芭,色,邑,琶
喝:句,拘,駒,別,旬,洵,嗜,唱
埜:栽,林,桂,杜,圭
雨:昌,身,円
哨:尚
即:良
栄:林
柳:林,栞,森
勿:物,忽,瘍,笏,易
含:恰,倹,搭,喩,給,塔,蒼,創,琴
早:汁,辻,日,昌,晶,吉,冒,古
杞:林,杉,木
玉:往,注,住,壬
渇:旬,揚
担:晋,指,措,揚,昼
亜:串,中,師,勅,仲,且
歓:飯,権,欧,欲,款,歌,炊,観
嶋:嶌,蔦,鳶,鳳,烏
送:進,辺,奏,俣,天,昊,渕,蚕,矢,返,退,連,運
生:凹,身,水,月,木,方
傾:貨,頁
岬:申,由,伸,神,旧,抽,油,柚,軸,捜,釉,棟,紬,便,凍,挿,紳,陳
往:玉
泊:江,酒
吊:只,叶,吉,名,加,舌,杏,史,呈,台,呪,叩,中,呆,吹,古,邑,局,回,如,叱,兄,和,串,向,石,吐,吾,句,占,呉,召
枚:放,数
旺:昌,娼,明,晒,旧,唱,珀
芹:芭,苅,匠,近,芝,芯,欣,苗,祈,茅,析
淵:漕
三:天,弐,一,亘,惡,与,万,丑
漕:湯,淵
褐:洵,詢,殉,葛
芯:芹
開:咲,朕,闇,閣,閑,閥,闊,閤,閲,閏,閃
王:凹,玖,水,木,方
吉:吊,嘉,早
陥:旬,洵
助:目,相,狙,組,粗,租,祖,阻,査,宜
木:札,凹,朴,村,杞,杉,甘,山,小,子,生,五,止,目,弓,白,西,而,女,斤,川,文,王,卯,牛,耳,工,田,用,入,日,斗,己,立,士,臼,父,爪,月,二,皿,圭,虫,氏,力,已,刀,火,刈,土,片,十,手,又,九,舟,八,方,人,幻,卜,毛,疋,心,朽,寸,比,多,夕,巳,牙,李,杜,机
問:閣,回,閉,闇,闘,闊,聞,関,閑,閥,閏,閃
妬:宕,岩
返:連,運,達,進,版,送,速
欣:芹
要:西
胃:朋,萠,脅,崩,肖,肯
肥:朋,色,邑,琶,明
殉:掲,褐
胚:肴,明
珈:呈
周:吐,尚
柘:呆,杏,礎
板:桑
射:村,尉,付
頁:唄,則,須,傾,頂,頓,頌,買,頒,貧,煩,順,責
齢:今,零
采:林,杉,森
預:予,題,類,序,野
柱:琳
与:上,三,丑,五
庄:圭
朕:開,明,奏,俣,天,昊,蚕,矢
相:査,林,栞,森,助,眼,粕,明
針:欽,卑
阿:司
肝:朋,月,明
栗:栖,林,森
圭:庄,地,吐,杜,坊,社,圧,牡,凹,身,水,木,方,壘,埜,街,声
謁:葛
宴:娼
株:栞,森,牲
昂:昌,晶,冒
杉:床,杞,枇,枢,休,机,宋,杷,村,杏,李,采,困,呆,析,木,林
吾:吊,伍
主:国
樺:槽
虫:凹,身,水,木,方
中:亜,叫,吊
撮:暇
匠:芹
九:水,木,牙,乎
幌:晄
湯:漕
哉:吐,越,咸,城,惑,閥,戒,感,我,幾,畿,戊,戚,威
槍:閤,檢,劍,答,倹,命,拾,搭,喩,險,塔,儉,蒼,吟
水:凹,甘,山,小,子,生,五,止,目,弓,白,西,而,女,斤,川,文,王,卯,牛,耳,工,田,用,入,日,斗,己,立,士,臼,父,爪,月,二,皿,圭,虫,氏,力,已,刀,大,刈,土,片,十,手,又,九,舟,八,方,人,幻,卜,毛,疋,心,寸,比,多,夕,巳,牙
卯:凹,身,水,木,方
入:水,木,方
江:汝,式,泊,池,功,沌,汐,巫
昌:昂,明,旺,沓,者,昴,林,胆,非,食,面,身,長,朋,里,言,車,炎,門,飛,良,酉,雨,晋,晒,旧,早,曳,旬,旦,旭,曲,曾,白,舌,谷,貝,豆,品,骨,足,青,見
圓:唄,賂,損,貼,賀,賠
帥:串,獅
森:集,棚,焚,椙,閑,琳,椎,楚,淋,彬,根,柏,栞,相,株,桂,栗,柳,某,栖,呆,宋,杏,采,李,禁,麓
串:沖,亜,叫,仲,忠,帥,吊
比:凹,水,木,方
弓:弛,水,月,木,方
経:綴
坦:晋,恒,時,堵,場
貌:兜
彬:森,栞
符:村
吟:恰,倉,蒼,給,塔,答,創,倹,搭,槍,念
臨:巨
一:了,丁,上,三,今
喚:句,拘
方:凹,水,木,皿,小,人,二,舟,月,虫,五,山,比,手,立,西,父,弓,耳,火,心,卯,女,圭,入,子,斤,十,白,川,寸,米,日,己,疋,工,已,田,多,文,八,毛,斗,臼,士,生,而,牛,用,卜,土,氏,夕,大,目,王,幻,又,甘,片,牙,爪,止,巳,刈,衣
創:喩,劍,吟,答,倹,閤,命,含,搭,拾,塔,險,儉,蒼,恰
訃:這
眞:頃,惧
双:叉,友
跨:句
運:返,進,辺,退,送,速
吐:圭,哉,周,舎,吊,培,嚇,域
号:句,驚,敬,拘,免,駒,別,像,象,巧,朽,司,晋,旦
只:呉,沿,八,吊,倉
栓:琳,鉢,金
休:杉
週:造,道,遍,遇
灸:火
晏:娼,冒
達:返,進,辺,退
八:只,水,木,方
圧:圭,坂
杜:圭,栽,埜,木
呑:呂,器
累:細,糸
昨:曲,湿,旧,明
朋:肯,肥,肪,肘,肖,肝,胃,昌,豚,脅,脇,萠,身,龍,脹,骨,有
劍:創,倉,蒼,拾,塔,答,閤,喩,恰,槍,倹,搭,険,験,検
朴:木
已:妃,水,木,方,巴
杏:林,杉,格,架,柘,吊,森,束,器,奄
辺:辻,進,連,運,達,速,遅,送,退
待:封,佳
是:晶,蛋,楚,冒
幻:凹,水,木,方,聯
堵:暑,都,時,坦,堤,垣
近:芹
用:凹,身,水,木,方,両
菖:萌,間
辻:巡,叶,古,早,辺,遁,避,遥,適
掲:旬,詢,殉,洵
娼:宴,晶,晏,間,明,堰,暇,晒,旺
細:累,螺
炉:肩,涙,顧,所
逐:這
乙:孔
伺:可
苅:芹
米:凹,身,方,皿
計:這,言
貞:貼,則,貰,買,唄,貧,貝,員
耕:籍,丼,囲
乃:丑,携,透,誘,爪
床:杉,林
千:戊,子,垂
又:水,木,方,女,夕
咽:恩,回
須:頁,頓,項,頌,頒,順,煩,頃
李:林,杉,木,森,孜,字,孟
藩:数,漠,漢,薄,満,灘,藻
椙:森,晶,間,閑,模,槽,暇,晒,柚,林
有:月,希,朋
児:曲
姻:恩
峙:封
炎:炊,秋,畑,昌,灰,身
手:凹,水,木,方,摩,摯,撃
訓:這,侃,州,荒
緊:綴
炊:炎,飯,歓,欧,欲,欺,款,歌,軟
迪:申,甲,袖,遼,遭,遣
凶:凹
旬:日,昌,葛,渇,陥,喝,易,掲
車:昌,軌,軒,身
免:句,号,象,兄,尤
杖:本,希,杯
百:本,今,亞,丘,瓦,正
由:旧,押,岬,畢,袖
軟:飯,炊,欧,欲,歌
壬:戊,玉
斤:凹,水,木,方
果:柚
暇:晶,間,曼,撮,娼,慢,唱,椙,晒,漫,明,龍
居:叶,民,克,枯,苦,故,固,尻,尿,尾,尼
胡:衷,姑,嘲,叶,明
酒:酎,淋,泊,配
亨:可,司
系:紗,級
艶:驚
大:水,方,尤,穴
和:吊,柏
皿:凹,身,水,木,方,米,盃,盆
召:吊
昊:亘,替,奄,器,奏,朕,俣,送,渕,蚕,矢,冒
併:屏,横,弊
笏:物,勿,吻,易
糸:紀,紅,累
豚:朋,塚,稼,嫁
記:這,言
賀:唄,賂,圓,貼,損,賠,員,茄,嘉
竺:竹,笙
疋:凹,身,水,木,方
省:県,抄,沙,砂,妙,歩,秒
肘:朋,月,明
五:凹,水,月,木,方,梧,悟,語,亞,与
寸:水,木,方,尉,封,村
欽:針
呪:吊,競,党
正:百,卸,焉
配:酉,酒
文:凹,水,木,方
析:林,芹,杉
凹:虫,止,圭,王,缶,月,比,疋,甘,刈,多,斗,火,文,手,田,西,父,牙,毛,米,氏,用,廿,心,白,臼,水,立,五,生,目,牛,日,耳,皿,方,爪,舟,斤,幻,凶,片,木,卯,而,身
這:訓,退,信,訪,記,逐,計,迷,討,訃,進,連
肋:月,脅,協,勃,明
曹:典,旦,冒
牛:凹,牡,水,木,方,美
肖:朋,脅,萠,崩,胃,県
姑:胡,叶
心:凹,忌,志,水,木,方,恥,秘,泌
甘:凹,身,水,木,方,媒,欺,期,斯,基,棋,堪,勘,世
耗:籍
肩:炉,冒
古:叫,汁,辻,吊,單,衷,早,里
林:枇,析,杷,采,枢,柳,呆,宋,某,杏,柏,相,困,李,杞,条,門,体,保,昌,根,栞,桑,栖,桂,栗,埜,本,身,床,栄,杉,椎,椙,棚,札,机,麓,禁
槽:楊,樺,椙
弐:三,亞
芝:芹
栖:栗,栞,林,森
物:忽,勿,笏,易,牲
閣:問,酪,賂,格,略,客,路,絡,闘,闊,聞,閉,開,関,閑,閥,間,閏,閃
万:丑,不,存,在,三
紛:貧,盆,雰
舌:吊,豆,足,右,石,言,品,晶,谷,昌
注:玉
保:林
山:水,月,木,方
刈:凹,水,木,方
具:阻,置,植,冒
拘:敬,号,喝,喚,別,像,吻,据
妃:巳,已
油:申,甲,岬,伸,神,旧,押,捜,棟,便,凍,挿,紳,陳,湿,沖,軸,袖,宙,届,笛
困:林,杉,回,囚
札:木,林
豹:酌,懇,墾
枢:林,杉,殴,欧,鴎
詢:掲,褐,諸,詣
軒:栞,車
萌:菖,莫,膜
凰:珀
瘍:勿
順:瀬,額,項,頌,頒,須,頃,煩,頁,侃,馴,州,川,釧,荒
鳥:鳳
垣:晋,胆,場,但,時,堤,堵,宣
軌:車,尻,丸,究
牢:牲
卜:水,木,方
速:進,辺,漱,頼,勅,辣,返,退,運
耐:封,村,尉,付,討
渚:暑,温,洵,都,湿,混
萠:朋,肯,胃,脅,崩,肖
予:預
脂:明,朝,嘗,稽
籍:耕,耗
構:再
甲:旧,届,油,抽,宙,迪,畢
歌:飯,欺,歓,炊,款,軟,飲
詞:訂
脅:朋,肋,肯,胃,筋,萠,肖,崩,勃,勝,冒
脇:朋,勃,筋,明
紅:糸
士:水,木,方
坂:圧
土:地,寺,水,木,方
介:全
孔:乙,孜,仔,好,孫,孤
派:栃
丹:才,丈,丞
汐:多,汁,江
氏:凹,水,木,方,砥,邸,眠,抵,婚,齊,低
選:倦
倦:選,撰,巽
撰:倦
巽:倦,恭,供,洪,暴,巷,殿
宅:家,宮,官,管
家:宅,安,官,宮,管
宮:宅,安,家
官:宅,安,家,害
管:宅,安,家,棺,館,舘
安:家,宮,官,管
察:審,登,発,葵,廃
審:察,翻
粉:貧,盆,雰,松
槻:棒,椿,榛
棒:槻,徠,來,座,泰,坐,以,挫
椿:槻
標:襟,桟,瓢
襟:標,桟
榛:槻,桟,奏
沫:来,朱,汗,俣,漢,渕,扶
来:沫,味,昧,妹,桟,本,魅
桟:梛,禁,桧,榛,来,未,標,襟,械,栽,伐,戴,成,戊,咸,我
梛:桟,桧,禁
禁:桟,梛,桧,林,麓,麻,森
桧:桟,梛,禁,蔭,鉢
味:来,朱,魅
昧:来,朱,横,明
妹:来,朱,魅,市,柿,俣,漢,渕,扶
朱:妹,昧,味,沫
未:桟,珠,殊,本,魅
横:昧,塀,弊,屏,餅,併
珠:未
殊:未
砥:眠,昏,婚,民,齊,氏
眠:砥,氏,婚,紙,抵,昏,底,邸,祇,低,明
昏:砥,民,邸,祇,底,抵,紙,低,眠,齊,晶
婚:砥,氏,邸,眠,抵,底,民,齊,祇,低,紙
民:砥,婚,邸,祇,底,抵,昏,低,紙,齊,居
齊:砥,氏,婚,邸,底,抵,昏,祇,低,民
邸:氏,婚,民,昏,祇,紙,眠,齊
抵:氏,婚,民,祇,昏,紙,眠,齊
低:氏,婚,紙,昏,祇,民,眠,齊
底:婚,民,祇,昏,紙,眠,齊
祇:婚,民,邸,昏,底,抵,低,眠,齊
紙:婚,抵,低,眠,底,邸,昏,民
倍:意
意:倍,剖,培,賠,陪
剖:意,暗,音,菩
暗:剖,章,障,樟,境,憶,彰,億,臆
音:剖,賠,陪,冒
培:意,吐,菩
賠:意,音,韻,圓,損,賀,唄,菩
陪:意,音,菩
章:暗
搬:航
航:搬,艇,盤
艇:舵,航,舶,船,舩,建
舵:艇,舟
舶:艇,迫,珀
船:艇
舩:艇
迫:舶
舷:舟,率,畜,蓄
盤:航,盧,監,蓋,盡,寧,溢,塩
搭:蒼,倉,吟,劍,倹,閤,命,含,槍,創,恰
蒼:搭,塔,吟,劍,倹,閤,命,含,拾,槍,創,恰
塔:蒼,倉,吟,劍,倹,閤,命,含,槍,拾,創,恰
倉:儉,拾,塔,答,命,閤,喩,吟,劍,恰,倹,險,搭,只,奄,器,呉,兄
儉:倉,答,閤,槍,創,険,剣,検,験
拾:倉,劍,答,倹,閤,命,槍,喩,塔,創,蒼,捻,措
答:倉,吟,劍,檢,儉,拾,命,閤,創,喩,恰,槍,倹,險,給
命:倉,答,倹,閤,蒼,拾,給,塔,創,喩,恰,槍,搭
倹:倉,吟,劍,答,蒼,含,拾,塔,命,閤,創,喩,恰,槍,險,合,搭,檢
險:倉,答,倹,閤,槍,創,剣,検,験
給:吟,閤,命,含,答
合:倹,春
険:劍,儉,檢
剣:儉,險,檢
検:儉,險,劍
験:儉,險,劍,檢
夏:優
優:夏,厦
憂:榎,厦
榎:憂,厦,類
厦:憂,榎,優
碩:員
韻:賠
貪:領,貝
損:賂,圓,貼,賀,賠,唄,視
實:貯
貯:實,頂
敗:貝,頗
貝:敗,貫,販,貪,貨,頃,側,偵,貧,負,貞,貢,買,貰,質,責,晶,骨,昌,冒,青
頂:頁,貯,財,丁,町,灯,亭,庁,打,寧
財:頂,賄
貰:則,負,質,貞,買,貢,唄,員,貝,笹,葉
負:則,貰,貢,買,唄,貝,員
貢:則,負,貰,唄,貝,員
買:則,負,質,貞,頁,貰,唄,貝,貧,首,目,自
賄:財
頓:頁,須,純,鈍
質:貰,買,責,貴,費,貝
禎:貼
頌:項,頁,順,須,頃,貿
貿:頌,頒,責,貴,費,賛
偵:貼,貝,貸,貨,賃,側,價
賦:貸,代
貫:貝
販:貝,頗
貴:槇,唄,貧,貨,貸,貿,賃,資,質,賛
槇:貴
賭:賜,顕,箸,煮,著,署,暑,都
賜:賭,顕
顕:賭,賜,唄
賃:偵,價,側,貴,荏
價:偵,貸,貨,賃,側
費:貧,貨,貸,貿,資,質,賛
賛:貧,貨,責,貴,貸,費,貿,資,規
責:貧,貨,貸,貿,資,質,賛,頁,貝
資:責,貴,費,賛,茨
題:預,領,頭,顔,類
頭:題,類
顔:題,類
類:題,預,領,頭,顔,願,想,榎
積:程
程:積
債:憤
憤:債
慣:贈
贈:慣
願:類
冷:領,零
置:具
植:具,楯,湘
首:買
想:類
自:買,鼎
償:員
徠:奉,以,坐,泰,捧,棒,俸,挫
奉:徠,來,座,以,坐,挫,夫,湊,咲,芙
以:徠,俸,來,奉,座,泰,捧,坐,棒,挫,人
坐:徠,俸,奉,泰,捧,以,棒,人
泰:徠,俸,來,座,以,坐,捧,棒,挫,湊
捧:徠,來,座,泰,以,坐,挫
俸:徠,座,以,坐,來,泰,挫
挫:徠,俸,來,奉,泰,捧,以,棒
座:俸,奉,以,泰,捧,棒
來:俸,奉,以,泰,捧,棒,挫
芙:扶,失,規,決,春,奉,快
扶:芙,失,規,決,拔,俣,漢,渕,妹,沫
失:芙,扶,決
券:咲
夫:人,快,奉,春,決,奏,本,矢,規
丙:人,納
肉:人
似:人
快:夫,芙
囚:臥,巫,回,困
臥:囚,内,閃,巫
内:臥,巫,柄
柄:内
湊:奉,春,決,秦,泰
爽:卒
卒:爽
春:替,夫,湊,咲,芙,合
替:春,昊
決:夫,湊,芙,扶,失
奏:榛,夫,咲,天,蚕,朕,俣,昊,送,渕,矢
秦:湊,咲
規:芙,渓,扶,賛,夫
渓:規
両:綱,嵩,鋼,剛,喘,冊,円,用
綱:両,満,嵩,喘
嵩:両,満,岡,剛,綱,鋼,喘,塙,稿,縞
鋼:両,満,嵩,喘
剛:両,満,嵩,喘
喘:両,満,岡,剛,綱,鋼,嵩
満:綱,岡,嵩,鋼,剛,喘,漠,漢,藩,落,薄,蒲,灘,藻
岡:満,嵩,喘
冊:両
円:両,雨
修:篠
篠:修,脩,悠
脩:篠
悠:篠
藍:鑑,濫,艦,盧
鑑:藍
濫:藍,盧
艦:藍
孟:血,盛,衆,盜,温,字,季,李
血:孟,盆,盃,益,且
盗:盟,温,猛,蓋,衆,溢,塩,盡,茨
盟:盗,監,寧,猛,温,蓋,盡,盜,盛,衆,盃,盆,溢,塩
温:盗,盜,盟,蓋,盡,猛,盛,衆,盆,盃,孟,寧,益,洵,渚
猛:盗,盆,盟,温,盃,衆,盜,盛,盡,蓋,益,溢,塩
蓋:盗,監,溢,盜,塩,温,寧,盟,盤,盡,衆,盛,猛
衆:盗,蓋,盟,盡,温,猛,盜,盛,盃,盆,孟,寧,益,溢,塩
溢:盗,監,蓋,盜,盆,盡,盛,盟,寧,衆,猛,盤,塩
塩:盗,監,蓋,盃,盡,盛,盟,盜,寧,衆,猛,盤,溢
盧:監,藍,盡,寧,盤,濫,虚,彪,虎,虐,虞
監:盧,盟,蓋,盡,溢,寧,盤,塩
盡:盧,監,蓋,盟,盜,衆,温,盗,盛,猛,寧,溢,盤,塩
寧:盧,監,盟,蓋,盡,盜,溢,盤,衆,塩,温,丁,町,頂,灯,訂,庁,打
盆:盛,盃,猛,血,温,盜,衆,溢,盟,皿,分,貧,頒,粉,紛,雰
盛:盆,盃,孟,盟,温,衆,盜,猛,盡,益,蓋,溢,塩,戊,咸,茂,歳,蔑,感,蔵,箋,惑,藏,戒
盜:温,蓋,盟,盡,溢,衆,猛,盛,盆,盃,孟,寧,益,塩
益:血,盛,盜,衆,猛,温
憬:縞,諒,掠,京,涼,椋,凉,檀,壇,惇
縞:憬,京,椋,凉,諒,掠,涼,藁,嵩,膏
諒:景,影,凉,憬,褒,就,凛,縞
景:諒,掠,凉,椋,褒,涼,檀,壇,鯨,就,冒
影:諒,掠,京,凉,椋,涼,檀,壇
凉:諒,影,掠,景,褒,椋,憬,就,鯨,縞,淳
褒:諒,掠,京,景,凉,椋,涼,鯨,就
掠:影,景,凉,憬,褒,就,凛,縞
京:影,憬,褒,縞,凛,鷲
椋:影,景,褒,凉,憬,凛,縞
涼:影,景,褒,憬,就,縞
鷲:就,京
就:鷲,涼,凉,諒,掠,褒,景,鯨
鯨:凉,褒,景,就
凛:京,椋,諒,掠
施:馳,也,弛,池
他:馳
也:施
駅:烏,島,尽,昼
烏:駅,駐,鳶,鳳,蔦,嶌,嶋,鳩,鳴
島:駅,駐,鳴
駐:烏,島
蔦:鳴,嶋,鳳,烏,鳩
鳴:蔦,鳶,嶌,鳳,鶏,島,鵠,烏
鳶:鳴,嶋,鳳,烏,鳩
鳩:鳳,嶌,蔦,烏,鳶,鴻,鴈
鶏:鳴
鵠:鳴
鴻:鳩
鴈:鳩
逮:禄,緑,隷,剥,録
緑:逮,康
隷:剥,逮,康
剥:隷,逮,康
録:逮,康
麒:麗,麓,箕,欺,斯,碁,基
麗:麒,麟
麓:麒,林,麻,禁,焚,楚,森
麟:麗,舛
揚:渇,担
眼:相,明,脹,痕,娘,浪,狼
模:椙,慕
陳:柚,暢,榊,便,神,押,油,伸,岬,抽
朝:脂,戟,胆
指:担,提,嘗
提:指,捗
憎:噌
噌:憎,唱,僧,増
戟:朝,晟,成,戊,咸,伐
曙:諸,明
惺:恒
惜:恒
堰:娼
湿:洵,昨,渚,旧,油,明
混:洵,渚
嗜:唱,喝
埴:睦
睦:埴,眺
障:暗,彰
彰:障,暗,樟
漠:潜,藩,落,薄,満,蒲,灘,藻,墓,慕,募
潜:漠
伸:岬,旧,抽,油,柚,捜,紬,凍,挿,陳
神:岬,抽,軸,油,押,柚,榊,捜,釉,棟,紬,便,凍,挿,陳
措:担,拾,捨,備
僧:噌
増:噌
慢:暇
樟:暗,彰
境:暗,曉
憶:暗
億:暗
軸:神,柚,岬,押,暢,捜,榊,鴨,諌,棟,油,袖,宙,届,笛
眺:睦,明
韓:嘲
嘲:韓,胡
堤:時,堵,垣
詣:詢,嘗,稽
楯:植
湘:植
漫:暇
諌:榊,軸,柚
榊:諌,棟,柚,神,禪,軸,凍,陳,捜,煉
喧:唱
曉:境
暢:棟,袖,禪,軸,凍,陳
棟:暢,榊,煉,抽,便,袖,神,軸,押,岬,油,捜,欄
絢:緒
緒:絢,箸,煮,著,署,暑,都
紬:練,神,押,伸,岬
練:紬
凍:柚,暢,榊,便,神,押,油,伸,岬,抽
煉:棟,柚,榊
繊:赤,跡,嚇,赦,機,磯,畿,職,識
赤:繊,跡,走,声
跡:繊,嚇,赤
嚇:赦,跡,繊,吐
赦:嚇,繊
捜:柚,神,伸,軸,岬,油,榊,棟,深
便:棟,神,凍,押,油,柚,挿,陳,岬,抽
釉:神,押,岬
禪:暢,榊,欄
鴨:軸
欄:錬,禪,棟
錬:欄
挿:便,神,油,柚,伸,岬
紳:押,油,柚,岬,抽
美:牛,午,平
午:美
崩:肯,胃,萠,脅,肖
筋:脅,協,勃,脇,勝
協:勃,筋,勝,肋
勃:協,脅,筋,脇,勝,肋
勝:協,脅,勃,筋,明
藁:膏,塙,稿,縞
膏:藁,塙,稿,縞,冒
塙:藁,嵩,膏
稿:藁,嵩,膏
機:纖,繊,織,畿,成,戊,咸
纖:機,磯,織,幾,畿
織:機,纖,磯
畿:機,纖,繊,磯,咸,成,戊,戚,我,威,哉,閥,戒,載,栽,越,或,誠,城
磯:纖,繊,織,畿,鍼,咸,戊,成
幾:纖,戊,成,威,戚,咸,我,哉,閥,戒,載,栽,越,或,城,誠,鍼,滅,伐
啄:像,塚,隊,稼,嫁
塚:啄,豚
琢:隊,稼,嫁
隊:琢,啄,嫁,稼
稼:琢,啄,豚,隊
嫁:琢,啄,豚,隊
甚:某,箕,基
箕:甚,某,基,欺,期,斯,棋,旗,麒
基:甚,箕,欺,斯,甘,期,棋,旗,麒
媒:柑,棋,甘
旗:期,斯,棋,其,箕,欺,倣,遊,碁,基
期:旗,箕,某,甘,基,碁,湖
斯:旗,基,箕,某,甘,勘,碁,麒
謀:棋,柑
欺:基,箕,某,甘,旗,歌,欧,飯,炊,欲,碁,麒
其:旗
堪:甘
勘:甘,功,働,斯,幼
玄:蓄
蓄:玄,率,弦,舷,絃
率:弦,畜,蓄,舷,絃
弦:率,畜,蓄
畜:率,弦,舷,絃
絃:率,畜,蓄,孫,係
欧:欺,飯,歓,炊,款,軟,枢,駆
欲:飯,歓,炊,俗,欺,款,軟
款:飯,歓,炊,欧,欲,歌
旅:激,倣,遊,檄
激:旅,旋,族,放
倣:旅,旋,遊,族,敷,旗
遊:旅,倣,族,放,旗
檄:旅,旋,族,放
旋:激,倣,檄
族:激,倣,遊,檄
敷:倣
旛:放
贅:放
傲:放
汲:笈
笈:汲,吸,級,扱
扱:笈
催:仙,権
仙:催
泣:瀧,済
瀧:泣
紐:縣,羞
縣:紐,組
組:縣,査,助,宜
枯:叶,克,苦,固,居
聯:幻
煌:珀
詩:封
行:衞
衞:行,術,衡,衝,桁,街
術:桁,衞
桁:術,衛,衡,衝,街,衞
衛:桁
衡:桁,衞
衝:桁,衞,腫,動,鍾
街:桁,衞,圭,封
渦:沖
獅:帥
氷:詠,球
詠:氷
球:氷
礎:柘
潤:汪
汪:潤
競:呪
喉:知
知:喉,医,疾,迭
螺:細
域:吐,越,咸,載,栽,減,伐,鍼,成,戊,我
龍:朋,暇
娯:如
脹:朋,眼
恥:心
働:功,幼,勘,勲
笠:籠
籠:笠
分:盆
壘:圭,塁
嘉:吉,茄,賀,架,駕,袈,登,豊
惡:三
輩:轟,徘,緋
轟:輩,軍
塁:壘
旨:晶,冒
昆:晶,冒
晝:旦
養:羊,浪,娘
善:羊
童:立
器:呑,呆,杏,束,奄,昊,倉
恋:六
六:恋,尤,犬,太,丈,亥
歩:歳,沙,砂,妙,省,抄,劣,秒
歳:歩,成,戊,威,厳,載,茂,晟,盛,蔑,感,惑,箋,藏,蔵,栽,滅,裁
軍:轟
穹:窮
窮:穹
哀:喪,袈,晨,唇
喪:哀,衰,袁
畏:衰
衰:畏,喪,晨,唇
震:辱,娠,賑,振
辱:震,賑,農
袈:哀,茄,嘉
裝:衣
衣:裝,蓑,立,方
蓑:衣
薗:袁
袁:薗,喪
紘:紗,級,係,緩,孫
祢:妙,秒,炒,抄,沙,紗,捗,渉,砂
妙:祢,捗,渉,省,歩,劣
秒:祢,捗,渉,省,歩,劣
炒:祢,捗,渉
抄:祢,渉,劣,省,歩
沙:祢,捗,省,歩,劣
緩:紗,紘
捗:祢,妙,秒,炒,沙,捉,提,徒
渉:祢,妙,抄,秒,炒,淀,況
砂:祢,省,歩,劣
劣:抄,沙,砂,妙,歩,秒
風:繭
繭:風,颯,嵐,楓
颯:嵐,繭
嵐:颯,繭,楓
楓:嵐,繭
尿:局,居,屑,屈,属
尻:局,丸,軌,居,屑,屈,属
尾:局,尽,居,屑,屈,属
尽:尾,局,訳,釈,駅
眉:屈
屈:眉,尻,尿,尾,尼,局
尼:局,居,屑,屈,属
勁:巡,災
災:勁
挺:建
建:挺,艇,庭
庭:建,廻
廻:庭
必:応
応:必,秘,泌
秘:心,応
泌:心,応
乞:範
範:乞,迄
乾:迄
迄:乾,範
梧:伍,五
伍:梧,悟,吾,語
悟:伍,五
語:伍,五
冨:畳
畳:冨
爭:事,静,浄,急
静:爭,箏,事,淨,急,精,晴,請,靖,情,錆,清
浄:爭,箏,事,靜,急
急:爭,箏,事,淨,静,浄,靜
箏:事,淨,静,浄,争,靜,急
淨:箏,事,静,争,急
争:箏,淨,靜
靜:箏,事,浄,争,急,青,精,晴,請,靖,情,錆,清
青:靜,錆,晶,貝,骨,昌,冒,見
錆:青,精,静,靜
精:錆,靜,静
晴:静,靜,明
請:静,靜
靖:静,靜
情:静,靜
清:静,靜,潰
檀:憬,景,影
壇:憬,景,影
憐:傑,桝,舛
傑:憐,隣,舛,桝
桝:憐,舜,隣,傑
舛:憐,鱗,瞬,傑,隣,麟
鱗:舛
瞬:舛,明
舜:桝
隣:傑,桝,舛
蔭:桧,会,絵
会:蔭,転,雲,伝,魂
絵:蔭
巧:号
徹:育
育:徹,轍,撤
轍:育
撤:育
璃:檎,禽
檎:璃,離
禽:璃,離
離:檎,禽,唯,推,稚,維,雅,雑,進,雌,雄,碓
恐:築
築:恐
把:色,邑,琶
色:把,杷,肥
琶:把,杷,肥
塀:横,弊,餅
弊:塀,横,屏,餅,併
餅:塀,横,弊,屏
医:知
疾:知,痕,痩
迭:知,鉄,秩
露:鷺
鷺:露
蛋:楚,是,定
定:蛋,楚
寄:綺,騎
綺:寄
騎:寄
棺:菅,管
菅:棺,館,舘
館:菅,管
舘:菅,管
猶:鄭,鱒,樽
鄭:猶,楢,鱒,樽,猷
鱒:猶,鄭,楢,猷
樽:猶,鄭,猷
楢:鄭,鱒
猷:鄭,鱒,樽
茶:葉,菓,藥
葉:茶,藥,貰
菓:茶,藥,課,裸
藥:茶,菜,葉,菓
菜:藥,採,彩
縛:簿,團,傳,轉,專,捕,哺,補,舗,輔,浦
簿:縛,博,團,轉,專,傳,専
博:簿,團,轉,專,傳,捕,哺,補,舗,輔,浦
團:傳,縛,轉,専,薄,溥,博,簿
傳:團,縛,博,薄,簿,溥,専
轉:團,博,薄,縛,簿,溥,専
専:團,轉,薄,簿,傳,袖
薄:團,轉,專,傳,専,漠,漢,藩,落,満,灘,藻
溥:團,轉,專,傳,輔,捕,舗,補,哺
專:博,薄,縛,簿,溥
懇:豹
墾:豹
鞄:鞭,鞘,靴,覇,鞍
鞭:鞄,覇,鞠,鞍
鞘:鞄,覇,鞠,鞍
靴:鞄,覇,鞠,鞍,花,貨
覇:鞄,鞭,鞘,靴,鞠,鞍,革
鞍:鞄,鞭,鞘,靴,覇
鞠:鞭,鞘,靴,覇
革:覇
挨:払
落:漠,漢,薄,満,蒲,灘,藻
蒲:漠,漢,落,満,灘,藻
灘:漠,漢,藩,落,薄,満,蒲,藻,嘆,歎
藻:漠,漢,藩,落,薄,満,蒲,灘
漢:藩,落,薄,満,蒲,灘,藻,俣,渕,妹,扶,抹,沫
群:差,着,羞,嵯,隠,粛,尹,鎌
差:群
着:群,瑳,嵯
羞:群,瑳,嵯,郡,隠,粛,尹,君,鎌,紐
嵯:群,着,羞
瑳:着,羞
摩:掌,摯,挙,拳,撃,手
掌:摩,摯,撃,嘗,党,裳
摯:摩,掌,挙,拳,手
挙:摩,摯,撃
拳:摩,摯,撃
撃:摩,掌,挙,拳,手
蔽:瞥
瞥:蔽,冒
辣:辞,速,漱,頼,勅
辞:辣
漱:速,頼,勅,疎,辣
頼:速,漱,勅,疎,辣
疎:漱,頼,勅
唇:賑,農,哀,衰
賑:唇,晨,辱,農,震
農:唇,娠,賑,辱,典
娠:晨,農,震
晨:娠,賑,振,哀,衰,冒
振:晨,震
暁:克,明
焼:克
赳:起,徒,越,趣,趙,超
起:赳,徒,赴,越,趣,趙
徒:赳,起,越,趣,趙,超,捗,促,捉
越:赳,起,徒,赴,趙,城,域,哉,載,栽,閥,或,裁,戒,戴,戚,成,我,幾,畿,咸,威
趣:赳,起,徒,赴,超,最
趙:赳,起,徒,赴,越,超
超:赳,徒,赴,趣,趙
赴:起,越,趣,趙,超
権:集,稚,催,確,歓,勧,観
兆:先
先:兆,共
豆:舌,石,品,晶,谷,言,足,昌
品:豆,足,右,舌,石,言,谷,昌
足:舌,石,品,晶,谷,言,豆,昌
骨:朋,晶,貝,昌,冒,青,見
末:本
巴:已
束:杏,器
友:双
走:赤,声
杯:杖,否
鉢:桧,栓
奎:桂
東:柏,奄
奄:昊,東,器,呆,杏,倉,冒
矢:夫,奏,朕,俣,昊,送,渕,蚕
頗:販,敗
捉:捗,徒
拔:扶
汎:澁,渋
澁:汎
渋:汎
淀:況,渉
況:淀,浩,渉,党
泡:洵,河
河:泡,苛,奇
洗:滉
採:按,菜
按:採
惇:憬,郭,敦
浩:況,洸
洸:浩
汰:汝
捻:拾
潰:清
汗:沫
据:拘
済:泣
促:徒
紋:綴
視:損
捨:徐,措
徐:捨,叙,塗,斜
侯:件
件:侯,牡,特,牧,牝,解
佳:待
笙:竺
醇:郭,敦
郭:醇,惇,諄,淳
敦:醇,孜,惇,諄,淳
孝:孜
孤:孜,仔,好,孔,孫,瓢
仔:孜,孔,孫,孤
好:孔,孫,孤
諄:郭,敦
教:酵
酵:教
淳:郭,敦,凉
字:孟,季,李
季:字,孟
享:学
学:享
悲:徘,緋
徘:悲,輩,罪,斐,扉
緋:悲,輩,罪,斐,扉
罪:徘,緋,斐
斐:徘,俳,罪,排,緋,扉
扉:徘,緋,斐
俳:斐
排:斐
臆:暗,明
遼:瞭,寮,燎,迪,遭,隙
瞭:遼,療,寮
療:瞭,燎
寮:瞭,遼,燎
燎:療,寮,遼
坪:牡
脚:明
映:明
的:明,珀
腰:明
眸:明
睡:明
蚊:蝦
蝦:蚊
皓:明
胴:明,筒,禍,過,鍋,錮,個,固,箇
瞑:明
稚:権,離,難,進,唯,雛,勧,碓,雌,誰,准,錐
肺:明
膨:明
脱:明
胞:明
粕:相,明
斬:動
動:斬,腫,衝,幼,鍾
腕:明
腸:明
縄:明
膳:明
瞳:明
脈:明
曖:明
朔:明
腺:明,珀
胎:明,怠
股:明
腹:明
腫:明,動,衝,鍾
曝:明
勧:確,権,稚
確:勧,権,鶴
唯:維,雄,離,難,進,推,稚,雑,堆,雌,惟,准,錐,椎
維:唯,進,雅,離,難,碓,堆,雌,雛,准,誰,推,甕,擁
雄:唯,進,雑,難,堆,雌,惟,誰,准,錐,椎,推,離,雛
難:唯,推,稚,維,雄,雅,雑,進
推:離,難,唯,碓,雌,誰,錐,維,雄,雑
雅:維,離,難,進,堆,雌,惟,雛,誰,准,錐,椎
観:鶴,歓,権
鶴:観,確
俗:欲
飲:歌
及:携,透,秀,誘
携:及,透,秀,乃
透:及,携,乃
秀:及,携
誘:及,乃
嘗:脂,指,稽,詣,堂,党,裳,掌,常
稽:脂,嘗,詣
堂:嘗,賞
党:嘗,掌,呪,況,祝
裳:嘗,賞,掌
常:嘗
賞:堂,裳
菩:賠,陪,剖,培,部
部:菩
訣:英
英:訣
碁:期,欺,斯,旗,麒,棋
雛:稚,雅,碓,雌,誰,維,錐,雄,椎
堆:雅,唯,雄,碓,雌,誰,維
雌:雅,唯,雄,碓,堆,惟,雛,誰,稚,維,推,離,准,錐,椎,紫,柴,砦,些
惟:雅,唯,雄,碓,雌,誰,准,錐
誰:雅,雄,堆,雌,惟,雛,稚,推,准,錐,椎,維
准:雅,唯,雄,碓,雌,惟,誰,稚,維,椎,錐
錐:雅,唯,雄,碓,雌,惟,雛,誰,推,椎,稚,准
碓:堆,雌,惟,雛,稚,維,推,准,錐,椎,離
雜:椎
櫂:雑
嘆:灘
歎:灘
酸:陵,陸
陵:酸,峻,唆,竣,駿
陸:酸,峻,唆,俊,竣,駿
峻:陵,陸
唆:陵,陸
俊:陸
竣:陵,陸
駿:陵,陸
綾:終,絡
終:綾,徽
絡:綾,徽,客,閣
後:徽
徽:後,終,絡
瓜:瓢
瓢:瓜,弧,孤,狐,漂,標
弧:瓢
狐:瓢
漂:瓢
去:元
元:去,莞,院,並,今
備:措
追:過
過:追,洞,胴,銅,桐,遍,遇,適
殿:殻,穀,恭,供,巽,共,洪,暴,異,巷
殻:殿,冗
穀:殿
丸:尻,軌,究
究:丸,軌
故:克,苦,固,居
昼:胆,担,但,沢,訳,択,釈,駅
昇:飛
点:貼,店
店:貼,点,粘
粘:店
玩:頑,完,莞
頑:玩,完,莞,冠,院
完:玩,頑,翫
莞:元,翫,頑,玩,冠,院
院:元,翫,頑,莞
翫:完,莞,冠,院
冠:翫,頑,莞
町:頂,亭,寧
亭:町,頂,灯,訂,庁,打
灯:頂,亭,寧
打:頂,亭,寧
苛:河,何
何:苛,奇
祝:党
削:宵
宵:削
筒:胴,銅,桐,固,個,錮
銅:筒,禍,過,興,個,固,箇
麻:麓,禁
且:血,亜
魅:未,味,妹,来
酷:造
金:栓
各:賂,略,路,酪
略:各,客,閣
路:各,客,閣
客:賂,格,略,路,絡,酪,閣
冗:殻,亥
証:政,整,症,卸
政:証,征,整,症,卸,柾
整:証,政,征,症,焉,不
症:証,政,整,痕,痩,病
征:政,整,卸
蚕:奏,朕,俣,昊,送,渕,矢
俣:奏,朕,天,昊,送,渕,蚕,矢,漢,妹,扶,抹,沫
渕:奏,俣,天,昊,送,蚕,矢,漢,妹,扶,抹,沫
茨:資,姿,盗
姿:茨
抜:髪
髪:抜
版:返
冶:怠
怠:冶,治,始,胎
治:怠
始:怠
雰:貧,頒,粉,紛,盆
最:趣,冒,督
鉄:迭
秩:迭
梨:痢,莉,俐
痢:梨,痕,痩
荏:賃
莉:梨,俐
俐:梨,莉
袋:貸,黛
黛:袋
花:貨,靴
納:丙
訳:尽,昼
釈:尽,昼
沢:昼,渥
択:昼
笛:袖,抽,油,届,軸
画:袖
寅:袖
恵:袖
課:菓,巣
裸:菓,巣
巣:課,裸
豊:典,嘉
否:杯
箸:賭,諸,緒,都
著:賭,諸,緒,都
署:賭,諸,緒,都
効:較,校,絞
較:効,郊
絞:効,郊
郊:較,絞
零:齢,冷,領,鈴
鈴:零,今
瘤:瑠
瑠:瘤
浪:養,根,限,眼,恨,銀
娘:養,根,痕,限,眼,恨,銀
念:吟,琴
序:預,野
野:序,預
鎌:廉,郡,隠,群,粛,尹,羞,君
廉:鎌
除:叙,塗,斜
叙:除,途,敍,塗,徐
途:叙,敍,斜,迷
敍:叙,途
塗:叙,徐,除,斜
斜:徐,途,塗,除
勲:働
殴:枢,駆
駆:殴,欧
鴎:枢
恭:供,巽,洪,異,殿
供:恭,巽,暴,異,巷,殿
洪:恭,巽,暴,異,巷,殿
異:恭,供,洪,巷,殿
暴:供,巽,共,洪,巷,殿
巷:供,巽,洪,暴,異,殿
共:暴,殿,先
戴:翼,浅,桟,銭,残,践,或,越,戒,戊,成,我
翼:戴
丼:囲,耕
囲:丼,耕,回
戦:弾,戊,成,裁,栽
弾:戦
純:頓
鈍:頓
狙:査,助,宜
粗:査,助,宜
租:査,助,宜
祖:査,助,宜
紫:雌
彩:菜
云:魂
魂:云,転,芸,雲,会,伝
転:芸,雲,会,魂
芸:転,魂,菫
雲:転,会,伝,魂
伝:雲,会,魂
慕:模,漠,膜
墓:漠,膜
募:漠,膜
惑:咸,憾,哉,晟,箋,茂,盛,蔑,歳,戒
臟:茂
茂:臟,藏,盛,誠,咸,城,晟,箋,歳,感,惑,戒,成
械:桟,栽,伐,成,戊,咸,我,賊
鍼:感,戊,成,憾,域,城,誠,磯,戚,威,幾
感:鍼,戊,成,晟,茂,盛,歳,蔑,箋,藏,蔵,哉,或
成:鍼,感,戚,滅,蔑,伐,威,戒,歳,幾,畿,我,茂,閥,載,裁,栽,越,戴,銭,械,域,浅,憾,残,戟,機,桟,戦,磯,餓,減,俄,臓,峨
藏:蔵,茂,晟,蔑,盛,感,歳
蔵:藏,晟,蔑,盛,感,歳
蔑:戊,成,藏,晟,蔵,盛,歳,感,惑
滅:戊,成,城,誠,咸,幾,歳
城:戊,越,咸,茂,哉,載,栽,伐,鍼,滅,戚,幾,威,我,畿
戚:成,幾,我,畿,哉,閥,戒,載,栽,或,越,裁,城,誠,鍼,伐,督
憾:咸,惑,鍼,成,戊
伐:成,戒,域,城,誠,浅,桟,銭,械,残,咸,戚,威,幾,戟
威:成,歳,幾,我,畿,哉,閥,戒,載,栽,越,或,裁,城,誠,鍼,伐,臓
戒:成,伐,載,閥,越,裁,栽,哉,戴,箋,晟,惑,盛,茂,咸,我,幾,畿,戚,威,賊
載:越,城,域,歳,閥,或,戒,戚,戊,成,咸,幾,畿,威,我
誠:咸,茂,戊,伐,鍼,滅,戚,幾,威,我,畿
晟:咸,茂,戊,戟,感,蔵,惑,藏,箋,歳,蔑,戒,冒
厳:歳
減:域,我,戊,成
浅:伐,戴,成,戊,咸
銭:伐,戴,成,戊,咸,我
残:伐,戴,成,戊,咸,我
践:戴,咸
箋:茂,晟,惑,盛,感,歳,戒
閥:載,或,越,栽,哉,戒,裁,成,咸,我,幾,畿,戊,戚,威,聞,問,開,閣,関,閑,間,閤,閲,閏,閃,闇
或:載,閥,越,栽,裁,戴,感,戚,我,幾,畿,威
裁:越,戒,或,閥,戊,成,咸,戚,威,戦,歳
我:咸,成,戚,畿,幾,威,哉,閥,戒,越,或,減,誠,城,械,銭,域,残,桟,戴,載
餓:戊,成
俄:戊,成
臓:戊,威,成,明
峨:戊,成
虚:虜,彪,虎,虞,盧
虜:虚,彪,虎,虐,虞
彪:虚,虜,慮,膚,虐,虞,盧
虎:虚,虜,慮,膚,盧
虞:虚,虜,彪,慮,膚,虐,盧
虐:虜,彪,虞,盧
慮:彪,虎,虞
膚:彪,虎,虞
拭:代
代:拭,試,賦
試:代
職:繊
識:繊
賊:戒,械
督:戚,最
尤:太,大,丈,穴,六,克,免,兎,兄,凡
太:尤,丈,穴,六
穴:尤,犬,太,大,丈,亥
犬:丈,穴,六
痕:根,限,娘,眼,恨,銀,疲,痩,症,痛,疾,痢
狼:根,限,眼,恨,銀
限:痕,娘,浪,狼
恨:痕,娘,浪,狼
銀:痕,娘,浪,狼
干:子,垂
平:美,飛
幸:阜
谷:晶,舌,言,豆,品,足,昌
見:晶,骨,昌,冒,青
草:苦
香:冒,呆
亥:六,冗,穴
祭:冒,登,葵,廃
畠:冒
菫:芸
皆:冒
尖:余
余:尖
曇:冒
晃:冒
支:辛
辛:支
電:冒
声:圭,走,赤
背:冒
智:冒
允:公
公:允
亀:冒
並:元,今
害:官
暮:冒
世:甘
乎:牙,九
鼎:自,白
七:丁
因:回,四
団:回
后:回
四:回,因
君:回,隠,粛,羞,鎌
圏:回
園:回
牝:牲,牡,特,牧,件,解
暖:明
狛:明
胸:明
松:粉
持:封
特:封,件,牝
侍:封
対:封,尉
付:封,尉,討,耐,射
甕:瓶,羅,維
瓶:甕
羅:甕
擁:維
偕:珀
楷:珀
階:珀
郡:隠,粛,尹,羞,鎌
隠:郡,群,粛,尹,羞,君,鎌
粛:郡,隠,群,尹,羞,君,鎌
尹:郡,隠,群,粛,羞,鎌
笹:貰
禍:洞,胴,銅,桐
洞:禍,過,鍋,興,錮,個,固,箇
桐:禍,過,筒,鍋,興,錮,個,固,箇
鍋:洞,胴,桐
興:洞,銅,桐
抱:句,匂
兎:兄,尤
柴:雌
砦:雌
些:雌
道:週
遭:遼,迪
述:遁,避,遥,適
遁:述,辻,迅,迂,避,遥,適
避:述,辻,遁,迅,迂,遥,適
遥:述,辻,遁,迅,迂,避,適
適:述,辻,遁,迅,迂,避,遥,過,遍,遇
迅:遁,避,遥,適
迂:遁,避,遥,適
遣:迪
漣:槌,樋,謎,随,縫
槌:漣,謎,随,縫
樋:漣,謎,随
謎:漣,槌,樋,随,縫
随:漣,槌,樋,謎,縫
縫:漣,槌,謎,随
伏:献
献:伏
遍:週,過,遇,適
遇:週,過,遍,適
鍾:動,衝,腫
閉:問,間,闇,闘,聞,閣,関,闊,閤,閲,閏,閃
闊:闇,閲,闘,問,閣,閤,聞,閉,開,関,閑,間,閏,閃
闇:闊,閉,開,閏,閑,問,閃,闘,閥
閏:闇,問,閉,開,閣,閑,閥,闊,閤,閲,閃
閲:闘,闊,聞,閉,開,関,閑,閥,間,閏,閃
闘:閲,問,閣,閤,闊,閉,闇
聞:問,閉,閣,関,閑,閥,闊,閤,閲,閃
関:聞,問,閉,閣,閥,間,闊,閤,閲
散:明
許:牲
甥:牲
腔:明
肢:明
鋸:堀,掘
堀:鋸,裾
掘:鋸,裾
渥:沢
裾:堀,掘
涙:炉,所
所:涙,炉,顧
顧:炉,所
梶:泥
泥:梶
屑:尻,尿,尾,尼,局
属:尻,尿,尾,尼,局
疲:痕
痩:痕,症,痛,疾,痢,疫
痛:痕,痩
疫:痩
病:症
際:澄,橙,燈,登
澄:際,擦
橙:際,擦
燈:際,擦
擦:澄,橙,燈,登
登:擦,葵,察,祭,廃,蔡,際,喜,嘉
葵:登,発,察,祭,廃
廃:登,葵,察,蔡,祭
蔡:登,発,廃
発:察,葵,蔡
蒸:了
匂:抱
凡:尤
湖:期
侃:訓,馴,州,川,順,釧,荒,琉,疏,硫,慌
州:訓,侃,馴,順,釧,荒
荒:訓,侃,馴,州,川,順,釧,琉,疏,硫
釧:侃,州,順,荒
殺:招
招:殺
琉:侃,荒
疏:侃,慌,荒
硫:侃,慌,荒
慌:疏,硫,侃
滑:骸,髄
骸:滑
髄:滑
市:妹
柿:妹
輔:溥,縛,博
捕:溥,縛,博
舗:溥,縛,博
補:溥,縛,博
哺:溥,縛,博
浦:縛,博
劫:法
法:劫
深:捜
交:斧,釜
斧:交
釜:交
錮:桐,胴,洞,同,筒
個:桐,胴,洞,銅,同,筒
同:箇,個,錮,固
箇:同,胴,銅,洞,桐
隙:遼
抹:俣,漢,渕
嬢:謙
謙:嬢
凱:机,肌
杵:牲
犠:牲
暉:明
牧:牡,件,牝
解:牡,件,牲,牝
卸:征,証,柾,政,正
柾:卸,政
焉:正,整,歪,不
歪:焉
茄:嘉,賀,架,駕,袈
駕:茄,嘉
喜:登